<!DOCTYPE html>
<html>
  <head><title>Red Hat Executive Briefing Center Invite</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <title>Red Hat Newsletter</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css" media="all">

      .ReadMsgBody {width: 100%;}
      .ExternalClass * {line-height: 100%;}
      .ExternalClass {width: 100%; line-height: 100%}
      .ExternalClass font{line-height: 100%}

      ul {padding-left: 16px;}
      li {line-height: 1.5em;}

      a {outline: none;}
      a:link {color:#07b3eb}
      a:visited {color: #ee0000}
      a:hover {text-decoration:none; color:#07b3eb}

      .CTA a {
        text-decoration: none; color:#ffffff !important; line-height: 1.4em;
      }

      body{width:100% !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0;}
      table {border-collapse: collapse;}

      .bullet-list-indent ul { padding-left: 16px !important; }
      .bullet-list-indent ul li { line-height: 1.5em !important; }

      .ShareButtonBlock img {
        width: 19px !important;
        height: 16px !important;
        padding-right: 3px !important;
      }

      .ShareButtonBlock div {
        float: left;
      }

      .BoxWith100Img img {
        width: 100%;
      }

      @media only screen and (max-width: 480px), (max-device-width: 480px) {

        /**Global Styles**/
        body[yahoo] .hide {display: none !important;}
        body[yahoo] .MainWidth {width: 320px !important; min-width: 320px !important; padding: 0px !important;}
        body[yahoo] .MainWidth1 {width:300px !important; min-width: 300px !important; padding: 0px !important;}
        body[yahoo] .Block {display:block !important;}
        body[yahoo] .Block2 {display:block !important; width: 100% !important;}
        /**Global Styles**/

        /**Preheader**/
        body[yahoo] .Top10 {padding:10px 0 0 0 !important;}
        /**Preheader**/

        /**HERO**/
        body[yahoo] .Hero img {width: 100% !important; height:auto !important; display:block;}
        /**HERO**/

        /** MED Article 1**/
        body[yahoo] .CTApad {padding:10px 0 20px 0 !important;}
        /** MED Article 1**/

        /**MOD1**/
        body[yahoo] .CTAPadRest {padding:0 0 0 0 !important; float:left !important;}
        /**MOD1**/

        /**MOD2**/
        body[yahoo] .ImgR {padding:5px 0 15px 0 !important;}
        /**MOD2**/

        /*** 3 Across Styling ***/
        table[class=horizontal] {width:290px !important;}
        table[class=horizontal] tr.inline {
          display: inline !important;
        }
        table[class=horizontal] td.floatLeft {
          float: left !important;
          width: 35% !important;
        }
        table[class=horizontal] td.floatLeft img {
          width: 90px !important;
          height: auto !important;
          float: left !important
        }
        table[class=horizontal] td.floatRight {
          float: left !important;
          width: 65% !important;
        }

        /*** 3 Across Styling ***/

        /**MOD4**/
        body[yahoo] .Mod4paddingReset {padding:5px 0 10px 0 !important;}
        body[yahoo] .Mod4paddingReset2 {padding:0 10px 0 10px !important;}
        body[yahoo] .Mod4paddingReset3 {padding:0 0 0 0 !important;}
        body[yahoo] .Mod4paddingReset4 {padding:0 28px 30px 28px !important;}
        /**MOD4**/


      }

    </style>
  </head>
  <body bgcolor="#ffffff" marginwidth="0" marginheight="0" style="background-color: #ffffff !important;" yahoo="fix" topmargin="0" leftmargin="0">


    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0" style="text-align:center">
      <tbody><tr>
        <td align="center" width="100%" valign="top">
          <!--Wrapper-->
          <table border="0" bgcolor="#e7e7e7" align="center" width="677" cellspacing="0" cellpadding="0" class="MainWidth">
            <tbody><tr>
              <td align="center" valign="top" style="max-width:677px; padding: 0;" class="MainWidth">
                <!--Header-->
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
                  <tbody><tr>
                    <td align="center" valign="top" class="Top10" style="padding: 0 0 0 0;">
                      <!--Preheader-->
                      <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td>
                            <section class="eloqua-contenteditable-highlight" elq-delete="true" elq-edit="true"><div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #e7e7e7; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Red Hat Executive Briefing Center Invite</div>
                            </section>
                          </td>
                          </tr>
                        </tbody></table>
                      <section class="eloqua-contenteditable-highlight"></section>
                      <!--Preheader-->
                      <!--Logo/Social-->
                      <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;" class="MainWidth">
                        <tbody><tr>
                          <!--Logo-->
                          <td width="34%" valign="top" style="padding:20px 0 20px 27px;"><a href="https://www.redhat.com"><img border="0"  width="120" style="display:block;" alt="Red Hat" src="https://files.outfit.io/media_library_items/91486/logo-primary-black.png"></a></td>
                          <!--Logo-->
                          <!--Social-->
                          <td align="right" width="66%" valign="middle" style="padding:0 28px 0 0;" class="hide">
                            <table border="0" bgcolor="#e7e7e7" width="190" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;">
                              <tbody><tr>
                                <td width="18"><img height="19" width="18" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://www.linkedin.com/company/red-hat"><img height="19" width="18" alt="LinkedIn" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b6672f379-c745-4166-9593-b9ff39958550%7d_social-linkedin-18x19.png"></a></td>
                                <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://www.youtube.com/user/RedHatVideos"><img height="19" width="28" alt="YouTube" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png"></a></td>
                                <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="https://www.facebook.com/redhatinc"><img height="19" width="18" alt="Facebook" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b3cc3632e-f415-4fe0-8d31-f827215740d7%7d_social-facebook-18x19.png"></a></td>
                                <td width="24"><img height="19" width="24" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="https://twitter.com/RedHat"><img height="19" width="18" alt="Twitter" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png"></a></td>
                                </tr>
                              </tbody></table></td>
                          <!--Social-->
                          </tr>
                        </tbody></table>
                      <!--Logo/Social-->

                    </td>
                    </tr>
                  </tbody></table>
                <!--END Header-->
                <!--Body Content-->
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
                  <tbody><tr>
                    <td align="center" valign="top">

                      <!-- ********************* MAIN CONTENT STARTS HERE ********************* -->


                      <!-- Hero Image -->
                      <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="center" valign="top" class="Hero" style="padding: 0;"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=43016&elqTrackId=e0e329a800d84061a7cbabcc4d2a17e1&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" width="677" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/695a8ae533eefaebeb8b9c5390a060f1/ebc_email_header.png" alt="Red Hat Executive Briefing Center"></a></td>
                          </tr>
                        </tbody></table>
                      <!--END Hero Image -->


                      <!-- 67/33 Content Block -->
                      <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                            <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="padding: 0 28px 0 27px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                                  <table bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                      </tr>
                                    </tbody></table>
                                </td>
                                </tr>
                              </tbody></table>
                            <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="left" valign="top" style="width: 441px;" class="Block2">
                                  <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="padding: 0 28px 15px 27px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: #ee0000">You're invited</h3>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;">Dear {{{EBC-Customer-Name}}},</h3>
                                        <p>We're excited that you're joining us for a collaborative engagement with our key executives, technical thought leadership, and product owners at our state-of the-art Executive Briefing Center (EBC) in Boston on {{{EBC-Customer-Date}}}.<br><br>

                                          Your briefing engagement is tailored to your business needs, challenges, and strategic visions. We're looking forward to collaborative conversations that will strengthen our joint executive relationships, enable you to directly influence our product roadmaps, and uncover new business opportunities that lead to new solutions.<br><br>

                                          Let's discover how the world’s leading provider of open source, enterprise IT solutions can solve your most complex business and IT challenges.</p>


                                      </td>
                                      </tr>
                                    </tbody></table>
                                </td>
                                </tr>
                              </tbody></table>



                            <!-- 50/50 Content Block -->

                            <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                                  <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td align="left" valign="top" style="width: 677px;" class="Block2">
                                        <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td style="padding: 0 28px 10px 27px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                                              <table bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                  <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                                  </tr>

                                                </tbody></table>
                                              <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: #ee0000;">Location information</h3>
                                            </td>
                                            </tr>
                                          </tbody></table>
                                      </td>
                                      </tr>
                                    </tbody></table>
                                </td>
                                </tr>
                              </tbody></table>


                            <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                                  <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <!-- Left Box -->
                                      <td align="center" valign="top" style="width: 186px; padding: 0 0 30px 27px;" class="Block2 Mod4paddingReset3">
                                        <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td class="Mod4paddingReset4 BoxWith100Img">
                                              <section class=""></section>
                                              <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                  <td style="padding: 18px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Transportation & Hotels</h3>
                                                    <p style="margin: 0;">{{{EBC-Travel-Information}}}</p><br>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                        <td align="left" valign="top" style="padding:0 0 0 0;">
                                                          <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                              <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                  <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="#ee0000" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                      <td bgcolor="#ee0000" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{EBC-Travel-Information-URL}}{{^EBC-Travel-Information-URL}}https://redhat.downstreamlabs.com/assets/resources/d4148250-2c74-48e7-93d4-75ebfb99853b.pdf{{/EBC-Travel-Information-URL}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">VIEW INFORMATION</a></td>
                                                                      </tr>
                                                                    </tbody></table></td>
                                                                  </tr>
                                                                </tbody></table></td>
                                                              </tr>
                                                            </tbody></table>
                                                        </td>
                                                        </tr>
                                                      </tbody></table><br>
                                                    <!-- END CTA button -->


                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                        <td align="left" valign="top" style="padding:0 0 0 0;">
                                                          <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                              <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                  <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">

                                                                  </td>
                                                                  </tr>
                                                                </tbody></table>
                                                              </td>
                                                              </tr>
                                                            </tbody></table>
                                                        </td>
                                                        </tr>
                                                      </tbody></table>
                                                    <!-- END sharing links -->


                                                  </td>
                                                  </tr>
                                                </tbody></table>
                                            </td>
                                            </tr>
                                          </tbody></table>
                                      </td>
                                      <!-- END Left Box -->
                                      <!-- Right Box -->
                                      <td align="center" valign="top" style="width: 186px; padding: 0 21px 30px 21px;" class="Block2 Mod4paddingReset3">
                                        <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td class="Mod4paddingReset4 BoxWith100Img">
                                              <section class=""></section>
                                              <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                  <td style="padding: 18px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Restaurants nearby</h3>
                                                    <p style="margin: 0;">{{{EBC-Entertainment-Information}}}</p><br>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                        <td align="left" valign="top" style="padding:0 0 0 0;">
                                                          <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                              <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                  <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="#ee0000" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                      <td bgcolor="#ee0000" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="https:&#x2F;&#x2F;cms.ebc.redhat.com&#x2F;assets&#x2F;resources&#x2F;dcdffc58-e391-4a62-a5fe-e5dfc110f8b6.pdf" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">VIEW INFORMATION</a></td>
                                                                      </tr>
                                                                    </tbody></table></td>
                                                                  </tr>
                                                                </tbody></table></td>
                                                              </tr>
                                                            </tbody></table>
                                                        </td>
                                                        </tr>
                                                      </tbody></table><br>
                                                    <!-- END CTA button -->


                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                        <td align="left" valign="top" style="padding:0 0 0 0;">
                                                          <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                              <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                  <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">

                                                                  </td>
                                                                  </tr>
                                                                </tbody></table>
                                                              </td>
                                                              </tr>
                                                            </tbody></table>
                                                        </td>
                                                        </tr>
                                                      </tbody></table>
                                                    <!-- END sharing links -->

                                                  </td>
                                                  </tr>
                                                </tbody></table>
                                            </td>
                                            </tr>
                                          </tbody></table>
                                      </td>
                                      <!-- END Right Box -->

                                      </tr>
                                    </tbody></table>
                                  <table bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="border-top: 0px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                          <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"></td>
                                        </tbody></table></td>
                                      <td style="padding: 0 28px 15px 27px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <p>If you need help with accommodations, transportation, dining, or anything else to ensure a successful visit, don’t hesitate to contact our EBC concierge at: <a href="mailto:ebc-concierge@redhat.com">ebc-concierge@redhat.com.</a></p>


                                      </td>
                                    </tbody></table>

                                </td>
                                </tr>
                              </tbody></table>
                            <!-- END 50/50 Content Block -->


                            <!-- ********************* MAIN CONTENT ENDS HERE ********************* -->

                          </td>
                          </tr>
                        </tbody></table>
                      <!--MOD WRAPPER-->
                      <!--Wrapper-->

                      <section class="" elq-delete="true">
                        <!-- 50/50 Content Block -->
                        <table border="0" bgcolor="#ee0000" align="center" width="100%" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                              <table border="0" align="center" width="100%;" width: cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td align="center" valign="top" style="width: 327px;" class="Block2">
                                    <table border="0" bgcolor="#ee0000" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td style="padding: 0 0 0 0;">
                                          <section class="" elq-delete="true" elq-edit="true"><a href="https://www.redhat.com/en/about/trusted"><img border="0" height="38" width="330" alt="TRIED. TESTED. TRUSTED." src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7bad3f0786-ac8d-4243-a2ad-b12020930ce8%7d_tried-tested-trusted-l.png"></a></section>
                                        </td>
                                        </tr>
                                      </tbody></table>
                                  </td>
                                  <td align="center" valign="top" style="width: 677px;" class="Block2">
                                    <table border="0" bgcolor="#ee0000" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td style="padding: 0 0 0 0;">
                                          <section class="" elq-delete="true" elq-edit="true"><a href="https://www.redhat.com/en/about/trusted"><img border="0" height="38" width="327" alt="redhat.com/trusted" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7be3cb93bf-c827-4631-a3b4-73ac633cfd21%7d_tried-tested-trusted-r.png"></a></section>
                                        </td>
                                        </tr>
                                      </tbody></table>
                                  </td>
                                  </tr>
                                </tbody></table>

                            </td>
                            </tr>
                          </tbody></table>
                        <!-- END 50/50 Content Block -->
                      </section>

                    </td>
                    </tr>
                  </tbody></table>

              </td>
              </tr>
            </tbody></table>




          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0px; text-align:center" width="100%">
            <tbody>
              <tr>
                <td align="center" valign="top" width="100%"><!--Wrapper-->
                  <table align="center" bgcolor="#d3d3d3" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="677px">
                    <tbody>
                      <tr>
                        <td align="center" class="MainWidth" style="width:100%; padding: 0;" valign="top"><!--Legal-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; padding:20px 28px; text-align: center; color:#d3d3d3; background-color: #252525; font-size:11px; line-height:16px;" valign="top">
                                  &quot;Red&nbsp;Hat&quot; and the &quot;Shadowman&quot; logo are trademarks or registered trademarks of Red&nbsp;Hat, Inc.<br>
                                  Linux is a registered trademark of Linus Torvalds.<br>
                                  &copy; 2019 Red&nbsp;Hat, Inc. All rights reserved.<br>
                                  <br>
                                  100 East Davie Street<br>
                                  Raleigh, NC 27601</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--Legal--></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
      </body></html>