<!DOCTYPE html>
<html>
  <head>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <title>Red Hat Newsletter</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css" media="all">

      .ReadMsgBody {width: 100%;}
      .ExternalClass * {line-height: 100%;}  
      .ExternalClass {width: 100%; line-height: 100%}  
      .ExternalClass font{line-height: 100%}

      ul {padding-left: 16px;}
      li {line-height: 1.5em;}

      a {outline: none;}
      a:link {color:#07b3eb}
      a:visited {color:#07b3eb}
      a:hover {text-decoration:none; color:#07b3eb}

      .CTA a {
        text-decoration: none; color:#ffffff !important; line-height: 1.4em;
      }

      body{width:100% !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0;} 
      table {border-collapse: collapse;}

      .bullet-list-indent ul { padding-left: 16px !important; }
      .bullet-list-indent ul li { line-height: 1.5em !important; }

      .ShareButtonBlock img {
        width: 19px !important;
        height: 16px !important;
        padding-right: 3px !important;
      }

      .ShareButtonBlock div {
        float: left;
      }

      .BoxWith100Img img {
        width: 100%;
      }

      @media only screen and (max-width: 480px), (max-device-width: 480px) {

        /**Global Styles**/
        body[yahoo] .hide {display: none !important;} 
        body[yahoo] .MainWidth {width: 320px !important; min-width: 320px !important; padding: 0px !important;}
        body[yahoo] .MainWidth1 {width:300px !important; min-width: 300px !important; padding: 0px !important;}
        body[yahoo] .Block {display:block !important;}
        body[yahoo] .Block2 {display:block !important; width: 100% !important;}
        /**Global Styles**/

        /**Preheader**/
        body[yahoo] .Top10 {padding:10px 0 0 0 !important;}
        /**Preheader**/

        /**HERO**/
        body[yahoo] .Hero img {width: 100% !important; height:auto !important; display:block;} 
        /**HERO**/

        /** MED Article 1**/
        body[yahoo] .CTApad {padding:10px 0 20px 0 !important;}
        /** MED Article 1**/

        /**MOD1**/
        body[yahoo] .CTAPadRest {padding:0 0 0 0 !important; float:left !important;}
        /**MOD1**/

        /**MOD2**/
        body[yahoo] .ImgR {padding:5px 0 15px 0 !important;}
        /**MOD2**/

        /*** 3 Across Styling ***/
        table[class=horizontal] {width:290px !important;}
        table[class=horizontal] tr.inline {
          display: inline !important;
        }
        table[class=horizontal] td.floatLeft {
          float: left !important;
          width: 35% !important;
        }
        table[class=horizontal] td.floatLeft img {
          width: 90px !important;
          height: auto !important;
          float: left !important
        }
        table[class=horizontal] td.floatRight {
          float: left !important;
          width: 65% !important;
        }

        /*** 3 Across Styling ***/

        /**MOD4**/
        body[yahoo] .Mod4paddingReset {padding:5px 0 10px 0 !important;}
        body[yahoo] .Mod4paddingReset2 {padding:0 10px 0 10px !important;}
        body[yahoo] .Mod4paddingReset3 {padding:0 0 0 0 !important;}
        body[yahoo] .Mod4paddingReset4 {padding:0 28px 30px 28px !important;}
        /**MOD4**/


      }

    </style>

  </head>

  <body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" style="background-color: #e7e7e7 !important;" yahoo="fix" topmargin="0" leftmargin="0">


    <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="text-align: center;">
      <tbody><tr>
        <td align="center" width="100%" valign="top">
          <!--Wrapper-->
          <table border="0" bgcolor="#e7e7e7" align="center" width="655" cellspacing="0" cellpadding="0" class="MainWidth">
            <tbody><tr>
              <td align="center" valign="top" style="max-width:655px; padding: 0;" class="MainWidth">
                <!--Header--> 
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
                  <tbody><tr>
                    <td align="center" valign="top" class="Top10" style="padding: 0 0 0 0;"> 
                      <!--Preheader-->
                      <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td>
                            <section class="eloqua-contenteditable-highlight" elq-delete="true" elq-edit="true"><div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Thank you from the Red Hat Executive Briefing Center</div>
                            </section>
                          </td>
                          </tr>
                        </tbody></table>
                      <section class="eloqua-contenteditable-highlight"></section>
                      <!--Preheader-->
                      <!--Logo/Social-->
                      <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;" class="MainWidth">
                        <tbody><tr>
                          <!--Logo-->
                          <td width="34%" valign="top" style="padding:20px 0 20px 27px;"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=157&elqTrackId=ef54c9101510405d909a24a553e8ee99&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" width="120" style="display: block" alt="Red Hat" src="https://files.outfit.io/media_library_items/91486/logo-primary-black.png"/></a></td>
                          <!--Logo-->
                          <!--Social-->
                          <td align="right" width="66%" valign="middle" style="padding:0 28px 0 0;" class="hide">
                            <table border="0" bgcolor="#e7e7e7" width="190" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;">
                              <tbody><tr>
                                
                                <td width="18"><img height="19" width="18" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"/></td>
                                
                                <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=12248&elqTrackId=eced8377619a4e8aba9dd419bf629c9f&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="LinkedIn" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b6672f379-c745-4166-9593-b9ff39958550%7d_social-linkedin-18x19.png"/></a></td>
                                
                                <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"/></td>
                                
                                <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=3943&elqTrackId=9b46afa901484fe1b233e62c93f33ca4&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="28" alt="YouTube" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png"/></a></td>
                                
                                <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"/></td>
                                
                                <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=11822&elqTrackId=1560bf0fa2414438bd0f319682a750e9&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="Facebook" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b3cc3632e-f415-4fe0-8d31-f827215740d7%7d_social-facebook-18x19.png"/></a></td>
                                
                                <td width="24"><img height="19" width="24" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"/></td>
                                
                                <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=37356&elqTrackId=49749786a37648edb94f2f3cc38147f1&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="Twitter" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png"/></a></td>
                                </tr>
                              </tbody></table></td>
                          <!--Social-->
                          </tr>
                        </tbody></table>
                      <!--Logo/Social-->

                    </td>
                    </tr>
                  </tbody></table>
                <!--END Header-->  
                <!--Body Content-->
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
                  <tbody><tr>
                    <td align="center" valign="top">

                      <!-- ********************* MAIN CONTENT STARTS HERE ********************* -->


                      <!-- Hero Image -->
                      <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="center" valign="top" class="Hero" style="padding: 0;"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=43016&elqTrackId=e0e329a800d84061a7cbabcc4d2a17e1&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" width="677" src="http://people.redhat.com/jholzer/RH_EBC/ebc_email_header.png" alt="Red Hat Shares - August 2016 - Containers"/></a></td>
                          </tr>
                        </tbody></table>
                      <!--END Hero Image -->

                      <!-- 67/33 Content Block --> 
                      <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="padding: 0 28px 0 27px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                                  <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"/></td>
                                      </tr>
                                    </tbody></table>
                                </td>
                                </tr>
                              </tbody></table>
                            <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="left" valign="top" style="width: 441px;" class="Block2">
                                  <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="padding: 0 28px 15px 27px; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <p class="Standard" style="line-height:normal"><span lang="EN-US" style="color:
                                          #333333;background:white;">Thank you for taking the time to meet with Red Hat. We hope the discussions with our subject matter experts and executives were valuable and insightful.<br><br>

											Red Hat is focused on supporting you and helping where we can, we believe the current crisis calls for flexibility and responsiveness to our customers needs, and providing stability while there's so much uncertainty.<br><br>

											We look forward to deepening our conversations with you, and if you would like to connect with a member of Red Hat’s executive leadership team to discuss your near-term business needs in response to COVID-19, please feel free to reach out to us at <a href="mailto:ebc-concierge@redhat.com">ebc-concierge@redhat.com</a>, or contact your Red Hat account executive, for any additional information or follow up.<br><br>

                                          <!-- CTA button -->
                                          <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td align="center" valign="top" style="padding:0 0 0 0;">
                                                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                                                  <tbody><tr>
                                                    <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                        <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{{account.colors.primary-red-2019}}}" cellspacing="0" cellpadding="0">
                                                          <tbody><tr>
                                                            <td bgcolor="{{{account.colors.primary-red-2019}}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a target="_blank" style="color: #ffffff !important; text-decoration: none;" href="{{ebc-session-resources}}">VIEW SESSION RESOURCES</a></td>
                                                            </tr>
                                                          </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    </tr>
                                                  </tbody></table>
                                              </td>
                                              </tr>
                                            </tbody></table>
                                          <!-- END CTA button -->

                                          <br><br>                                    
                                          With Kind Regards,<br><br>

                                          <strong>Paul Cormier</strong> chief executive officer<br>
                                          <strong>Tim Yeaton</strong> chief marketing officer<br>
                                          <strong>Arun Oberoi</strong> executive vice president, Global Sales<br>
                                          </span></p>


                                      </td>
                                      </tr>
                                    </tbody></table>
                                </td>

                                </tr>
                              </tbody></table>

                            <section class=""></section>   

                            <!-- Sharing links -->
                            <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 20px 0;">
                                  <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                                      </td>
                                      </tr>
                                    </tbody></table>
                                </td>
                                </tr>
                              </tbody></table>
                            <!-- END sharing links -->

                            <section class=""></section>

                          </td>
                          </tr>
                        </tbody></table>
                      <!-- END 67/33 Content Block --> 


                      <!-- ********************* MAIN CONTENT ENDS HERE ********************* -->

                    </td>
                    </tr>
                  </tbody></table> 
                <!--MOD WRAPPER-->
                <!--Wrapper-->

                <section class="" elq-delete="true">

                </section>

              </td>
              </tr>
            </tbody></table>

        </td>
        </tr>
      </tbody></table>




    <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" style="margin-left: 11px; text-align:center" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%"><!--Wrapper-->
            <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="677px">
              <tbody>
                <tr>
                  <td align="center" class="MainWidth" style="max-width:655px; padding: 0;" valign="top"><!--Legal-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; padding:20px 28px; text-align: center; color:#d3d3d3; background-color: #252525; font-size:11px; line-height:16px;" valign="top">
                            &quot;Red&nbsp;Hat&quot; and the &quot;Shadowman&quot; logo are trademarks or registered trademarks of Red&nbsp;Hat, Inc.<br>
                            Linux is a registered trademark of Linus Torvalds.<br>
                            &copy; 2020 Red&nbsp;Hat, Inc. All rights reserved.<br>
                            <br>
                            100 East Davie Street<br>
                            Raleigh, NC 27601</td>
                        </tr>
                      </tbody>
                    </table>
                    <!--Legal--></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>


    <img src='http://app.engage.redhat.com/e/FooterImages/FooterImage1?elq=ccd3323963fd4977ad464c3c57b8c257&siteid=1795' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=1155451&s=1795&u=aHR0cDovL2FwcC5lbmdhZ2UucmVkaGF0LmNvbS9lL2VzLmFzcHg%2Fcz0xNzk1JmU9MTE1NTQ1MSZlbHFUcmFja0lkPTAyMjAxMjZlZjY5NTQ3YWM5MmE0MzE1YzFjODQ4YjZlJmVscT1jY2QzMzIzOTYzZmQ0OTc3YWQ0NjRjM2M1N2I4YzI1NyZlbHFhaWQ9MzYxNzUmZWxxYXQ9MQ%3D%3D' alt=""/>