<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>Untitled</title>
  
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style>

    @media screen {
      @font-face {
        font-family: 'Overpass';
        font-style: normal;
        font-weight: 400;
        src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
      }
    }

</style>

<style>

  #templatePreheader {
    display: none !important;

</style>
  
<!--##custom-font-resource##-->

<style type="text/css" media="screen">
  
  .top-footer {
    display: {{{ top-footer-display }}};
  }
  
  .bottom-footer {
    display: {{{ bottom-footer-display }}};
  }
  
  .logo-mobile { display: none;}
  
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#CC0000 !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }
  
  .theme {
    color: #4c4c4c !important;
  }
  
  .black-text { color: #000 !important; }
  .white { color: #fff !important; }

  
table { table-layout: fixed; }
table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c220p39r { width: 39.42652329749104%;}
td[class="pattern"] .c337p60r { width: 60.57347670250894%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:auto !important; overflow:hidden; max-height: inherit !important; }
	.c220p39r { width: 100% !important; float:none;}
.c337p60r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c220p39r { width: 220px !important;}
td[class="pattern"] .c337p60r { width: 337px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c220p39r { width: 100% !important; float: none !important; }
td[class="pattern"] .c337p60r { width: 100% !important; float: none !important; }
  
  .logo-other { display: block; float: left !important; width: 100% !important; padding-top: 20px !important;}

}

@media yahoo{
table {float: none !important;height:auto; }
table[align="left"] {float:left !important; }
td[align="left"] {float:left !important;height:auto; }
table[align="center"] {margin:0 auto; }
td[align="center"] {margin:0 auto;height:auto; }
table[align="right"] {float:right !important; }
td[align="right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img200x60 { width: 200px !important; height: 60px !important;}
.img520x346 { width: 520px !important; height: 346px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body marginwidth="0" marginheight="0" bgcolor="#e7e7e7" leftmargin="0" topmargin="0" yahoo="fix" style="background-color: #e7e7e7 !important;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7" align="center" style="text-align:center">
	<tbody><tr>
	  <td width="100%" valign="top" align="center">
  <!--Wrapper-->
   <table border="0" bgcolor="#e7e7e7" align="center" width="600" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" style="max-width:655px; padding: 0;" class="MainWidth">
 <!--Header--> 
  <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" class="Top10" style="padding: 0 0 0 0;"> 
    <!--Preheader-->
 <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>
	    <section class="" elq-delete="true" elq-edit="true"><div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Traditional management tools need not apply</div>
</section>
    </td>
    <td align="right" valign="top" style="font-family: liberation sans, verdana, arial, helvetica, lucida, sans-serif; font-size:11px; line-height:14px; color:#666666; text-align:right; padding:10px 0 10px 0;" class="">
    	<a style="font-weight: bold; color: #07b3eb;" href="http://app.engage.redhat.com/e/es.aspx?s=1795&e=1267360&elqTrackId=0220126ef69547ac92a4315c1c848b6e&elq=28ee478bd88a4e0dbff87aa704d5fdea&elqaid=39797&elqat=1">Read the online version</a>.
    </td>
  </tr>
 </tbody></table>
<section class="eloqua-contenteditable-highlight"></section>
   <!--Preheader-->
  <!--Logo/Social-->
  <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;" class="MainWidth">
  <tbody><tr>
  <!--Logo-->
    <td width="34%" valign="top" style="padding:20px 0 20px 27px;" class=""><a href="http://app.engage.redhat.com/e/er?s=1795&lid=157&elqTrackId=ef54c9101510405d909a24a553e8ee99&elq=28ee478bd88a4e0dbff87aa704d5fdea&elqaid=39797&elqat=1"><img border="0" height="39" width="120" style="display:block;" alt="Red Hat" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b13610b1c-a75c-4f2d-bc7c-388d076e925e%7d_rh-logo-120x39.png" class=""></a></td>
  <!--Logo-->
  <!--Social-->
    <td align="right" width="66%" valign="middle" style="padding:0 28px 0 0;" class="hide">
    <table border="0" bgcolor="#e7e7e7" width="190" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;">
    <tbody><tr>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=37357&elqTrackId=965115aaa3574359ab447598920b6e7b&elq=28ee478bd88a4e0dbff87aa704d5fdea&elqaid=39797&elqat=1"><img height="19" width="28" alt="Google Plus" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7bf178bfe8-149d-4c39-9036-1278639ecab3%7d_social-google-plus-28x19.png"></a></td>
    <td width="18"><img height="19" width="18" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=12248&elqTrackId=eced8377619a4e8aba9dd419bf629c9f&elq=28ee478bd88a4e0dbff87aa704d5fdea&elqaid=39797&elqat=1"><img height="19" width="18" alt="LinkedIn" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b6672f379-c745-4166-9593-b9ff39958550%7d_social-linkedin-18x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=3943&elqTrackId=9b46afa901484fe1b233e62c93f33ca4&elq=28ee478bd88a4e0dbff87aa704d5fdea&elqaid=39797&elqat=1"><img height="19" width="28" alt="YouTube" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=11822&elqTrackId=1560bf0fa2414438bd0f319682a750e9&elq=28ee478bd88a4e0dbff87aa704d5fdea&elqaid=39797&elqat=1"><img height="19" width="18" alt="Facebook" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b3cc3632e-f415-4fe0-8d31-f827215740d7%7d_social-facebook-18x19.png" class=""></a></td>
    <td width="24"><img height="19" width="24" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=37356&elqTrackId=49749786a37648edb94f2f3cc38147f1&elq=28ee478bd88a4e0dbff87aa704d5fdea&elqaid=39797&elqat=1"><img height="19" width="18" alt="Twitter" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png"></a></td>
    </tr>
    </tbody></table></td>
  <!--Social-->
  </tr>
 </tbody></table>
   <!--Logo/Social-->

   </td>
  </tr>
 </tbody></table>
   <!--END Header-->  
            
            
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e7e7e7">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#820000" style="width: 100%; border: 0px none; background-color: #820000; background-image: url({{{newsletter-header-image}}}); background-size: cover; background-repeat: no-repeat; background-position: center;">
<tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="600" valign="top" style="padding: 0px; width: 100%;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="color: #fff !important; text-align: left; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 22px;"><h1 style="color: #fff !important; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 22px; font-style: normal; line-height: 22px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;"><font style="color: #fff !important;">{{{ newsletter-title }}}</font></h1></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 10px;"><div style="color: #fff !important; text-align: left; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px;">{{#newsletter-date}}<p style="color: #fff !important; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; font-style: normal; line-height: 14px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;"><font style="color: #fff !important;">{{{ newsletter-date }}}</font></p>{{/newsletter-date}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="color: #fff !important; text-align: left; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px;">{{#newsletter-subheader}}<p style="color: #fff !important; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; font-style: normal; line-height: 18px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;"><font style="color: #fff !important;">{{{ newsletter-subheader }}}</font></p>{{/newsletter-subheader}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table class="logo-other" cellpadding="0" cellspacing="0" border="0" align="right" width="50%" style="float: right;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="right" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="right">
<tr><td valign="top" align="right" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;">{{#email-logo}}<img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/3ace75de37b28e1aa78e0448033a8e9e/redhat-logo-reverse.png" width="100" alt="Red Hat Logo" border="0" style="width: 100px; display: inline-block;"/>{{/email-logo}}</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 
{{#top-footer}}
<!--Editable-Footer-->
<table class="top-footer" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
<tr><td valign="top" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; padding-top: 40px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 12px; color: #000000; line-height: 12px; mso-line-height: exactly; vertical-align: middle;">{{{ top-footer }}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--Border-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 0px solid #a7a7a7;">
<tr><td valign="top" style="padding-top: 40px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/top-footer}}
  
  
  
{{#collection.newsletter-sections}}
  
{{#block.text-section}}
<!--Section-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
<tr><td valign="top" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;">{{#headline}}<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: cnnter; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 24px; color: #000000; line-height: 28px; mso-line-height: exactly; vertical-align: middle;"><h2 style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 24px; color: #000000; font-style: normal; line-height: 28px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;text-align: center;"><span style="font-size: 24px;">{{{ headline }}}</span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>
{{/headline}}
{{#body}}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align: middle;">{{{ body }}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
{{/body}}
{{#cta}}
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 40px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#CC0000" class="full-width" style="border: none; background-color: #CC0000;">
<tr><td valign="top" align="center" style="padding: 5px 20px;"><a
 href="{{{ cta-url }}}"
 target="_blank" class="edm_button" style="text-decoration: none; text-transform: uppercase;"><span style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; color: #fff; line-height: 22px; text-decoration: none;">{{{ cta }}}</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/cta}}
{{#footnote}}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 10px;">{{{ footnote }}}</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
{{/footnote}}
<!--Border-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #a7a7a7;">
<tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/block.text-section}}
  
{{#block.block-section}}
<!--Section-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
<tr><td valign="top" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 24px; color: #000000; line-height: 28px; mso-line-height: exactly; vertical-align: middle;">{{#headline}}<h2 style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 24px; color: #000000; font-style: normal; line-height: 28px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;text-align: center;"><span style="font-size: 24px;">{{{ headline }}}</span></h2>{{/headline}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding-bottom: 30px;">{{#top-image}}<a href="{{{top-image-url}}}" target="_blank"><img
 src="{{{ top-image }}}"
 width="100%" alt="Body Image" border="0" class="full-width img520x346" style="display: block; width: 100%; height: auto;"/></a>{{/top-image}}</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{#body}}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align: middle;">{{{ body }}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
{{/body}}
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;">{{#bottom-image}}<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding-bottom: 30px;"><a href="{{{bottom-image-url-1}}}" target="_blank"><img
 src="{{{ bottom-image }}}"
 width="100%" alt="Body Image" border="0" class="full-width img520x346" style="display: block; width: 100%; height: auto;"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
{{/bottom-image}}
</td>
</tr>
</table>
{{#block-cta}}
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 40px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#CC0000" class="full-width" style="border: none; background-color: #CC0000;">
<tr><td valign="top" align="center" style="padding: 5px 20px;"><a
 href="{{{ block-cta-url }}}"
 target="_blank" class="edm_button" style="text-decoration: none; text-transform: uppercase;"><span style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; color: #fff; line-height: 22px; text-decoration: none;">{{{ block-cta }}}</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/block-cta}}
{{#block-footnote}}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 10px;">{{{ block-footnote }}}</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
{{/block-footnote}}
<!--Border-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #a7a7a7;">
<tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/block.block-section}}

{{#block.background-section}}
<!--Section-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fff" style="background-color: #fff;">
<tr><td valign="top" style="padding-right: 40px; padding-left: 40px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="{{#background-color}}{{{background-color}}}{{/background-color}}{{^ background-color}}#a30000{{/background-color}}" style="border: 0px none; background-color:{{#background-color}}{{{background-color}}}{{/background-color}}{{^ background-color}}#a30000{{/background-color}}; background-image: url({{{background-image}}}); background-size: cover; background-repeat: no-repeat; background-position: center;">
<tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;">{{#headline}}<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div class="{{{text-color}}}" style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 24px; color:{{#text-color}}{{{text-color}}}{{/text-color}}{{^text-color}}#fff{{/text-color}}; line-height: 28px; mso-line-height: exactly; vertical-align: middle;"><h2 style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 24px; color:{{#text-color}}{{{text-color}}}{{/text-color}}{{^text-color}}#fff{{/text-color}}; font-style: normal; line-height: 28px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;text-align: center;"><span style="font-size: 24px;">{{{ headline }}}</span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>
{{/headline}}
{{#body}}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div class="{{{text-color}}}" style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; color:{{#text-color}}{{{text-color}}}{{/text-color}}{{^text-color}}#fff{{/text-color}}; line-height: 16px; mso-line-height: exactly; vertical-align: middle;">{{{ body }}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
{{/body}}
{{#cta}}
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-right: 10px; padding-bottom: 0; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#CC0000" class="full-width" style="border: none; background-color: #CC0000;">
<tr><td valign="top" align="center" style="padding: 5px 20px;"><a
 href="{{{ cta-url }}}"
 target="_blank" class="edm_button" style="text-decoration: none; text-transform: uppercase;"><span style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; color: #fff; line-height: 22px; text-decoration: none;">{{{ cta }}}</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/cta}}
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Border-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
<tr><td valign="top" style="padding: 40px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #a7a7a7;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/block.background-section}}
  
{{/collection.newsletter-sections}}
  

  
<!---Bottom-Footer-->
{{#bottom-footer}}
<table class="bottom-footer" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 10px; color: #000000; line-height: 10px; mso-line-height: exactly; vertical-align: middle;">{{{ bottom-footer }}}</div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/bottom-footer}}
  
<tbody>
<tr>
<td align="center" valign="top" width="100%"><!--Wrapper-->
<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
<tbody>
<tr>
<td align="center" class="MainWidth" style="max-width:100%; padding: 0;" valign="top"><!--Legal-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; padding:20px 28px; text-align: center; color:#d3d3d3; background-color: #252525; font-size:11px; line-height:16px;" valign="top"><a href="http://www.redhat.com/apps/webform.html?event_type=contact_sales&eid=21&elqTrackId=4ba5b57488ec49c3acc53900b93cee84" style="color: #ffffff; text-decoration: underline;"><font color="#ffffff">contact our sales team</a></font> &nbsp;|&nbsp; <a href="https://engage.redhat.com/global-Preference-Center?elqTrackId=f1ce84a099fa464f87c4a556e1416201" style="color: #ffffff; text-decoration: underline;"><font color="#ffffff">manage your newsletter preferences</font></a> &nbsp;|&nbsp; <a href="https://www.redhat.com/en/about/privacy-policy?elqTrackId=e005b3c6714b4ca49854688d0b71ee5a" style="color: #ffffff; text-decoration: underline;"><font color="#ffffff">read our privacy policy</font></a><br />
<a href="https://www.redhat.com/wapps/ugc/master-unsubscribe.html?elqc=~~eloqua..type--emailfield..syntax--campaignid..innerText--campaignid..encodeFor--url~~&elqTrackId=df612c5872294a5fab86a100d61c0e1b" style="color: #ffffff; text-decoration: underline;"><font color="#ffffff">unsubscribe from all Red&nbsp;Hat email</font></a><br />
<br />
&quot;Red&nbsp;Hat&quot; and the &quot;Shadowman&quot; logo are trademarks or registered trademarks of Red&nbsp;Hat, Inc.<br />
Linux is a registered trademark of Linus Torvalds.<br />
&copy; 2017 Red&nbsp;Hat, Inc. All rights reserved.<br />
<br />
100 East Davie Street<br />
Raleigh, NC 27601</td>
</tr>
</tbody>
</table>
<!--Legal--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>

<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>