<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Red Hat</title>

  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Overpass';
        font-style: normal;
        font-weight: 400;
        src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
      }
    }

    /* Hide the template preheader to save space */
    #templatePreheader {
      display: none !important;
    }

    .message__content a[href],
    .message__content a:link,
    .message__content a:visited {
      color: #c00;
      text-decoration: none;
    }

    .message__content a:hover,
    .message__content a:focus {
      border-bottom: 1px solid #c00;
      cursor: pointer;
    }

    .message__title {
      color: #fff;
      display: block;
      font-family: arial, sans-serif;
      font-size: 32px;
      font-weight: bold;
      line-height: 34px;
      margin: 0;
      padding: 0 36px;
      text-align: center;
    }

    .tableLayout {
      table-layout: fixed;
    }

    .link__apple--light {
      color: #fff !important;
      font: 11px/13px 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;
      text-decoration: underline;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    @media only screen and (max-width: 640px) {
      .deviceWidth {
        width: 100% !important;
        padding: 0;
        display: block;
        text-align: left;
      }
      .imgWidth {
        width: 100% !important;
        height: inherit !important;
      }
      .logoWidth {
        padding: 0 0 0 20px;
      }
      .logoWidthRight {
        padding: 0 20px 0 0 !important;
      }
      .boxWidth {
        padding: 0 20px 0 20px;
      }
      .center {
        margin: 0 auto !important;
        display: block;
      }
      .spacer {
        display: none;
      }
      .spacerHeight {
        margin: 20px 0 0 0 !important;
      }

      .message__title {
        font-size: 22px;
        line-height: 24px;
      }

      .tableLayout {
        display: table;
        table-layout: unset;
      }

      .hide-mobile {
        display: none !important;
      }
    }
    
    @media only screen and (max-width: 380px) {
      .textMobile {
        font-size: 9px !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size:13px; color: #505050; background-color: #E6E7E9; margin-top: 0; padding-top: 0;">

  <table style="background-color: #E6E7E9;" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0; padding-top: 0; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
    <tbody style="background-color: #E6E7E9;">
      <tr>
        <td align="center" style="text-align: center;">

          <table class="deviceWidth tableLayout" width="600" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; margin: 0 auto; width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
            <tbody>

              <!-- START preheader -->
              <tr>
                <td>

                  <table align="left" border="0" cellspacing="0" cellpadding="0" id="templatepreheader" style="text-align: left; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                    <tbody>
                      <tr>
                        <td valign="top" class="preheaderContent" style="padding:0px; visibility: hidden; color: #ffffff; font-size: 8px; vertical-align: top;">
                          <div style="display:none; font-size:1px; color:#fff; line-height:1px; font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">
                          {{{ preheader-text }}}
                          </div>
                        </td>

                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <!-- END preheader -->

              <!-- START Header -->
              <tr>
                <td>
                  <a href="{{{ product-logo-url }}}">
                    <img width="100" height="auto" class="ximgWidth" src="{{{ product-logo }}}" alt="Red Hat" title="Red Hat" style="max-width: 100% !important; height: auto !important; float: left; display: block; padding:10px 0 10px 0; max-height: 200px;">
                  </a>
                  <a href="{{{ logo-url }}}">
                    <img width="100" height="auto" class="ximgWidth" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/82a6847c9bfd54f8bc844999e3f55e37/logo-black.png" alt="Red Hat" title="Red Hat" style="max-width: 100% !important; height: auto !important; float: right; display: block; padding:10px 0 10px 0; max-height: 200px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" bgcolor="#CC0000" style="background-color: rgb(204, 0, 0);">
                <div style="background-color:#CC0000;">
                  <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                      <v:fill type="tile" src="{{{ hero-image }}}" color="#CC0000"/>
                    </v:background>
                  <![endif]-->
                  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td valign="top" align="left" background="{{{ hero-image }}}">
                <table width="100%" height="340" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr mc:repeatable>
                    <td width="100%" height="340" valign="top">
                      <div style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 40px; line-height: 40px; color: #000; margin: 0 0 0 0; padding: 30px 30px 0 30px; text-transform: uppercase; text-align: left;">{{{ headline }}}</div>
                      <div style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 22px; color: #000; margin: 0 0 0 0; padding: 20px 30px 20px 30px; text-align: left;">{{{ subheading }}}</div>
                      {{# call-to-action }}<a href="{{{ call-to-action-url }}}" style="float: left; margin: 0 30px 30px 30px; padding: 2.5px 30px; background-color: #cc0000; border: 2px solid #cc0000; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 20px; font-weight: normal; line-height: 30px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; text-transform: uppercase;"><span style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;">{{{ call-to-action }}}</span></a>{{/ call-to-action }}
                    </td>
                  </tbody>
                </table>
                </td>
              </tr>
              <div style="clear: both;"></div>
              <!-- END Header -->

              <!-- START column-->
              <tr>
                <td align="center" style="background-color: #4C4C4C; text-align: left;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                    <tbody>
                      <tr>
                        <td align="center" colspan="3" style="color: #fff; font: 18px/24px 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-weight: bold; text-align: center; text-transform: uppercase;">

                          <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td>

                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="color: #fff; font: 18px/24px 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-weight: bold; text-align: center; text-transform: uppercase;"></td>
                                      </tr>

                                    </tbody>
                                  </table>

                                </td>

                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>




                      <tr>
                        <td width="100%" align="center" valign="top" style="vertical-align: top;">

                          <table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td height="12"></td>
                              </tr>
                              <tr>
                                <td class="hide-mobile" height="12"></td>
                              </tr>
                              <tr>
                                <td class="hide-mobile" width="36"></td>
                                <td width="24"></td>
                                <td class="message__content" style="padding: 0;text-align: center;">
                                  <div style="text-align: center; font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 20px; line-height: 26px; color: #fff; margin: 15px 0 0 0; padding: 0; text-transform: uppercase;">{{{ title }}}</div>
                                  <div style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 13px; line-height: 20px; color: #fff; margin: 15px 0 0 0; padding: 0;">{{{ body }}}</div>

                                   <br><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ link }}}" style="height:30px;v-text-anchor:middle;width:160px;" strokecolor="#cc0000" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                    {{# link }}<a href="{{{ link-url }}}" style="border:2px solid #cc0000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; text-transform:uppercase;"><span style="font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;">{{{ link }}}</span></a>{{/ link }}
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>

                                    <br />

                                </td>
                                <td width="24"></td>
                                <td class="hide-mobile" width="36"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="10" colspan="3"></td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END column-->

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>