<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{{^title}}Red Hat{{/title}} {{{ title }}}</title>
        <style type="text/css">
            
             @media screen { 
@font-face {
font-family: 'Overpass';
font-style: normal;
font-weight: 400;
src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
}
            
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            p { margin-bottom:1em; }

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /* ========== Page Styles ========== */

            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}

            /**
            * @tab Page
            * @section background style
            *   
            * @theme page
            */
            body, #bodyTable{
                  background-color:#eeeeee;
            }

            /**
            * @tab Page
            * @section background style
            *   
            * @theme page
            */
            #bodyCell{
                  border-top:0px solid #BBBBBB;
            }

            /**
            * @tab Page
            * @section email border
            */
            #templateContainer{
                  border:0px solid #BBBBBB;
            }

            /**
            * @tab Page
            * @section heading 1
            * @style heading 1
            */
            h1{
                  color:#202020 !important;
                display:block;
                  font-family:liberation sans, arial, verdana, helvetica, lucida, sans-serif;
                  font-size:26px;
                  font-style:normal;
                  font-weight:bold;
                  line-height:100%;
                  letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                  text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @style heading 2
            */
            h2{
                  color:#404040 !important;
                display:block;
                  font-family:liberation sans, verdana, arial, helvetica, lucida, sans-serif;
                  font-size:20px;
                  font-style:normal;
                  font-weight:bold;
                  line-height:100%;
                  letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                  text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            */
            h3{
                  color:#606060 !important;
                display:block;
                  font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;
                  font-size:16px;
                  font-style:italic;
                  font-weight:normal;
                  line-height:100%;
                  letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                  text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @style heading 4
            */
            h4{
                  color:#808080 !important;
                display:block;
                  font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;
                  font-size:14px;
                  font-style:italic;
                  font-weight:normal;
                  line-height:100%;
                  letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                  text-align:left;
            }

            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section preheader style
            * @theme header
            */
            #templatePreheader{
                  background-color:#ffffff;
                  border-bottom:0px solid #CCCCCC;
            }

            /**
            * @tab Header
            * @section preheader text
            */
            .preheaderContent{
                  color:#808080;
                  font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;
                  font-size:8px;
                  line-height:120%;
                  text-align:left;
            }

            /**
            * @tab Header
            * @section preheader link
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                  color:#606060;
                  font-weight:normal;
                  text-decoration:underline;
            }

            /**
            * @tab Header
            * @section header style
            * @theme header
            */
            #templateHeader{
                  background-color:#ffffff;
                  border-top:0px solid #FFFFFF;
                  border-bottom:0px solid #CCCCCC;
            }

            /**
            * @tab Header
            * @section header text
            */
            .headerContent{
                  color:#505050;
                  font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;
                  font-size:12px;
                  font-weight:bold;
                  line-height:100%;
                  padding-top:0;
                  padding-right:0;
                  padding-bottom:0;
                  padding-left:0;
                  text-align:left;
                  vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                  color:#cc0000;
                  font-weight:normal;
                  text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            */
            #templateBody{
                  background-color:#ffffff;
                  border-top:0px solid #FFFFFF;
                  border-bottom:0px solid #CCCCCC;
                max-width: 600px;
            }

            /**
            * @tab Body
            * @section body text
            * @theme main
            */
            .bodyContent{
                  color:#505050;
                  font-family: 'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;
                  font-size:16px;
                  line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                  text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                  color:#cc0000;
                  font-weight:normal;
                  text-decoration:none;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }

            .bodyContent {
            
                max-width:600px;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @tab Mobile Styles
                * @section template width. If a fluid layout doesn't work, set the width to 300px instead.
                */
                #templateContainer{
                    max-width:600px !important;
                      width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 1
                */
                h1{
                      font-size:24px !important;
                      line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 2
                */
                h2{
                      font-size:20px !important;
                      line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 3
                */
                h3{
                      font-size:18px !important;
                      line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 4
                */
                h4{
                      font-size:16px !important;
                      line-height:100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                /**
                * @tab Mobile Styles
                * @section header image. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #headerImage{
                    height:auto !important;
                      max-width:600px !important;
                      width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section header text
                */
                .headerContent{
                      font-size:20px !important;
                      line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @tab Mobile Styles
                * @section body image. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #bodyImage{
                    height:auto !important;
                      max-width:560px !important;
                      width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section body text
                */
                .bodyContent{
                      font-size:10px !important;
                      line-height:125% !important;
                }

                
                
        </style>
    
<style type="text/css">

</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; visibility: hidden; color: #ffffff; font-size: 8px;">
                                                Getting useful IT info you care about? Genius.
                                            </td>
                                            <!-- VIEW IN BROWSER -->
                                          <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0; color: #acadaf; font-size: 8px;">
                                            If you have trouble viewing this email, <a href="http://app.engage.redhat.com/e/es.aspx?s=~~eloqua..type--emailfield..syntax--siteid..innerText--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..innerText--elqemailsaveguid..encodeFor--url~~" style="color:#cc0000; text-decoration:none;"> read the online version</a>.
                                            </td>
                                            <!-- END VIEW IN BROWSER -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                              {{#banner-image}}
                                              <img src="{{{banner-image}}}" style="max-width:600px;" id="headerImage" alt="Red Hat">
                                              {{/banner-image}}
                                              {{^banner-image}}  
                                              <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B9d54cb14-b2d6-4278-9899-069a979aa13d%7D_redhat_email_banner.png" style="max-width:600px;" id="headerImage" alt="Red Hat">
                                              {{/banner-image}}
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table style="background-color:#ffffff; width: 100%; max-width: 600px; font-size: 14px; padding: 20px;" border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                              <p>{{{ email-copy }}}</p>



                                            </td>
                                        </tr>
                        
                            
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>