<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css');
      #outlook a {padding:0;}   
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}   
      .ReadMsgBody {width: 100%;}
      .ExternalClass {width:100%;} 
      .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
      table td {border-collapse: collapse; font-family: "Red Hat Text",sans-serif}

      body,table,td,thead,tbody,td, img{max-width: 100% !important}

      .ExternalClass * {line-height: 115%;}

      a{color:#0066cc; text-decoration: none }

      * {
        word-break: break-word;
      }

      li{padding-bottom:1em;}
      h2{font-weight:300; font-size: 28px; margin-top:0;}
      
      .column-cta a { display: block; }
      .column-cta a p { margin: 0; }

      /* End reset */
      @media screen and (max-width: 630px){
        *[class="container"] { width: 320px !important; padding:0px !important}     
        *[class="mobile-column"] {display: block;}
        *[class="mob-column"] {float: none !important;width: 100% !important;}  
        *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}  
        *[class="hide"] {display:none !important;}   
        *[class="100p"] {width:100% !important; height:auto !important;}   
        *[class="mobile-column-blog"] {padding-bottom:20px;display:block;}

        table,td, img{max-width: 100% !important}

      }
      @media screen and (max-width: 450px){
        *[class="mobhide"] {display:none !important;}  
        *[class="link-bump"] {font-size:21px !important;}
        *[class="font-bump"] {font-size:21px !important;}
        *[class="100p-mob"] {width:100% !important; height:auto !important;}
        table,td, img{max-width: 100% !important}

      }
    </style>
  </head>
  <body style="background-color:#fafafa">
    <div  style="background-color:#fafafa; margin:0 auto; padding:0;">
      <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color:#fafafa; max-width: 100vw; margin: 0 auto;">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640"  style="max-width: 100vw; margin: 0 auto;">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="right"></td>
              </tr>
            </table>{{#aot-hero-image}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td valign="top" align="center"><img alt="" border="0" class="100p" src="{{aot-hero-image}}" style="display:block"></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>{{/aot-hero-image}} {{#collection.aot-email-sections}} 
            {{#block.one-column-text-section}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #E6E6E6;      {{{background-option}}}" width="60">
              <tr>
                <td valign="top" align="center" style="{{{background-option}}}{{#background-image}}background-repeat:norepeat; background-size: 100%; background-position:top left;background-image:url( {{{background-image}}} );{{/background-image}} {{^fg-color}}{{{fg-color}}}{{/fg-color}}">
                  <table border="0" cellpadding="{{^cellpadding}}20{{/cellpadding}}{{{cellpadding}}}" cellspacing="0" width="640"><tr><td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      {{#headline}}<tr><td align="left" style="font-size:20px; {{{fg-color}}}"><b style="font-weight:900;text-transform:uppercase;">{{{headline}}}</b></td></tr>{{/headline}}
                      <tr>
                        <td align="left" class="font-bump" style="font-size:14px; {{{fg-color}}} ">
                          {{#first-image}}<img src="{{{first-image}}}" style="float:right; margin-left:1em; max-width: 300px !important; display:inline-block; height: auto; margin-bottom:1em" /> {{/first-image}}
                          {{{body-copy}}} 
                          {{#call-to-action}}{{#call-to-action-url}}
                          <!-- <a style="color:#fff; background-color:{{account.colors.primary-red-2019}};text-decoration:none;" href="{{call-to-action-url}}"> -->
                          <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                            <tr>
                              <td align="center" class="link-bump" style="font-size:16px; color:#ffffff; font-family:'Red Hat Text', sans-serif;">
                                <a href="{{call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{call-to-action}}}</a></td>
                            </tr>
                          </table><!-- </a> -->{{/call-to-action-url}} {{/call-to-action}}
                        </td>
                      </tr>
                    </table>
                    </td></tr></table>
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640"><tr><td height="20"></td></tr>
            </table>{{/block.one-column-text-section}} 


            {{#block.two-column-text-section}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                      <td align="left" class="mobile-column-blog" valign="top" width="310px" style="width:310px">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" 
                               style="width:310px; {{{background-option}}}; {{^background-option}} background-color: #E4E4E5; {{/background-option}}" width="310px">
                          <tr>
                            <td align="left" class="font-bump" colspan="3" style="font-size:14px; color:#272425; font-family:'Red Hat Text', sans-serif;">
                              {{#column-1-image}} {{#column-1-call-to-action-url}}<a href="{{column-1-call-to-action-url}}">{{/column-1-call-to-action-url}} <img alt="" border="0" class=
              "100p-mob" src="{{column-1-image}}" style="display:block; max-width: 100%" /> {{/column-1-image}} {{#column-1-call-to-action-url}} </a>{{/column-1-call-to-action-url}}
                              {{{column-1-copy}}} {{#column-1-call-to-action}} <!-- <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump" style="font-size:16px; color:#ffffff; font-family:'Red Hat Text', sans-serif;">
                                    <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-1-call-to-action}}}</a></td>
                                </tr>
                              </table><!-- </a> -->{{/column-1-call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column" valign="top" width="20px">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column-blog" valign="top" width="320px" style="310px;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="width:310px;  {{{background-option}}}; {{^background-option}} background-color: #E4E4E5; {{/background-option}}" width="310">
                          <tr>
                            <td align="left" class="font-bump" colspan="3" style="font-size:14px; color:#272425; font-family:'Red Hat Text', sans-serif;">
                              {{#column-2-image}} {{#column-2-call-to-action-url}}<a href="{{column-2-call-to-action-url}}">{{/column-2-call-to-action-url}} <img alt="" border="0" class=
              "100p-mob" src="{{column-2-image}}" style="display:block; max-width: 100%">{{/column-2-image}} {{#column-2-call-to-action-url}}</a>{{/column-2-call-to-action-url}}
                              {{{column-2-copy}}} {{#column-2-call-to-action}} <!-- <a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump" style="font-size:16px; color:#ffffff; font-family:'Red Hat Text', sans-serif;"><a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-2-call-to-action}}}</a></td>
                                </tr>
                              </table><!-- </a> --> {{/column-2-call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>{{/block.two-column-text-section}} {{#block.full-width-image-section}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td valign="top" align="center">
                  {{#image-link}}<a href="{{image-link}}">{{/image-link}}<img alt="" border="0" class="100p" src="{{hero-image}}" style="display:block; max-width: 100%">
                  {{#image-link}}</a>{{/image-link}}
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>{{/block.full-width-image-section}} 



            {{#block.two-column-image-right}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="background-color: #E6E6E6;      {{{background-option}}}">
                    <tr>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: transparent;      {{{background-option}}}" width="410">
                          <tr>
                            <td align="left" class="font-bump" colspan="3" style="font-size:14px; color:#272425; font-family:'Red Hat Text', sans-serif;">

                              {{{body-copy}}} 

                              {{#call-to-action}} <!-- <a href="{{call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump" style="font-size:16px; color:#ffffff; font-family:'Red Hat Text', sans-serif;">
                                    <a href="{{call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> --> {{/call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--      <td align="left" class="mobile-column" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
          <tr>
            <td align="left" height="20">&nbsp;</td>
          </tr>
        </table>
      </td> -->
                      <td align="left" class="mobile-column-blog" valign="top" style="vertical-align: top;">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: transparent; vertical-align: top;     {{{background-option}}}" width="230">
                          <tr>
                            <td align="left" valign="top" align="center" class="font-bump" colspan="3" style="font-size:14px; color:#272425; vertical-align: top;font-family:'Red Hat Text', sans-serif;">
                              {{#image}} {{#call-to-action-url}}<a href="{{call-to-action-url}}">{{/call-to-action-url}} <img alt=""   width="190px" border="0" class=
                                                                                                                              "100p-mob" src="{{image}}" style="display:block; max-width: 100%" />{{/image}} {{#call-to-action-url}}</a>{{/call-to-action-url}}
                              {{{image-caption-copy}}} 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>{{/block.two-column-image-right}} 



            {{#block.two-column-image-left}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" style="vertical-align: top;" valign="top">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640"  valign="top"style="background-color: #E6E6E6; vertical-align: top;     {{{background-option}}}">
                    <tr>

                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column"   valign="top" style="background-color: transparent;   vertical-align: top;   {{{background-option}}}" width="230">
                          <tr>
                            <td align="left"  valign="top" align="center" class="font-bump" colspan="3" style="font-size:14px; color:#272425; vertical-align: top; font-family:'Red Hat Text', sans-serif;">
                              {{#image}} {{#call-to-action-url}}<a href="{{call-to-action-url}}">{{/call-to-action-url}} <img alt=""  width="190px"  border="0" class=
                                                                                                                              "100p-mob" src="{{image}}" style="display:block; max-width: 100%" />{{/image}} {{#call-to-action-url}}</a>{{/call-to-action-url}}
                              {{{image-caption-copy}}} 
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--       <td align="left" class="mobile-column" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
          <tr>
            <td align="left" height="20">&nbsp;</td>
          </tr>
        </table>
      </td>-->
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: transparent; {{{background-option}}}" width="410">
                          <tr>
                            <td align="left" class="font-bump" colspan="3" style="font-size:14px; color:#272425; font-family:'Red Hat Text', sans-serif;">

                              {{{body-copy}}} 

                              {{#call-to-action}} <!-- <a href="{{call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump" style="font-size:16px; color:#ffffff; font-family:'Red Hat Text', sans-serif;">
                                    <a href="{{call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>{{/block.two-column-image-left}} 



            {{#block.two-column-section}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding1}}{{{padding1}}}{{/padding1}}{{^padding1}}20{{/padding1}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="313">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-1-image}} {{#column-1-call-to-action-url}}<a href="{{column-1-call-to-action-url}}">{{/column-1-call-to-action-url}} <img alt="" border="0"  src="{{column-1-image}}" style="display:block; max-width: 100%" />  {{#column-1-call-to-action-url}} </a>{{/column-1-call-to-action-url}} {{/column-1-image}}
                              {{{column-1-copy}}} {{#column-1-call-to-action}}<!--  <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;">
                                    <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-1-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-1-call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td align="left" class="mobile-column" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="14">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>

                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding1}}{{{padding1}}}{{/padding1}}{{^padding1}}20{{/padding1}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="313">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff;; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-2-image}} {{#column-2-call-to-action-url}}<a href="{{column-2-call-to-action-url}}">{{/column-2-call-to-action-url}} <img alt="" border="0"   src="{{column-2-image}}" style="display:block; max-width: 100%" /> {{#column-2-call-to-action-url}}</a>{{/column-2-call-to-action-url}} {{/column-2-image}}
                              {{{column-2-copy}}} {{#column-2-call-to-action}} <!-- <a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;"><a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-2-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-2-call-to-action}}
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>{{/block.two-column-section}}


            {{#block.three-column-section}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding}}{{{padding}}}{{/padding}}{{^padding}}20{{/padding}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="204">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-1-image}} {{#column-1-call-to-action-url}}<a href="{{column-1-call-to-action-url}}">{{/column-1-call-to-action-url}} <img alt="" border="0"  src="{{column-1-image}}" style="display:block; max-width: 100%" />  {{#column-1-call-to-action-url}} </a>{{/column-1-call-to-action-url}} {{/column-1-image}}
                              {{{column-1-copy}}} {{#column-1-call-to-action}}<!--  <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;">
                                    <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-1-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-1-call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="14">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding}}{{{padding}}}{{/padding}}{{^padding}}20{{/padding}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="204">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff;; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-2-image}} {{#column-2-call-to-action-url}}<a href="{{column-2-call-to-action-url}}">{{/column-2-call-to-action-url}} <img alt="" border="0"   src="{{column-2-image}}" style="display:block; max-width: 100%" /> {{#column-2-call-to-action-url}}</a>{{/column-2-call-to-action-url}} {{/column-2-image}}
                              {{{column-2-copy}}} {{#column-2-call-to-action}} <!-- <a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;"><a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-2-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-2-call-to-action}}
                            </td>
                          </tr>
                        </table></td>
                      <td align="left" class="mobile-column" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="14">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding}}{{{padding}}}{{/padding}}{{^padding}}20{{/padding}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="204">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff;; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-3-image}} {{#column-3-call-to-action-url}}<a href="{{column-3-call-to-action-url}}">{{/column-3-call-to-action-url}} <img alt="" border="0"   src="{{column-3-image}}" style="display:block; max-width: 100%" />  {{#column-3-call-to-action-url}}</a>{{/column-3-call-to-action-url}} {{/column-3-image}}
                              {{{column-3-copy}}} {{#column-3-call-to-action}} <!-- <a href="{{column-3-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td   align="center"  class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;"><a href="{{column-3-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-3-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-3-call-to-action}}
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>{{/block.three-column-section}}


            {{#block.four-column-section}}

            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding}}{{{padding}}}{{/padding}}{{^padding}}20{{/padding}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="154">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-1-image}} {{#column-1-call-to-action-url}}<a href="{{column-1-call-to-action-url}}">{{/column-1-call-to-action-url}} <img alt="" border="0"  src="{{column-1-image}}" style="display:block; max-width: 100%" />  {{#column-1-call-to-action-url}} </a>{{/column-1-call-to-action-url}} {{/column-1-image}}
                              {{{column-1-copy}}} {{#column-1-call-to-action}} <!-- <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;">
                                    <a href="{{column-1-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-1-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-1-call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="8">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding}}{{{padding}}}{{/padding}}{{^padding}}20{{/padding}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="154">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff;; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-2-image}} {{#column-2-call-to-action-url}}<a href="{{column-2-call-to-action-url}}">{{/column-2-call-to-action-url}} <img alt="" border="0"   src="{{column-2-image}}" style="display:block; max-width: 100%" /> {{#column-2-call-to-action-url}}</a>{{/column-2-call-to-action-url}} {{/column-2-image}}
                              {{{column-2-copy}}} {{#column-2-call-to-action}} <!--<a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td align="center" class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;"><a href="{{column-2-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-2-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-2-call-to-action}}
                            </td>
                          </tr>
                        </table></td>
                      <td align="left" class="mobile-column" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="8">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding}}{{{padding}}}{{/padding}}{{^padding}}20{{/padding}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="154">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff;; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-3-image}} {{#column-3-call-to-action-url}}<a href="{{column-3-call-to-action-url}}">{{/column-3-call-to-action-url}} <img alt="" border="0"   src="{{column-3-image}}" style="display:block; max-width: 100%" />  {{#column-3-call-to-action-url}}</a>{{/column-3-call-to-action-url}} {{/column-3-image}}
                              {{{column-3-copy}}} {{#column-3-call-to-action}} <a href="{{column-3-call-to-action-url}}" style="color:#fff; text-decoration:none;">
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td   align="center"  class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;"><a href="{{column-3-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-3-call-to-action}}}</a></td>
                                </tr>
                              </table>
                              </a>{{/column-3-call-to-action}}
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="8">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="{{#padding}}{{{padding}}}{{/padding}}{{^padding}}20{{/padding}}" cellspacing="0" class="mob-column" style="background-color: #262e32; {{background-option}}" width="154">
                          <tr>
                            <td align="center" class="font-bump" colspan="3" style="font-size:14px; color:#ffffff;; {{fg-color}}; font-family:'Red Hat Text', sans-serif;">
                              {{#column-4-image}} {{#column-4-call-to-action-url}}<a href="{{column-4-call-to-action-url}}">{{/column-4-call-to-action-url}} <img alt="" border="0"   src="{{column-4-image}}" style="display:block; max-width: 100%" />  {{#column-4-call-to-action-url}}</a>{{/column-4-call-to-action-url}} {{/column-4-image}}
                              {{{column-4-copy}}} {{#column-4-call-to-action}} <!-- <a href="{{column-4-call-to-action-url}}" style="color:#fff; text-decoration:none;"> -->
                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: {{account.colors.primary-red-2019}}">
                                <tr>
                                  <td   align="center"  class="link-bump column-cta" style="font-size:12px; color:#ffffff; font-family:'Red Hat Text', sans-serif;"><a href="{{column-4-call-to-action-url}}" style="color:#fff; text-decoration:none;text-transform:uppercase; padding:0 .5em;">{{{column-4-call-to-action}}}</a></td>
                                </tr>
                              </table> <!-- </a> -->{{/column-4-call-to-action}}
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>


            {{/block.four-column-section}}








            {{/collection.aot-email-sections}}
            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      </body>
    </html>