<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>{{{thankyou-email-title}}}</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
<title>{{{thankyou-email-title}}}</title>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
<style type="text/css" media="all">
  @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css');
.ReadMsgBody {width: 100%;}
.ExternalClass * {line-height: 100%;}  
.ExternalClass {width: 100%; line-height: 100%}  
.ExternalClass font{line-height: 100%}
  
ul {padding-left: 16px;}
li {line-height: 1.5em;}
  
a {outline: none;}
a:link {color:#00a4e4}
a:visited {color:#00a4e4}
a:hover {text-decoration:none; color:#00a4e4}
 
.CTA a {
	text-decoration: none; color:#ffffff !important; line-height: 1.4em;
}

body{width:100% !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0;} 
table {border-collapse: collapse;}

.bullet-list-indent ul { padding-left: 16px !important; }
.bullet-list-indent ul li { line-height: 1.5em !important; }
 
.ShareButtonBlock img {
	width: 19px !important;
	height: 16px !important;
	padding-right: 3px !important;
}

.ShareButtonBlock div {
	float: left;
}

.BoxWith100Img img {
	width: 100%;
}
  
@media only screen and (max-width: 480px), (max-device-width: 480px) {

  /**Global Styles**/
  body[yahoo] .hide {display: none !important;} 
  body[yahoo] .MainWidth {width: 320px !important; min-width: 320px !important; padding: 0px !important;}
  body[yahoo] .MainWidth1 {width:300px !important; min-width: 300px !important; padding: 0px !important;}
  body[yahoo] .Block {display:block !important;}
  body[yahoo] .Block2 {display:block !important; width: 100% !important;}
  /**Global Styles**/
   
  /**Preheader**/
  body[yahoo] .Top10 {padding:10px 0 0 0 !important;}
  /**Preheader**/

  /**HERO**/
  body[yahoo] .Hero img {width: 100% !important; height:auto !important; display:block;} 
  /**HERO**/

  /** MED Article 1**/
  body[yahoo] .CTApad {padding:10px 0 20px 0 !important;}
  /** MED Article 1**/

  /**MOD1**/
  body[yahoo] .CTAPadRest {padding:0 0 0 0 !important; float:left !important;}
  /**MOD1**/

  /**MOD2**/
  body[yahoo] .ImgR {padding:5px 0 15px 0 !important;}
  /**MOD2**/
  
  /*** 3 Across Styling ***/
  table[class=horizontal] {width:290px !important;}
  table[class=horizontal] tr.inline {
      display: inline !important;
  }
  table[class=horizontal] td.floatLeft {
      float: left !important;
      width: 35% !important;
  }
  table[class=horizontal] td.floatLeft img {
      width: 90px !important;
      height: auto !important;
      float: left !important
  }
  table[class=horizontal] td.floatRight {
      float: left !important;
      width: 65% !important;
  }
  
  /*** 3 Across Styling ***/
  
  /**MOD4**/
  body[yahoo] .Mod4paddingReset {padding:5px 0 10px 0 !important;}
  body[yahoo] .Mod4paddingReset2 {padding:0 10px 0 10px !important;}
  body[yahoo] .Mod4paddingReset3 {padding:0 0 0 0 !important;}
  body[yahoo] .Mod4paddingReset4 {padding:0 28px 30px 28px !important;}
  /**MOD4**/

  
}

</style>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" style="background-color: #e7e7e7 !important;" yahoo="fix" topmargin="0" leftmargin="0">


<table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="text-align:center">
	<tbody><tr>
	  <td align="center" width="100%" valign="top">
  <!--Wrapper-->
   <table border="0" bgcolor="#e7e7e7" align="center" width="600" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" style="max-width:600px; padding: 0;" class="MainWidth">
 <!--Header--> 
  <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" class="Top10" style="padding: 0 0 0 0;"> 
    <!--Preheader-->
 <table border="0" bgcolor="#efefef" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>
	    <section class="eloqua-contenteditable-highlight" elq-delete="true" elq-edit="true"><div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #e7e7e7; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">{{{thankyou-email-preheader}}}</div>
</section>
    </td>
  </tr>
 </tbody></table>
<section class="eloqua-contenteditable-highlight"></section>
   <!--Preheader-->
  <!--Logo/Social-->
  <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;" class="MainWidth">
  <tbody><tr>
  <!--Logo-->
    <td width="34%" valign="top" style="padding:20px 0 20px 27px;"><img border="0" height="39" width="120" style="display:block;" alt="Red Hat" src="{{{account.logos.primary-black-2019}}}"></td>
  <!--Logo-->
  <!--Social-->
    <td align="right" width="66%" valign="middle" style="padding:0 28px 0 0;" class="hide">
    <table border="0" bgcolor="#e7e7e7" width="190" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;">
    <tbody><tr>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="https://plus.google.com/+RedHat"><img height="19" width="28" alt="Google Plus" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7bf178bfe8-149d-4c39-9036-1278639ecab3%7d_social-google-plus-28x19.png"></a></td>
    <td width="18"><img height="19" width="18" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="https://www.linkedin.com/company/red-hat
"><img height="19" width="18" alt="LinkedIn" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b6672f379-c745-4166-9593-b9ff39958550%7d_social-linkedin-18x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="https://www.youtube.com/user/RedHatVideos"><img height="19" width="28" alt="YouTube" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="https://www.facebook.com/redhatinc"><img height="19" width="18" alt="Facebook" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b3cc3632e-f415-4fe0-8d31-f827215740d7%7d_social-facebook-18x19.png"></a></td>
    <td width="24"><img height="19" width="24" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="https://twitter.com/RedHat"><img height="19" width="18" alt="Twitter" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png"></a></td>
    </tr>
    </tbody></table></td>
  <!--Social-->
  </tr>
 </tbody></table>
   <!--Logo/Social-->

   </td>
  </tr>
 </tbody></table>
   <!--END Header--> 
<!--Body Content-->
<table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top">

<!-- ********************* MAIN CONTENT STARTS HERE ********************* -->

    
    <!-- Hero Image -->
    <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tbody><tr>
    <td align="center" valign="top" class="Hero" style="padding: 0; max-width: 600px;"><a href="{{{thankyou-email-banner-link}}}"><img border="0" style="max-width: 600px;" src="{{{thankyou-email-banner-graphic}}}" alt="{{{thankyou-email-banner-alt-text}}}"></a></td>
    </tr>
    </tbody></table>
    <!--END Hero Image -->
  
    <!-- 67/33 Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 441px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 15px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <p class="Standard" style="line-height:normal"><span lang="EN-US" style="color:
#333333;background:white">{{{thankyou-email-main-content}}}<br><br>

    <!-- CTA button -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a target="_blank" style="color: #ffffff !important; text-decoration: none;" href="{{{thankyou-email-cta-url}}}">{{{thankyou-email-cta-text}}}</a></td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END CTA button -->
                                          
</span></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        
                    </tr>
                </tbody></table>

    <section class=""></section>   
    
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class=""></section>
                
            </td>
        </tr>
    </tbody></table>
    <!-- END 67/33 Content Block --> 
   

<!-- ********************* MAIN CONTENT ENDS HERE ********************* -->

    </td>
    </tr>
    </tbody></table> 
     <!--MOD WRAPPER-->
      <!--Wrapper-->

    <section class="" elq-delete="true">

    </section>

    </td>
    </tr>
    </tbody></table>
     
      </td>
      </tr>
      </tbody></table>
      

        <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0px; text-align:center" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%"><!--Wrapper-->
			<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="600px">
				<tbody>
					<tr>
						<td align="center" class="MainWidth" style="max-width:600px; padding: 0;" valign="top"><!--Legal-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; padding:px 5px; text-align: center; color:#d3d3d3; background-color: #252525; font-size:11px; line-height:13px;" valign="top">{{{thankyou-email-footer-content}}}</td>
								</tr>
                              <tr><td align="center" style="font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; padding:20px 28px; text-align: center; color:#000000; background-color: #e7e7e7; font-size:11px; line-height:16px;"><i>For internal distribution only</i></td></tr>
							</tbody>
						</table>
						<!--Legal--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</body></html>