<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>{{^title}}Red Hat Training{{/title}} {{{ title }}}</title>

    <style type="text/css">

@import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css');
 

      #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

      @media only screen and (max-width: 640px) {
        .deviceWidth {
          width: 100% !important;
          padding: 0;
          display: block;
          text-align: left;
        }
        .imgWidth{
          width: 100% !important;
          height: inherit !important;
        }
        .logoWidth{
          padding: 0 0 0 20px;
        }
        .logoWidthRight{
          padding: 0 20px 0 0 !important;
        }
        .boxWidth{
          padding: 0 20px 0 20px;
        }
        .center{
          margin: 0 auto !important;
          display: block;
        }
        .spacer{
          display: none;
        }
        .spacerHeight{
          margin: 20px 0 0 0 !important;
        }
      }
      @media only screen and (max-width: 380px) {
        .textMobile{
          font-size: 9px !important;
        }
      }
    </style>

    <style type="text/css">

    </style>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size:13px; color: #505050; background-color: #FFF;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFF; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif;">

            <!-- START Logo -->

            <tr>
              <td>

                <table align="left" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="bottom">

                    </td>
                  </tr>
                </table>

                <table align="right" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END Logo -->
            <!-- START preheader -->

            <tr>
              <td>

                <table align="left" border="0" cellspacing="0" cellpadding="0" id="templatepreheader">
                  <tr>
                    <td valign="top" class="preheaderContent" style="padding:0px; visibility: hidden; color: #ffffff; font-size: 8px;">
                      {{{ preheader-text }}}
                    </td>

                  </tr>
                </table>

                <table align="right" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END preheader -->


            <!-- START Header -->
            <tr>
              <td>
                {{#banner-image}}
                <img width="600" class="imgWidth" src="{{{ banner-image }}}" alt="Red Hat Training & Certification" title="Red Hat Training & Certification" style="display: block;">
                {{/banner-image}}

                {{^banner-image}}
                <img width="600" class="imgWidth" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B9d54cb14-b2d6-4278-9899-069a979aa13d%7D_redhat_email_banner.png" alt="Red Hat Training & Certification" title="Red Hat Training & Certification" style="display: block;">
                {{/banner-image}}
              </td>
            </tr>
            <!-- START Header -->

            <!-- START 2 column-->
            <tr>
              <td align="left" style="padding: 20px;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">

                  <tr>


                    <!-- LEFT column-->
                    <td class="deviceWidth" width="320" align="left" valign="top">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif;">
                        <tr>
                          <td>
                            <h2 style=" color: {{account.colors.primary-red-2019}}; margin: 5px 0 15px 0; padding: 0;">
                              {{{ headline }}}
                            </h2>



                            <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; line-height: 18px; color: #505050; margin: 15px 0 0 0; padding: 0;">
                              {{{ email-copy }}}

                            </p>



                            <br><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ call-to-action-url }}}" style="height:35px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="{{account.colors.primary-red-2019}}">
    <w:anchorlock/>
    <center>
  <![endif]-->
                            <a href="{{{ call-to-action-url }}}"
                               style="background-color:{{account.colors.primary-red-2019}};color:#ffffff;display:inline-block;font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none; text-transform: uppercase;">{{{ call-to-action }}}</a>
                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>




                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- LEFT column-->

                    <!-- Spacer -->
                    <td class="spacer">
                      <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/{45d39278-e768-45a9-b3c7-de3c1910ba23}_spacer.jpg" width="30" height="1" alt="Spacer" title="Spacer">
                    </td>
                    <!-- Spacer -->

                    <!-- RIGHT column -->
                    <td class="deviceWidth spacerHeight" width="210" align="right" valign="top" style="text-align: left;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif;">
                        <tr>
                          <td style="padding: 15px; background-color: #f0f0f0;">
                            <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; color:{{account.colors.primary-red-2019}}; font-size:15px; font-weight:bold; line-height: 18px; margin: 0 0 15px 0; padding: 0;">
                              {{{ sidebar-headline }}}
                            </p>
                            <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; line-height: 18px; color: #505050; margin: 0 0 15px 0; padding: 0;">
                              {{{ email-sidebar-copy }}}
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>

                    <!-- RIGHT column -->

                  </tr>
                </table>
              </td>
            </tr>
            <!-- END 2 column-->
            {{#collection.grey-modules.length}}
            <tr>

              <td valign="top" style="padding: 0 0 20px 0;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; text-align: left;" class="boxWidth">
                  <tr><td style="padding: 2%; background-color: #fff;" colspan="2" >
                    <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 14px; color:{{account.colors.primary-red-2019}}; margin: 0; padding: 0; text-transform: uppercase; font-weight:bold;">

                      {{{ grey-modules-headline }}}</p></td></tr>

                </table>
              </td>
            </tr>

            {{#collection.grey-modules}}
            <tr>
              <td valign="top" style="padding: 0 0 20px 0;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; text-align: left;" class="boxWidth">
                  <tr>
                    <td width="85" style="width: 85px; padding: 15px; background-color: #f0f0f0;">
                      <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; line-height: 18px; color:#505050; margin: 0 0 5px 0; padding: 0;">
                        {{#module-icon}}<img width="80" src="{{{ module-icon }}}" title="Red Hat Learning Subscription" alt="<Red Hat Learning Subscription">{{/module-icon}}
                        {{^module-icon}}
                        <img src="http://www.download.ruffstone.de//Web/redhat/ansible_campaign/it/img/g13183.jpg" title="Red Hat Learning Subscription" alt="<Red Hat Learning Subscription">
                        {{/module-icon}}
                      </p>
                    </td>
                    <td style="padding: 15px 15px 15px 0; background-color: #f0f0f0;">
                      <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; line-height: 18px; color: #505050; margin: 0 0 5px 0; padding: 0; font-weight: bold;">
                        {{{ module-headine }}}

                      </p>
                      <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; line-height: 18px; color: #505050; margin: 0 0 5px 0; padding: 0;">
                        {{{ module-body-copy }}}

                      </p>
                      <p style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; line-height: 18px; color: #505050; margin: 0; padding: 0;">
                        <a href="{{{ module-call-to-action-url }}}" target="_blank" title="Red Hat RHEL" alt="RHEL" style="text-decoration: none; font-weight: bold; border: 0; color: {{account.colors.primary-red-2019}};">{{{ module-call-to-action }}}
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{/collection.grey-modules}}
          </table>

        </td>
      </tr>
      {{/collection.grey-modules.length}}
    </table>
  </body>
</html>