<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">

	<!-- Web Font / @font-face : BEGIN-->
<style type="text/css" media="all">
@media screen {
  @font-face {
    font-family: 'Red Hat Text';
    font-style: normal;
    font-weight: 400;
    /*src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');*/
  }

  @font-face {
    font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 100;
  /*src: local('Overpass Thin'), local('Overpass-Thin'), url(https://fonts.gstatic.com/s/overpass/v1/EgQDlWK0VLXmbzxmlJaMWAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');*/
}
}

</style>
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- Web Font / @font-face : END -->
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],    /* iOS */
        .x-gmail-data-detectors,     /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;

            }
        }
    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #e6e7e8 !important;
            border-color: #e6e7e8 !important;
        }

        .button-b:hover {
            background: #3f9c35 !important;
            border-color: #3f9c35 !important;
        }

        @media screen and (max-width: 600px) {

            h1 {
            	font-size: 30px !important;
                line-height: 32px !important;
            }

            .logo {
            	padding: 0 10px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 14px !important;
                line-height: 22px !important;
            }

        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span {
font-family: Arial, Helvetica, sans-serif !important;
}

a {
	text-decoration: none;
	color: {{{account.colors.primary-red-2019}}} !important;

}
body {
	background-color: #e6e7e8 !important;
}
</style>
<![endif]-->

</head>
<body width="100%" bgcolor="#e6e7e8" style="margin: 0; mso-line-height-rule: exactly; background-color: #e6e7e8;">
    <center style="width: 100%; background: #e6e7e8; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif;">
           Put your preheader text here. Your preheader text should complement your subject line.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email LOGO HEADER : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="margin: auto;" class="email-container" bgcolor="#e6e7e8">
            <tr>
                <td style="padding-top: 10px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000; text-align: left; vertical-align: bottom; font-weight: 400;">
                                    <p class="logo">&zwnj;AUG&zwnj; &zwnj;2017&zwnj; - VOL 1&nbsp;&nbsp;</p>
                    </td>
                <td style="padding: 20px 0 10px 0; text-align: right">
                    <img src="https://files.outfit.io/media_library_items/91486/logo-primary-black.png" width="100" height="32" alt="Red Hat" border="0" class="logo" style="height: auto;">
                </td>
            </tr>
        </table>
        <!-- Email LOGO HEADER : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="margin: auto;" class="email-container">
            <!-- Background Image with Text : BEGIN -->
			<tr>
				<td background="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B9bd7a833-30c8-4ce2-99a8-006197d7ef8f%7D_1200x429_red.png" bgcolor="{{{account.colors.primary-red-2019}}}" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

            <!--[if gte mso 9]>
            <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bff677d93-f5e8-4ccc-ba46-b94cd13f40e1%7D_560x200_red.png" alt="Alt_Text" border="0" width="560" height="200" style="display:block;" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:200px; position:absolute;top:0;left:0; border: 0; z-index: 2">
            <v:fill color="{{{account.colors.primary-red-2019}}}" opacity="0%" style="z-index: 1;" />

          <![endif]-->
					<div>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="bottom" style="text-align: left; padding: 5px 20px 5px 20px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 16px; line-height: 18px; color: #ffffff; mso-line-height-rule: exactly;">
                                    <h2 style="margin-bottom: 10px;"><span style="font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 20px; line-height: 20px; color: #ffffff; font-weight: 400; mso-line-height-rule:exactly; ">PRESENTED BY RED HAT </span></h2>
                                    <h1 style="font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: normal; mso-line-height-rule:exactly; "><span style="font-weight:100">really interesting</span> newsletter</h1>
								</td>
							</tr>
						</table>
						</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
				</td>
			</tr>
			<!-- Background Image with Text : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- MODULE 1 : BEGIN -->
            	<!-- Headline + Subheadline : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 30px 40px 30px 40px; text-align: center;">
                    <a href="#link" style="text-decoration: none;"><h2 style="margin: 0; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000; font-weight: normal; text-transform: uppercase;">Can marketing expand customer interest across Red Hat's portfolio?</h2></a>
                </td>
            </tr>

            	<!-- Headline + Subheadline : END -->
         		<!-- Inline Image : BEGIN -->
            <tr>
                <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0;">
                    <a href="#link" style="text-decoration: none;"><img alt="Alt_Text" src="https://via.placeholder.com/600x200.jpg?text=Image+Placeholder" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; color: #000000; font-size: 24px; margin: 0 auto;" border="0" /></a>
                </td>
            </tr>
            	<!-- Inline Image : END -->
            	<!-- Body Paragraph : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 15px 20px 15px 20px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: center;">
                    <p style="margin: 0;">There are small but statistically signigicant differences in the average number of product group details per opportunity: 1.089 for Sales Sourced compared to 1.124 for Marketing Touched. There are also striking differences in the percentages of non-RHEL to RHEL opportunities.</p>
                </td>
            </tr>
            	<!-- Body Paragraph : END -->

         		<!-- Bottom Text : BEGIN -->

		     <!--[if gte mso 9]>
 		<tr>
			<td bgcolor="#ffffff" height="20" style="margin: 0;font-size:0px ; mso-line-height-rule: exactly; line-height: 0px; white-space-collapse:collapse; max-height:10px;" valign="top">&nbsp;</td>
		</tr>
			  <![endif]-->
               <tr>
                   <td bgcolor="#ffffff" style="padding-bottom: 25px;">
                       <!-- Button Section : BEGIN -->
                       <tr>
                           <td bgcolor="#ffffff" style="padding: 0 40px 25px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; ">
                               <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                   <tr>
                                       <td style="border-radius: 0px; background: #ffffff; text-align: center;" class="button-td">
                                           <a href="#" style="background: {{{account.colors.primary-red-2019}}}; border: 10px solid {{{account.colors.primary-red-2019}}}; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase; " class="button-a">
                                               &nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">doloribus asperiores</span>&nbsp;&nbsp;&nbsp;
                                           </a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td style="background: #ffffff;">&nbsp;</td>
                                   </tr>
                               </table>
                               <!-- Button Section : END -->


                   </td>
            </tr>
            	<!-- Bottom Text : END -->
            <!-- MODULE 1: END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- MODULE 2 IMAGE BACKGROUND  : BEGIN -->

            <tr>
                <td background="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bf63e73a1-d6ba-4514-aded-ac7d6d5125f5%7D_Header_RH_Email_600x300_Gradient_Blue.png" bgcolor="#004153" style="padding: 20px; text-align: center;">
                    <table>
                        <tr>
                            <td>
                                <a href="#link" style="text-decoration: none;"><h2 style="margin: 0; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: normal; text-transform: uppercase; margin-top: 40px; text-align: center;">xxPraesent laoreet malesuada&nbsp;cursus</h2></a>
                            </td>
                        </tr>
                    </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tr>
                    <td bgcolor="" style="padding: 30px 15px 30px 15px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff; text-align: center;">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                    </td>
                        </tr>
                    </table>
                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 0px; text-align: center;" class="button-td">
                                <a href="#" style="background: #c0c0c0; border: 10px solid #c0c0c0; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase; " class="button-a">
                                    &nbsp;&nbsp;&nbsp;<span style="color:#000000;">doloribus asperiores</span>&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                            </tr>

            <!-- Button Section : END -->
            <!-- MODULE 2 IMAGE BACKGROUND + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- MODULE 3  : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px; text-align: center;">
                    <a href="#link" style="text-decoration: none;"><h2 style="margin: 0; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000; font-weight: normal; text-transform: uppercase; margin-top: 40px;">Praesent laoreet malesuada&nbsp;cursus</h2></a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0px 30px 30px 30px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: center;">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                </td>
            </tr>
            <!--[if gte mso 9]>
<tr>
<td bgcolor="#ffffff" height="20" style="margin: 0;font-size:0px ; mso-line-height-rule: exactly; line-height: 0px; white-space-collapse:collapse; max-height:10px;" valign="top">&nbsp;</td>
</tr>
<![endif]-->
            <tr>
                <td bgcolor="#ffffff" style="padding: 0px 25px 20px 25px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; ">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 0px; background: #ffffff; text-align: center;" class="button-td">
                                <a href="#" style="background: {{{account.colors.primary-red-2019}}}; border: 10px solid {{{account.colors.primary-red-2019}}}; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase; " class="button-a">
                                    &nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">doloribus asperiores</span>&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffffff;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- Button Section : END -->
                </td>
            </tr>
            <!-- MODULE 3 Column Text + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- MODULE 4 Image, Flush : BEGIN -->
            <tr width="560" height="160">
                <td bgcolor="{{{account.colors.primary-red-2019}}}" style="text-align: center; padding: 15px;">
                    <a href="#link" style="text-decoration: none;"><img alt="Alt_Text" src="https://via.placeholder.com/400x200.jpg?text=Another+image+goes+here" width="400" style="display: block; width: 400px; max-width: 100%; min-width: 100px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; color: #000000; font-size: 24px; margin: 0 auto;" border="0" /></a>
                </td>
            </tr>
            <!-- MODULE 5 Image, Flush : END -->

            <!-- MODULE 5 : Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px; text-align: center;">
                    <a href="#link" style="text-decoration: none;"><h2 style="margin: 0; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000; font-weight: normal; text-transform: uppercase;">Praesent laoreet malesuada&nbsp;cursus</h2></a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 30px 30px 30px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: center;">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                </td>
            </tr>
            <!--[if gte mso 9]>
<tr>
<td bgcolor="#ffffff" height="20" style="margin: 0;font-size:0px ; mso-line-height-rule: exactly; line-height: 0px; white-space-collapse:collapse; max-height:10px;" valign="top">&nbsp;</td>
</tr>
<![endif]-->
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 25px 20px 25px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 0px; background: #ffffff; text-align: center;" class="button-td">
                                <a href="#" style="background: #c0c0c0; border: 10px solid #c0c0c0; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;<span style="color:#000000;">doloribus asperiores</span>&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td style="background: #ffffff;">&nbsp;</td>
                        </tr>
                    </table>

                    <!-- Button Section : END -->
                </td>
            </tr>
            <!-- MODULE 4 Column Text + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- MODULE 5 : 2 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#d1edf4" align="center" valign="top" style="padding: 10px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center;">
                                             <a href="#link" style="text-decoration: none;"><img alt="Alt_Text" src="https://via.placeholder.com/80x80.png" width="80" style="display: block; width: 80px; max-width: 100%; min-width: 100px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; color: #000000; font-size: 24px; margin: 0 auto;" border="0" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding: 0px 10px 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <br><a href="#" style="color: {{{account.colors.primary-red-2019}}} !important;">Per inceptos himenaeos</a>.</p>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
                                            <a href="#link" style="text-decoration: none;"><img alt="Alt_Text" src="https://via.placeholder.com/80x80.png" width="80" style="display: block; width: 80px; max-width: 100%; min-width: 100px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; color: #000000; font-size: 24px; margin: 0 auto;" border="0" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding: 0px 10px 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <br><a href="#" style="color: {{{account.colors.primary-red-2019}}} !important;">Per inceptos himenaeos</a>.</p>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- MODULE 5: 2 Even Columns : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- MODULE 6 NO IMAGE: Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#4c4c4c" style="padding: 60px 20px 20px 20px; text-align: center;">
                    <a href="#link" style="text-decoration: none;"><h2 style="margin: 0; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: normal; text-transform: uppercase;">Praesent laoreet malesuada&nbsp;cursus</h2></a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#4c4c4c" style="padding: 0px 30px 30px 30px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff; text-align: center;">
                    <p style="margin: 0;">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#4c4c4c" style="padding: 0px 0px 20px 0px; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 0px; background: #4c4c4c; text-align: center; padding: 20px;" class="">
                                <a href="#" style="background: #4c4c4c; border: 2px solid #6ec664; font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 1.2; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase; padding:7px 10px 7px 10px;" class="button-b">
                                    &nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">asperiores repellat</span>&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button Section : END -->
                </td>
            </tr>
            <!-- MODULE 6 Column Text + Button : END -->

             <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Footer Text FOR INTERNAL NEWSLETTERS ONLY : BEGIN -->
            <tr>
                <td bgcolor="#e6e7e8">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family:'Red Hat Text', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 12px; line-height: 14px; text-align: center;">
                        <tr>
                            <td style="text-transform: uppercase;">
                                <a href="#" style="color: {{{account.colors.primary-red-2019}}} !important;">View online version</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="x-gmail-data-detectors" style="padding: 15px;">&copy;2017 Red Hat. INTERNAL USE ONLY. All rights reserved. <br>
                             <br>
                                To stop receiving updates, contact <a href="#" style="color: {{{account.colors.primary-red-2019}}} !important; font-weight: bold !important;">ZZZZZZ@redhat.com</a>
                                <br> <br>
                                If you have been forwarded this email and would like to get it every week, <a href="#" style="color: {{{account.colors.primary-red-2019}}} !important; font-weight: bold !important;">sign up here</a>.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer Text FOR INTERNAL NEWSLETTERS ONLY: END -->
                   </td>
        </table>
        <!-- Email Body : END -->

        <!-- Bottom Border : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 10px; width: 100%;">
                    &nbsp;
                </td>
            </tr>
        </table>
        <!-- Bottom Border : END -->
    </center>
</body>
</html>