<!DOCTYPE html >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>Red Hat</title>

		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<!--[if gte mso 9]>
		<style style="text/css">
		/*! Reset list item styling so items are aligned correctly */
		li{text-indent:-1em}
		/*! Globally reset any font styling on major layout elements for Outlook */
		a,body,h1,h2,h3,h4,h5,h6,p,span,strong,table,td{font-family:Helvetica,Arial,sans-serif!important}
		</style>
		<![endif]-->

		<style type="text/css">
          @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css');
          
			/*! Adjust font rendering on supported devices */
			*{webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-size-adjust:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none}
			/*! Force Outlook desktop clients (Windows) to always display the view in browser option */
			#outlook a{padding:0}
			/*! Reset main body element to fix alignment issues in some clients */
			body{width:100%!important;height:100%!important;margin:0 auto!important;padding:0!important}
			/*! Force Outlook webmail to display at full width */
			.ExternalClass,.ReadMsgBody{width:100%}
			/*! Override default line-height value for Outlook webmail */
			.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
			/*! Reset the wrapper tables */
			#main-wrapper{margin:0;padding:0;width:100%!important;line-height:100%!important}
			/*! Default anchor styling */
			a,a:link{color:{{account.colors.primary-red-2019}};text-decoration:none;}
            p a, p a:link {text-decoration:underline;}
			/*! Remove hyperlink borders around images on Internet Explorer based clients */
			a img{border:none}
			/*! Make all images block elements and allow smoother image resizing with attributes for IE */
			img{display:block;border:none;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
			/*! Collapse all tables to avoid gaps or spacing in Outlook 2007+ */
			table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}
			/*! Collapse all table cells to avoid gaps or spacing in Outlook 2007+ */
			table td{border-collapse:collapse}
			/*! Default white class to override data styling in iOS/other clients */
			.appleLinksWhite a{color:#ffffff!important;text-decoration:none!important}
			/*! Default black class to override data styling in iOS/other clients */
			.appleLinksBlack a{color:#000000!important;text-decoration:none!important}
			/*! General reset for iOS data styling */
			a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
			/*! Android 4.4 margin fix */
			div[style*="margin: 16px 0"]{margin:0 auto!important;font-size:100%!important}
			/*! Yahoo! Mail fix (plus blank rule after comment hack) */
            .yfix {}
            .video-wrapper { display:none; }

			h2 {
				font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, Arial, arial, sans-serif;
				font-weight: bold;
				color: #ffffff;
				font-size: 36px;
				line-height: 1.2em;
				margin: 1em 0;
			}

			@media screen and (max-device-width:600px),screen and (max-width:600px){
				.email-container {
					width: 100% !important;
                    min-width: 100% !important;
				}
			}

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				/* iPhone 6 and 6+ */
				.email-container {
					min-width: 375px !important;
				}

			}

			@media only screen and (max-device-width: 374px) {
				/* iPhone 5 in portrait */
				.summit-logo, .summit-logo-wrapper {
					width: 104px;
				}

			}
		</style>
	</head>

	<body bgcolor="#e6e7e8" id="main-body" width="100%" class="body" style="background-color: #e6e7e8; padding: 0;">
        <table role="presentation" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            <tr>
                <td bgcolor="#e6e7e8" valign="top" align="center">
                    <!-- Visually Hidden Preheader Text : START -->
                    <div id="preheader" style="color: #e6e7e8; display: none !important; font-size: 0px; line-height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden;">
                        {{{ email-preheader-text }}}
                    </div>
                    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Red Hat logo : START -->
                    <table role="presentation" bgcolor="#e6e7e8" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td bgcolor="#e6e7e8" valign="top" align="right" style="padding: 20px 0 10px 0;">
                                <img src="https://files.outfit.io/media_library_items/91486/logo-primary-black.png" width="100" alt="Red Hat" border="0" align="right">
                            </td>
                        </tr>
                    </table>
                    <!-- Red Hat logo : END -->

                    <table role="presentation" bgcolor="#ffffff" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">

                        <!-- Email Body : START -->
                        <!-- Background Image with Text : START -->
                        <tr>
                            <td background="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B8bf0474e-d27c-42e1-9526-aa2276193b75%7D_Go_Faster_Header_BG_%281%29.png" bgcolor="#a30000" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                                <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:200px" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B8bf0474e-d27c-42e1-9526-aa2276193b75%7D_Go_Faster_Header_BG_%281%29.png" />
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:600px; height:600px;">
								<v:textbox inset="30px,30px,30px,30px">
                				<div style="text-align: center;">
                                <![endif]-->
                                
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" style="text-align: center; padding: 0px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; ">
											<h1 class="headline" style="font-family:'Red Hat Text',Red Hat Text,Helvetica,helvetica,arial,sans-serif; font-weight: bold; color: #ffffff; font-size: 30px; line-height: 1.3em; margin: .5em 0; background-color: transparent; text-align: center; border:none; padding: 20px 20px 0 20px;"><span style="font-weight: normal;">{{{ exec-event-email-title }}}</span></h1>
                                                {{#subheading}}<h2 class="headline" style="font-family:'Red Hat Text',Red Hat Text,Helvetica,helvetica,arial,sans-serif; font-weight: 100; color: #ffffff; font-size: 24px; line-height: 1.2em; background-color: transparent; text-align: center; border:none;">{{{ subheading }}}</h2>{{/subheading}}
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if gte mso 9]>
                                </div>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Background Image with Text : END -->
                        
	                    <tr>
                            <td valign="top" align="left" bgcolor="#ffffff" style="text-align: center; padding: 15px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #000000;">

                                <!-- Body Text : START -->
                                <p>{{{ exec-event-email-copy }}}</p>
                                <!-- Body Text : END -->

                                <!-- CTA Button : START -->
                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-top: 30px; margin-bottom: 30px;">
                                    <tr>
                                        <td align="center" style="border-bottom: 3px solid #820000;" bgcolor="#a30000"><a href="{{{ cta-url }}}" target="_blank" style="font-family:'Red Hat Text',Red Hat Text,Helvetica,helvetica,arial,sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold; color: #ffffff; text-decoration: none; padding: 12px 40px; border: 1px solid #a30000; display: inline-block;">{{{ cta }}}</a></td>
                                    </tr>
                                </table>
                                <!-- CTA Button : END -->
                            </td>
                        </tr>
                        <!-- Email Body : END -->

                    </table>
					<!-- The email footer will automatically be inserted in Eloqua -->
                </td>
            </tr>
		</table>
	</body>
</html>