<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">

        <!-- Web Font / @font-face : BEGIN-->
        <style type="text/css" media="all">
            @media screen {
                @font-face {
                    font-family: 'Overpass';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
                }

                @font-face {
                    font-family: 'Overpass';
                    font-style: normal;
                    font-weight: 100;
                    src: local('Overpass Thin'), local('Overpass-Thin'), url(https://fonts.gstatic.com/s/overpass/v1/EgQDlWK0VLXmbzxmlJaMWAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
                }
            }

        </style>
        <!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->
        <!-- Web Font / @font-face : END -->

        <!-- CSS Reset -->
        <style>

            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin:0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }

            img {
                -ms-interpolation-mode:bicubic;
            }

            *[x-apple-data-detectors],    /* iOS */
            .x-gmail-data-detectors,     /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .button-link {
                text-decoration: none !important;
            }

            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
                .email-container {
                    min-width: 375px !important;

                }
            }

        </style>

        <style>

            @media screen and (max-width: 600px) {

                h1 {
                    font-size: 30px !important;
                    line-height: 32px !important;
                }

                .logo {
                    padding: 0 10px !important;
                }

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                .fluid {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }

                .stack-column-center {
                    text-align: center !important;
                }

                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                .email-container p {
                    font-size: 16px !important;
                    line-height: 22px !important;
                }

            }
        </style>
        <style type="text/css">
            @media screen yahoo {
                .yahoo {
                    line-height: 300% !important;
                }
            }
        </style>
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

        <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {
text-decoration: none;
color: #cc0000 !important;
}
</style>
<![endif]-->

    </head>
    <body width="100%" bgcolor="#e6e7e8" style="margin: 0; mso-line-height-rule: exactly;">
        <center style="width: 100%; background: #e6e7e8; text-align: left;">

            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;">
                Breakout sessions, hands-on labs, &amp; more
            </div>
            <!-- Visually Hidden Preheader Text : END -->

            <!-- Email LOGO HEADER : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="margin: auto;" class="email-container">
                <tr>
                    <td style="padding: 20px 0;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B68904bc8-0071-4591-80f8-bb14297f1a48%7D_Logotype_Event_RHSummit_RGB_Red.png"  width="100" alt="Red Hat Summit" border="0" class="logo" style="height: auto;"></td>

                    <td  style="padding: 20px 0; text-align: right">
                        <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bdb30fc3f-830a-4a12-a403-1e2ed7d93886%7D_Logo_RH_RGB_Default_%281%29.png" width="100" height="32" alt="Red Hat" border="0" class="logo" style="height: auto;">
                    </td>
                </tr>
            </table>
            <!-- Email LOGO HEADER : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="margin: auto;" class="email-container">
<!-- Background Image with Text : BEGIN -->
			<tr>
				<td bgcolor="#cc0000" background="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Be3a78cdd-8d9e-46f6-b8b5-66d3e277c27e%7D_red_header_1500px_wide.png" bgcolor="#cc0000" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">


					<div>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <!--[if gte mso 9]>
<tr>
<td bgcolor="#cc0000" height="10" style="margin: 0;font-size:0px ; mso-line-height-rule: exactly; line-height: 0px; white-space-collapse:collapse; max-height:20px;" valign="top">&nbsp;</td>
</tr>
<![endif]-->
							<tr>
								<td valign="bottom" style="text-align: left; padding: 10px 20px 10px 20px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 18px; color: #ffffff; mso-line-height-rule: exactly;">

									<h1 style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: normal; mso-line-height-rule:exactly; ">Agenda is Live</h1>                              
										<h2 style="margin-bottom: 10px;" class="yahoo"><span style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 20px; line-height: 20px; color: #ffffff; font-weight: 100; mso-line-height-rule:exactly; ">Red Hat Summit 2018</span></h2>
								</td>
							</tr>
						</table>
						</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
				</td>
			</tr>
			<!-- Background Image with Text : END -->

                <!-- Body Paragraph : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 15px 20px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left;">
                    <p>
Dear <span style="eloquaemail">FirstName</span>,
</p>
                    
					<p>The <a href="https://agenda.summit.redhat.com?sc_cid=701f2000000tkp0AAA" style="color:#cc0000;">Red Hat Summit agenda</a> is now available. Explore the ideas that bring us together by choosing from more than 200 sessions on the impact of open source, industry challenges, big trends, and the latest products and solutions.
<br></p>
					
					<p>Check out breakout sessions, lightning talks, <a href="https://agenda.summit.redhat.com/?Instructor-led%20Lab=0?sc_cid=701f2000000tkp0AAA" style="color:#cc0000;">hands-on labs</a>, and networking opportunities on topics including:</p>
					<ul>
						<li><a href="https://agenda.summit.redhat.com/?Hybrid%20cloud%20infrastructure=5&sc_cid=701f2000000tkp0AAA" style="color:#cc0000;">Hybrid cloud infrastructure</a></li>
						<li><a href="https://agenda.summit.redhat.com/?Management%20&%20automation=5&sc_cid=701f2000000tkp0AAA" style="color:#cc0000;">Management &amp; automation</a></li>
						<li><a href="https://agenda.summit.redhat.com/?Application%20development=5&sc_cid=701f2000000tkp0AAA" style="color:#cc0000;">Application development</a></li>
						<li><a href="https://agenda.summit.redhat.com/?Culture%20and%20collaboration=5&sc_cid=701f2000000tkp0AAA" style="color:#cc0000;">Culture &amp; collaboration</a></li>
					</ul>
					<p>I have an exclusive discount code I can pass along to you. Use code <span style="color:#cc0000;">{{Email-summit-sales-template-access-code}}{{^Email-summit-sales-template-access-code}}[ACCESS CODE]{{/Email-summit-sales-template-access-code}}</span> to unlock the discounted price of $1,000. That’s currently a $600 savings.  If you have four or more people from your team coming, contact me for a bigger discount.</p>
</td></tr>
    <!-- Button Section : BEGIN -->
    <tr>
        <td bgcolor="#ffffff" style="padding: 0 20px 0 20px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; ">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" width="250">
                <tr>
                    <td style="border-radius: 0px; background: #ffffff; text-align: left;" class="button-td">
                        <a href="https://www.redhat.com/en/summit/2018?sc_cid=701f2000000tkp0AAA" style="background: #cc0000; border: 10px solid #cc0000; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase; " class="button-a">
                            &nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">register now</span>&nbsp;&nbsp;&nbsp;
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Button Section : END -->
        </td></tr>
<tr>
                <td bgcolor="#ffffff" style="padding: 0 20px 0 20px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left;">
					<br>
                    <p>I hope to see you there. <br>
                    <br>Best,
                    <br>{{Email-summit-sales-template-salesperson-name}}{{^Email-summit-sales-template-salesperson-name}}[Salesperson name]{{/Email-summit-sales-template-salesperson-name}}
					<br>Red Hat
                        <br></p>
                </td>
            </tr>
<!-- Body Paragraph : END -->

 <!--[if gte mso 9]>
 		<tr>
			<td bgcolor="#ffffff" height="20" style="margin: 0;font-size:0px ; mso-line-height-rule: exactly; line-height: 0px; white-space-collapse:collapse; max-height:20px;" valign="top">&nbsp;</td>
		</tr>
<![endif]-->
            </table>
            <!-- Email Body : END -->

            <!-- Bottom Border : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="margin: auto;" class="email-container">
                <tr>
                    <td style="padding: 10px;width: 100%;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- Bottom Border : END -->
        </center>
    </body>
</html>