<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><title>What is open hybrid cloud?</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  
<style>
@import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css'); 
</style>

  
<style>
  
#templatePreheader {
  display: none !important;

  
</style>
  
<style type="text/css" media="all">
  
  
  
.ReadMsgBody {width: 100%;}
.ExternalClass * {line-height: 100%;}  
.ExternalClass {width: 100%; line-height: 100%}  
.ExternalClass font{line-height: 100%}
  
ul {padding-left: 16px;}
li {line-height: 1.5em; text-align: left !important;}
  
a {outline: none;}
a:link {color:{{ account.colors.blue-2019 }}; }
a:visited {color:{{ account.colors.blue-2019 }}; }
a:hover {text-decoration:none; color:{{ account.colors.blue-2019 }}; }
 
.CTA a {
    text-decoration: none; color:#ffffff !important; line-height: 1.4em;
}

body{width:100% !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0;} 
table {border-collapse: collapse;}

.bullet-list-indent ul { padding-left: 16px !important; }
.bullet-list-indent ul li { line-height: 1.5em !important; }
 
.ShareButtonBlock img {
    width: 19px !important;
    height: 16px !important;
    padding-right: 3px !important;
}

.ShareButtonBlock div {
    float: left;
}

.BoxWith100Img img {
    width: 100%;
}
  
@media only screen and (max-width: 480px), (max-device-width: 480px) {

  /**Global Styles**/
  body[yahoo] .hide {display: none !important;} 
  body[yahoo] .MainWidth {width: 320px !important; min-width: 320px !important; padding: 0px !important;}
  body[yahoo] .MainWidth1 {width:300px !important; min-width: 300px !important; padding: 0px !important;}
  body[yahoo] .Block {display:block !important;}
  body[yahoo] .Block2 {display:block !important; width: 100% !important;}
  /**Global Styles**/
   
  /**Preheader**/
  body[yahoo] .Top10 {padding:10px 0 0 0 !important;}
  /**Preheader**/

  /**HERO**/
  body[yahoo] .Hero img {width: 100% !important; height:auto !important; display:block;} 
  /**HERO**/

  /** MED Article 1**/
  body[yahoo] .CTApad {padding:10px 0 20px 0 !important;}
  /** MED Article 1**/

  /**MOD1**/
  body[yahoo] .CTAPadRest {padding:0 0 0 0 !important; float:left !important;}
  /**MOD1**/

  /**MOD2**/
  body[yahoo] .ImgR {padding:5px 0 15px 0 !important;}
  /**MOD2**/
  
  /*** 3 Across Styling ***/
  table[class=horizontal] {width:290px !important;}
  table[class=horizontal] tr.inline {
      display: inline !important;
  }
  table[class=horizontal] td.floatLeft {
      float: left !important;
      width: 35% !important;
  }
  table[class=horizontal] td.floatLeft img {
      width: 90px !important;
      height: auto !important;
      float: left !important
  }
  table[class=horizontal] td.floatRight {
      float: left !important;
      width: 65% !important;
  }
  
  /*** 3 Across Styling ***/
  
  /**MOD4**/
  body[yahoo] .Mod4paddingReset {padding:5px 0 10px 0 !important;}
  body[yahoo] .Mod4paddingReset2 {padding:0 10px 0 10px !important;}
  body[yahoo] .Mod4paddingReset3 {padding:0 0 0 0 !important;}
  body[yahoo] .Mod4paddingReset4 {padding:0 28px 30px 28px !important;}
  /**MOD4**/

  
}

</style>


<body style="background-color: #E7E7E7;">

<!-- START preheader HTML-->
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<table>
    <tr>
        <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" id="templatepreheader" style="text-align: left; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                <tbody>
                    <tr>
                        <td class="preheaderContent" style="padding:0px; visibility: hidden; color: #ffffff; font-size: 8px; vertical-align: top;" valign="top">
                            <div style="display:none; font-size:1px; color:#{insert background color}; line-height:1px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">
                                {{{ preheader-text }}}
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#E7E7E7" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
        <td>

<!--[if mso]>
<center>
<table>
<tr>
<td width=“677”>
<![endif]-->

<!--MAIN-WRAPPER-->
    <table align="center" bgcolor="#E7E7E7" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="677">
        <tbody>
            <tr>
                <td align="center" class="MainWidth" style="background: #fff; padding: 0;" valign="top">
                <!--MAIN-WRAPPER-->
 
<table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="text-align:center">
  <tbody>
    <tr>
      <td>

<!--[if mso]>
<center>
<table><tr><td width=“677”>
<![endif]-->

<table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="text-align:center">
    <tbody><tr>
      <td align="center" width="100%" valign="top">
  <!--Wrapper-->
   <table border="0" bgcolor="#e7e7e7" align="center" width="677" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" style="background: #fff; padding: 0;" class="MainWidth">
 <!--Header--> 
  <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" class="Top10" style="padding: 0 0 0 0;"> 
    <!--Preheader-->
 <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>
        <section class="eloqua-contenteditable-highlight" elq-delete="true" elq-edit="true"><div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">A gateway to digital transformation</div>
</section>
    </td>
    <td align="right" valign="top" style="font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size:11px; line-height:14px; color:#666666; text-align:right; padding:10px 0 10px 0;">
        <a style="font-weight: bold; color: {{ account.colors.blue-2019 }}; ;" href="http://app.engage.redhat.com/e/es.aspx?s=1795&e=1155451&elqTrackId=0220126ef69547ac92a4315c1c848b6e&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1">Read the online version</a>.
    </td>
  </tr>
 </tbody></table>
<section class="eloqua-contenteditable-highlight"></section>
   <!--Preheader-->
  <!--Logo/Social-->
  <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;" class="MainWidth">
  <tbody><tr>
  <!--Logo-->
    <td width="34%" valign="top" style="padding:20px 0 20px 0;"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=157&elqTrackId=ef54c9101510405d909a24a553e8ee99&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0"  width="120" style="display:block;" alt="Red Hat" src="https://files.outfit.io/media_library_items/91486/logo-primary-black.png"></a></td>
  <!--Logo-->
  <!--Social-->
    <td align="right" width="66%" valign="middle" style="padding:0 0 0 0;" class="hide">
    <table border="0" bgcolor="#e7e7e7" width="190" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;">
    <tbody><tr>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=37357&elqTrackId=965115aaa3574359ab447598920b6e7b&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="28" alt="Google Plus" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7bf178bfe8-149d-4c39-9036-1278639ecab3%7d_social-google-plus-28x19.png"></a></td>
    <td width="18"><img height="19" width="18" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=12248&elqTrackId=eced8377619a4e8aba9dd419bf629c9f&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="LinkedIn" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b6672f379-c745-4166-9593-b9ff39958550%7d_social-linkedin-18x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=3943&elqTrackId=9b46afa901484fe1b233e62c93f33ca4&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="28" alt="YouTube" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=11822&elqTrackId=1560bf0fa2414438bd0f319682a750e9&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="Facebook" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b3cc3632e-f415-4fe0-8d31-f827215740d7%7d_social-facebook-18x19.png"></a></td>
    <td width="24"><img height="19" width="24" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=37356&elqTrackId=49749786a37648edb94f2f3cc38147f1&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="Twitter" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png"></a></td>
    </tr>
    </tbody></table></td>
  <!--Social-->
  </tr>
 </tbody></table>
   <!--Logo/Social-->

   </td>
  </tr>
 </tbody></table>
   <!--END Header-->  
    <!--Body Content-->
<table border="0" style="background-color: #fff" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody style="background-color: #fff;"><tr>
    <td align="center" valign="top">

<!-- ********************* MAIN CONTENT STARTS HERE ********************* -->
 
      

    <table border="0" bgcolor="{{account.colors.primary-red-2019}}" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="677" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="width: 100%;" class="Block2">
                            <table border="0" bgcolor="{{account.colors.primary-red-2019}}" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 0 0 0;">
                                        <section class="" elq-delete="true" elq-edit="true"><a href="{{{ hero-image-link }}}"><img border="0" height="125" width="680" src="{{{ hero-image }}}"></a></section>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table>

    <!-- "In this issue" Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding: 60px 0;" class="Mod4paddingReset2">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <section class=""></section>
                                        <p style="text-align: center;"><i>{{{top-subheader}}}</i></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END "In this issue" Full Content Block -->                     
    
    <!-- Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px; padding-top: 20px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>
                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{from-the-editor-title}}}</h3>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;"><section class="eloqua-contenteditable-highlight" elq-edit="true">{{{from-the-editor-header}}}</section></h3>
                                        <p class="Standard" style="line-height:normal"><span lang="EN-US">{{{from-the-editor-text}}}</span></p>



                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

    
    <!-- Extra line -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END extra line -->
    
    
    <!-- CTA button -->
   {{#from-the-editor-cta}}
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a target="_blank" style="color: #ffffff !important; text-decoration: none;" href="{{{from-the-editor-cta-link}}}">{{{from-the-editor-cta}}}</a></td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    {{/from-the-editor-cta}}
    <!-- END CTA button -->
   
   
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                            <tbody>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class="eloqua-contenteditable-highlight"></section>

     <!-- 33/33/33 Content Block --> 
    
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 10px 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>

                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{popular-keynotes-title}}}</h3>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    

    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <!-- Left Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 0 30px 27px;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <img style="margin-bottom: 20px;" src="{{{awards-header-1}}}">
                                                    <p style="margin: 0;">{{{popular-keynotes-text-1}}}</p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 20px 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{awards-cta-link-1}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{popular-keynotes-cta-1}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                    
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                                    
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                                    
                                                    
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Left Box -->
                        <!-- Center Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 21px 30px 21px;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <img style="margin-bottom: 20px;" src="{{{awards-header-2}}}">
                                                    <p style="margin: 0;">{{{popular-keynotes-text-2}}}</p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:20px 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{awards-cta-link-2}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{popular-keynotes-cta-2}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                   
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                              
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                                                                                                                                     
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Center Box -->
                        <!-- Right Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 30px 0;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <img style="margin-bottom: 20px;" src="{{{awards-header-3}}}">
                                                    <p style="margin: 0;">{{{popular-keynotes-text-3}}}</p>
                                                        <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{awards-cta-link-3}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{popular-keynotes-cta-3}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                    
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                              
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                            
                                                    
                                            </td>
                                            </tr>
                                        </tbody></table>
                                  </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Right Box -->
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END 33/33/33 Content Block --> 

    <section class=""></section>

    <!-- 67/33 Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;">
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td valign="top" style="width: 441px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 15px 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{open-source-title}}}</h3>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;">{{{open-source-stories-header}}}</h3>
                                        <p class="Standard" style="line-height:normal"><span lang="EN-US" style="color:
#333333;background:white">{{{open-source-stories-text}}}</span></p>
                                        <p class="Standard" align="center" style="line-height:normal text-align: center;"><span lang="EN-US" style="color:
#333333;background:white"><img style="width: 100%; margin-top: 20px;" src="{{{open-source-stories-image}}}"></span></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        
                    </tr>
                </tbody></table>

    <section class=""></section>
    
    <!-- CTA button -->
   {{#open-source-stories-cta}}
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a target="_blank" style="color: #ffffff !important; text-decoration: none;" href="{{{open-source-stories-cta-link}}}">{{{open-source-stories-cta}}}</a></td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    {{/open-source-stories-cta}}
    <!-- END CTA button -->
    
    
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class=""></section>
                
            </td>
        </tr>
    </tbody></table>
    <!-- END 67/33 Content Block --> 
    


    <!-- CTA button -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END CTA button -->
    
    
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
   

    <section class=""></section>
      
    {{#collection.custom-text-section}}
      

    <!-- 67/33 Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;">
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"></td>
                            </tr>
                        </tbody></table></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 441px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 15px 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        {{#title}}<h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{title}}}</h3>{{/title}}
                                      {{#header}}<h3 style="font-weight: bold; margin-top: 0; font-size: 19px;"><section class="eloqua-contenteditable-highlight" elq-edit="true">{{{header}}}</section></h3> {{/header}} 
                                        {{#text}}<p>{{{text}}}</p>{{/text}}

                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 30px 0;" class="Block2 Mod4paddingReset3">
                          {{#related}}
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4">
                                        <table border="0" bgcolor="#eeeeee" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px 18px 10px 18px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px;" class="bullet-list-indent">
                                                    <h3 style="font-weight: bold; text-transform: uppercase; font-size: 13px; margin-top: 0; margin-bottom: 0; color: #000000;">Related</h3>
                                                  <p style="margin: 0;"><p>{{{related}}}</p>

                                               </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                          {{/related}}
                            
                        </td>
                    </tr>
                </tbody></table>
              {{#cta}}
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{cta-link}}}" style="color: #ffffff !important; text-decoration: none;" target="_blank">{{{cta}}}</a></td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table>
              {{/cta}}
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class=""></section>
                
            </td>
        </tr>
    </tbody></table>
    <!-- END 67/33 Content Block --> 
      
    {{/collection.custom-text-section}}
      
     <!-- 33/33/33 Content Block --> 
    
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 10px 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>

                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{awards-title}}}</h3>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    

    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <!-- Left Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 0 30px 27px;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <img style="margin-bottom: 20px;" src="{{{awards-header-1}}}">
                                                  <p style="margin-top: 0;">{{{awards-text-1}}}</p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{awards-cta-link-1}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{awards-cta-1}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                    
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                                    
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                                    
                                                    
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Left Box -->
                        <!-- Center Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 21px 30px 21px;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <img style="margin-bottom: 20px;" src="{{{awards-header-2}}}">
                                                  <p style="margin-top: 0;">{{{awards-text-2}}}</p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{awards-cta-link-2}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{awards-cta-2}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                   
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                              
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                                                                                                                                     
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Center Box -->
                        <!-- Right Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 30px 0;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <img style="margin-bottom: 20px;" src="{{{awards-header-3}}}">
                                                  <p style="margin-top: 0;">{{{awards-text-3}}}</p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{awards-cta-link-3}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{awards-cta-3}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                    
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                              
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                            
                                                    
                                            </td>
                                            </tr>
                                        </tbody></table>
                                  </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Right Box -->
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END 33/33/33 Content Block --> 
              
    <center>
    <table border="0" bgcolor="{{account.colors.primary-red-2019}}" align="center" width="100%" cellspacing="0" cellpadding="0" style="text-align: center;">
        <tbody><tr>
            <td align="center" valign="top" style="padding: 0;" class="Mod4paddingReset">
                <table border="0" align="center" width="677" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="width: 100%;" class="Block2">
                            <table border="0" bgcolor="{{account.colors.primary-red-2019}}" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="center" style="text-align: center; padding: 0 0 0 0;">
                                        <section class="" elq-delete="true" elq-edit="true"><center><a href="{{{ image-callout-link }}}"><img border="0" height="181" width="680" src="{{{ image-callout-image }}}"></a></center></section>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table>
    </center>
              
    <!-- "Around the Web" 33/33/33 Content Block --> 
    
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;">
                            
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                </tr>
                            </tbody></table>
                        
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 10px 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{blog-title}}}</h3>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>


    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <!-- Left Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 0 20px 27px;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 0; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #252525;" class="bullet-list-indent">

                                                  {{{blog-1}}}
                                                  
                                                  
                                                  {{#blog-cta-1}}
                                                    <!-- CTA button -->
                                                    <table style="display: block; margin-top: 10px;" border="0" bgcolor="#fff" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{blog-cta-link-1}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{blog-cta-1}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                  
                                                  {{/blog-cta-1}}

 
                                                    <section class="eloqua-contenteditable-highlight"></section>
                                                   
                                                    <section class=""></section>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Left Box -->
                        <!-- Center Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 21px 20px 21px;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 0; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #252525;" class="bullet-list-indent">
                                                  {{{blog-2}}}

                                                            {{#blog-cta-2}}                                          <!-- CTA button -->
                                                    <table style="display: block; margin-top: 10px;" border="0" bgcolor="#fff" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{blog-cta-link-2}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{blog-cta-2}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                  
                                                  {{/blog-cta-2}}
                                                    
                                                    <section class=""></section>
                                                   
                                                    <section class=""></section>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Center Box -->
                        <!-- Right Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 20px 0;" class="Block2 Mod4paddingReset3">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td class="Mod4paddingReset4 BoxWith100Img">
                                        <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 0; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 13px; color: #252525;" class="bullet-list-indent">
                                                  {{{blog-3}}}
                                                  
                                                  
                                                  {{#blog-cta-3}}
                                                                                                      <!-- CTA button -->
                                                    <table style="display: block; margin-top: 10px;" border="0" bgcolor="#fff" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 10px; color: #ffffff; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{blog-cta-link-3}}}" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">{{{blog-cta-3}}}</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                  
                                                  {{/blog-cta-3}}
                                                    
                                                    <section class=""></section>
                                                   
                                                    <section class=""></section>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                  </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <!-- END Right Box -->
                    </tr>
                    
                </tbody></table>
                
                

            </td>
        </tr>
    </tbody></table>
    <!-- END "Around the Web" 33/33/33 Content Block --> 
    
      
    <!-- Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px; padding-top: 20px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>
                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{summit-news-announcements-title}}}</h3>
                                        {{{summit-news-announcements-text}}}



                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

    
    <!-- Extra line -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END extra line -->
   
   
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                            <tbody>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class="eloqua-contenteditable-highlight"></section>

            </td>
        </tr>
    </tbody></table>
    <!-- END Full Content Block -->     
      
    <!-- Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px; padding-top: 20px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>
                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{new-offerings-releases-title}}}</h3>
                                        {{{new-offerings-releases-text}}}



                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

    
    <!-- Extra line -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END extra line -->
   
   
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                            <tbody>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class="eloqua-contenteditable-highlight"></section>

            </td>
        </tr>
    </tbody></table>
    <!-- END Full Content Block -->  
      
   <!-- Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px; padding-top: 20px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>
                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">{{{other-news-title}}}</h3>
                                        {{{other-news-text}}}



                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

    
    <!-- Extra line -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END extra line -->
   
   
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                            <tbody>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class="eloqua-contenteditable-highlight"></section>

            </td>
        </tr>
    </tbody></table>
    <!-- END Full Content Block -->  
      
    <table border="0" bgcolor="{{account.colors.primary-red-2019}}" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="677" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="width: 100%;" class="Block2">
                            <table border="0" bgcolor="{{account.colors.primary-red-2019}}" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 0 0 0;">
                                        <section class="" elq-delete="true" elq-edit="true"><a href="{{{ discount-image-link }}}"><img border="0" height="155" width="680" src="{{{ discount-image }}}"></a></section>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table>
              
    <!-- Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px; padding-top: 20px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>
                                        </tbody></table>
                                        <p class="Standard" style="font-size: 10px; line-height:normal"><span lang="EN-US">{{{boilerplate-text}}}</span></p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

    
    <!-- Extra line -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END extra line -->
   
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                            <tbody>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class="eloqua-contenteditable-highlight"></section>

            </td>
        </tr>
    </tbody></table>
    <!-- END Full Content Block --> 
  
<!-- ********************* MAIN CONTENT ENDS HERE ********************* -->

    </td>
    </tr>
    </tbody></table> 
     <!--MOD WRAPPER-->
      <!--Wrapper-->

    <section class="" elq-delete="true">
    <!-- 50/50 Content Block --> 
    <table border="0" bgcolor="{{account.colors.primary-red-2019}}" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding: 0;" class="Mod4paddingReset">
                <table border="0" align="center" width="677" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="width: 100%;" class="Block2">
                            <table border="0" bgcolor="{{account.colors.primary-red-2019}}" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 0 0 0;">
                                        <section class="" elq-delete="true" elq-edit="true"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=54406&elqTrackId=35237350c5e6481da1df5fed0750253b&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" height="38" width="680" alt="TRIED. TESTED. TRUSTED." src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/10492b508d59f610c4dacded94cb201b/new.png"></a></section>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table>
    <!-- END 50/50 Content Block --> 
    </section>

    </td>
    </tr>
    </tbody></table>
     
      </td>
      </tr>
      </tbody></table>
        
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
        
      </td>
      </tr>
  </tbody>
  </table>
        
     
            <!--MAIN WRAPPER-->
            </td>
        </tr>
    </tbody>
</table><!--MAIN-WRAPPER-->

<!--[if mso]>
</td>
</tr>
</table>
</center>

        </td>
        </tr>
    </tbody>
</table>

</body>