<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Red Hat</title>
	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

	<!--[if gte mso 9]>
		<style style="text/css">
		/*! Reset list item styling so items are aligned correctly */
		li{text-indent:-1em}
		/*! Globally reset any font styling on major layout elements for Outlook */
		a,body,h1,h2,h3,h4,h5,h6,p,span,strong,table,td{font-family:Helvetica,Arial,sans-serif!important}
		</style>
		<![endif]-->

  <style type="text/css">
  @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css');

		* {
			webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		#outlook a {
			padding: 0
		}

		body {
			width: 100%!important;
			height: 100%!important;
			margin: 0 auto!important;
			padding: 0!important
		}

		.ExternalClass,
		.ReadMsgBody {
			width: 100%
		}

		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td {
			line-height: 100%
		}

		#main-wrapper {
			margin: 0;
			padding: 0;
			width: 100%!important;
			line-height: 100%!important
		}

		a,
		a:link {
			color: {{account.colors.primary-red-2019}};
			text-decoration: none;
		}

		p a,
		p a:link {
			text-decoration: underline;
		}

		a img {
			border: none
		}

		img {
			display: block;
			border: none;
			outline: 0;
			text-decoration: none;
			-ms-interpolation-mode: bicubic
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt
		}

		table td {
			border-collapse: collapse
		}

		.appleLinksWhite a {
			color: #ffffff!important;
			text-decoration: none!important
		}

		.appleLinksBlack a {
			color: #000000!important;
			text-decoration: none!important
		}

		a[x-apple-data-detectors] {
			color: inherit!important;
			text-decoration: none!important;
			font-size: inherit!important;
			font-family: inherit!important;
			font-weight: inherit!important;
			line-height: inherit!important
    }

		h2 {
			font-family: 'Red Hat Text', helvetica, arial, sans-serif;
			font-weight: normal;
			color: #ffffff;
			font-size: 36px;
			line-height: 1.2em;
			margin: 1em 0;
		}
      
      .body-copy h2 { color: #6f6f6f !important; }

		a.button {
			background-color: #ffffff;
			border-bottom: 3px solid #820000;
			color: #a30000;
			display: inline-block;
			text-transform: uppercase;
			font-family: 'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif;
			font-size: 16px;
			font-weight: bold;
			line-height: 44px;
			text-align: center;
			text-decoration: none !important;
			width: 200px;
			transition: all .3s;
			-webkit-transition: all .3s;
			-webkit-text-size-adjust: none;
		}

		a.button:hover {
			background-color: #dcdcdc !important;
			border-bottom: 3px solid #a30000;
		}

		@media screen and (max-device-width:600px),
		screen and (max-width:600px) {
			.email-container {
				width: 100% !important;
				min-width: 100% !important;
			}

			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			/* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>
</head>
<body bgcolor="#e6e7e8" id="main-body" width="100%" class="body" style="background-color: #e6e7e8; padding: 0;">
	<table role="presentation" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td bgcolor="#e6e7e8" valign="top" align="center">
				<!-- Visually Hidden Preheader Text : START -->
				<div id="preheader" style="color: #e6e7e8; display: none !important; font-size: 0px; line-height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden;">
					Mark your calendar
				</div>
				<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
				<!-- Visually Hidden Preheader Text : END -->
				<!-- Red Hat logo : START -->
				<table role="presentation" bgcolor="#e6e7e8" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td bgcolor="#e6e7e8" valign="top" align="right" style="padding: 20px 0 10px 0;">
							<a href="https://redhat.com"><img src="{{{account.logos.primary-black-2019}}}" width="100" height="32" alt="Red Hat" border="0" align="right"></a>
						</td>
					</tr>
				</table>
				<!-- Red Hat logo : END -->

				<table role="presentation" bgcolor="#ffffff" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<!-- Webinar Event Header : START -->

					<tr>
						<td align="center" background="{{{ banner-image }}}" bgcolor="{{account.colors.primary-red-2019}}" valign="top" style="{{{ summit-header-visibility }}}">
							<!--[if gte mso 9]>
											  		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:450px;">
													<v:fill type="tile" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B8b9fd24c-c945-4af2-838c-8d8e585b1299%7D_rh-summit-2018-save-the-date-email-background-us150540sw-201811_bottom-banner-image.jpg" style="color:{{account.colors.primary-red-2019}}; width: 600px; height:450px;" ></v:fill>
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
							<div align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 40px 25px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-weight: normal; font-size: 18px; line-height:18px; color:#ffffff; letter-spacing: .05em; text-transform: uppercase; text-align: center; padding: 20px 0;" class="">{{{headline}}}{{^headline}}On-Demand or live webinar{{/headline}}</td>
														</tr>
														<tr>
															<td style="font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-weight: normal; font-size: 32px; line-height:34px; color:#ffffff; letter-spacing: .05em; text-transform: uppercase; text-align: center; padding: 20px 0;">{{{header}}}{{^header}}Red Hat has some really good ideas about containers{{/header}}<br>
																<span style="font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-weight: normal; font-size: 22px; line-height: 22px; color:#d1edf4; letter-spacing: .05em; text-transform: uppercase; text-align: center; padding: 20px 0;">{{{subheader}}}{{^subheader}}&amp; other things{{/subheader}}</span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
							<![endif]-->
						</td>
					</tr>
					<!-- Webinar Event Header : END -->

					<!-- Webinar Date and Time Section : START -->
					<tr>
						<td style="border-bottom: 0px solid #f7f8f9; padding: 30px 30px 10px 30px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-weight: normal; font-size: 18px; line-height:18px; color:#4c4c4c; letter-spacing: .01em; text-transform: uppercase; text-align: center;"
						  class="">{{{day}}}{{^day}}Wednesday{{/day}} <span style="color:{{account.colors.primary-red-2019}};">•</span> {{{month}}}{{^month}}FEBRUARY 21{{/month}} <span style="color:{{account.colors.primary-red-2019}};">•</span> {{{time}}}{{^time}}1PM ET / 12PM CT{{/time}}</td>
					</tr>

					<!-- Webinar Date and Time : END -->
					<!-- Email Body : START -->
					<tr>
						<td valign="top" align="center" bgcolor="#ffffff" style="text-align: center; padding: 0; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: {{account.colors.primary-red-2019}};">
						</td>
					</tr>
					<tr>
						<td valign="top" align="left" bgcolor="#ffffff" class="body-copy" style="text-align: left; padding: 5px 30px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 1.4em; color: #6f6f6f !important ; letter-spacing: 0.001em;">

							<!-- Body Text : START -->
							{{{ body }}}

							<!-- CTA Button : START -->
							<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-top: 30px;">
								<tr>
									<td align="center" style="border-bottom: 3px solid #820000;" bgcolor="{{account.colors.primary-red-2019}}"><a href="{{{ cta-url }}}" target="_blank" style="font-family:'Red Hat Text',Red Hat Text,Helvetica,helvetica,arial,sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold; color: #ffffff; text-decoration: none; padding: 12px 40px; border: 1px solid {{account.colors.primary-red-2019}}; display: inline-block;">{{{ cta }}}</a></td>
								</tr>
							</table>
							<!-- CTA Button : END -->
							<!-- ADD TO CALENDAR Text : START -->
							<tr>
								<td align="top" align="left" bgcolor="#ffffff" style="text-align: left; padding: 10px 30px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.5em; color: #4c4c4c; text-align: center;">
									<p><span style="font-size: 16px; font-weight: normal;">Add webinar to calendar</span><br /><br /> <a href="https://www.addevent.com/event/IO825136+apple" title="" target="_blank" style="color:{{account.colors.primary-red-2019}};text-decoration:underline;font-size:15px;">Apple</a>										&nbsp; <a href="https://www.addevent.com/event/IO825136+google" title="" target="_blank" style="color:{{account.colors.primary-red-2019}};text-decoration:underline;font-size:15px;">Google</a> &nbsp; <a href="https://www.addevent.com/event/IO825136+outlook" title="" target="_blank"
										  style="color:{{account.colors.primary-red-2019}};text-decoration:underline;font-size:15px;">Outlook</a> &nbsp; <a href="https://www.addevent.com/event/IO825136+outlookcom" title="" target="_blank" style="color:{{account.colors.primary-red-2019}};text-decoration:underline;font-size:15px;">Outlook.com</a>										&nbsp; <a href="https://www.addevent.com/event/IO825136+yahoo" title="" target="_blank" style="color:{{account.colors.primary-red-2019}};text-decoration:underline;font-size:15px;">Yahoo</a> </p>
								</td>
							</tr>
							<!-- ADD TO CALENDAR Text : END -->
							<!-- Body Text : END -->
						</td>
					</tr>

                    {{#section-header}}
					<!-- Presenter Headline : START -->
					<tr>
						<td style="border-top: 2px solid #f7f8f9; border-bottom: 2px solid #f7f8f9; padding: 20px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-weight: bold; font-size: 16px; line-height:18px; color:#4c4c4c; letter-spacing: .05em; text-transform: uppercase; text-align: center;">{{{ section-header }}}</td>
					</tr>
					<!-- Presenter headline : END -->
                    {{/section-header}}
                  
                  	{{#collection.email-webinar}}
                  	{{#block.email-webinar-two-columns}}
					<!-- 2 Even Columns : BEGIN -->
					<tr>
						<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<!-- Column : BEGIN -->
									<td class="stack-column-center" align="center">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding: 10px; text-align: center; ">
													<img alt="{{{left-image-alt-text}}}" src="{{{ left-image }}}" width="100" style="display: block; width: 80px; max-width: 100%; min-width: 150px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; color: #000000; font-size: 24px; margin: 0 auto; border-radius: 50%; "
													  border="0" />
												</td>
											</tr>
											<tr>
												<td style="font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 22px; color: #6f6f6f; padding: 0px 10px 10px 10px; text-align: left;" class="center-on-narrow">
													<p style="margin: 0; text-align: center;">{{{ left-name }}}<br>{{{ left-position }}}<br>{{{ left-company }}}<br></p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->
									<!-- Column : BEGIN -->
									<td class="stack-column-center" align="center">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding: 10px; text-align: center">
													<img alt="{{{right-image-alt-text}}}" src="{{{ right-image }}}" width="100" style="display: block; width: 80px; max-width: 100%; min-width: 150px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; color: #000000; font-size: 24px; margin: 0 auto; border-radius: 50%;"
													  border="0" />
												</td>
											</tr>
											<tr>
												<td style="font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 22px; color: #6f6f6f; padding: 0px 10px 10px 10px; text-align: left;" class="center-on-narrow">
													<p style="margin: 0; text-align: center;">{{{ right-name }}}<br>{{{ right-position }}}<br>{{{ right-company }}}<br></p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->
								</tr>
							</table>
						</td>
					</tr>
					<!-- 2 Even Columns : END -->
                  	{{/block.email-webinar-two-columns}}
                  	{{#block.email-webinar-one-column}}
					<!-- 2 Even Columns : BEGIN -->
					<tr>
						<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<!-- Column : BEGIN -->
									<td class="stack-column-center" align="center">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding: 10px; text-align: center; ">
													<img alt="{{{image-alt-text}}}" src="{{{ image }}}" width="100" style="display: block; width: 80px; max-width: 100%; min-width: 150px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; color: #000000; font-size: 24px; margin: 0 auto; border-radius: 50%; "
													  border="0" />
												</td>
											</tr>
											<tr>
												<td style="font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 22px; color: #6f6f6f; padding: 0px 10px 10px 10px; text-align: left;" class="center-on-narrow">
													<p style="margin: 0; text-align: center;">{{{ name }}}<br>{{{ position }}}<br>{{{ company }}}<br>

													</p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->
								</tr>
							</table>
						</td>
					</tr>
					<!-- 2 Even Columns : END -->
					<!-- Email Body : END -->
                  	{{/block.email-webinar-one-column}}
                    {{/collection.email-webinar}}

					<!--  Social Media : START -->
					<tr>
						<td bgcolor="#ffffff" valign="top" align="center" style="padding: 20px 0;  border-bottom: 4px solid {{account.colors.primary-red-2019}};">
							<table width="126" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
								<tr>
									<td width="42" align="center">
										<a href="{{{ twitter-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B75accc7e-e588-482e-82b8-2291f29c771e%7D_twitter-logo.png" width="32" height="32" border="0" alt="Twitter"></a>
									</td>
									<td width="42" align="center">
										<a href="{{{ facebook-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bff3175dc-428c-4e68-b57b-602e5143ce46%7D_facebook-logo.png" width="32" height="32" border="0" alt="Facebook"></a>
									</td>
									<td width="42" align="center">
										<a href="{{{ youtube-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B5cf521f2-9bab-4643-a843-ef873ec5f810%7D_youtube-logo.png" width="32" height="32" border="0" alt="YouTube"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--  Social Media : END -->
				</table>
				<!-- The email footer will automatically be inserted in Eloqua -->
			</td>
		</tr>
	</table>
</body>
</html>