<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ lang }}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ headline }}</title>
  <style type="text/css" data-premailer="ignore">
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css');
  </style>
    <style type="text/css">
#outlook a {
  padding: 0;
}

/* Force Outlook to provide a "view in browser" message */

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

/* Force Hotmail to display emails at full width */

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */

body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}a
/* Prevent WebKit and Windows mobile changing default text sizes */

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */

img {
  -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-weight: 300;
}

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body,
#bodyTable,
#bodyCell {
  background: #dbdbdb;
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}

#bodyCell {
  padding: 0px;
}

#templateContainer {
  width: 700px;
}

body,
#bodyTable {
  line-height: 24px !important;
  font-family: 'Red Hat Text', sans-serif !important;
}
      
      /*\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

                       LANGUAGES

      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/

      .en { 
        font-family: 
          Red Hat Text, 
          sans-serif; }
      .jp { 
        font-family: 
          Red Hat Text, 
          "Hiragino Kaku Gothic ProN", 
          "Hiragino Kaku Gothic", 
          "ヒラギノ角ゴ Pro W3", 
          sans-serif; }
      .ko { 
        font-family: 
          Red Hat Text,
          "Malgun Gothic",
          "HelveticaNeueW01-85Heav",
          sans-serif; }
      .zh { 
        font-family: 
          Red Hat Text, 
          "Microsoft Yahei",
          "Hiragino Sans GB",
          sans-serif; }

      /*\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/

h1 {
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 1px;
  margin-top: 48px;
  margin-bottom: 5px; }

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0px;
  margin-top: 48px;
  margin-bottom: 24px; }

h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: normal;
  margin-top: 48px;
  margin-bottom: 24px;
  text-transform: uppercase; }

h4 {
  font-size: 13px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: normal;
  margin-top: 48px;
  margin-bottom: 24px;
  text-transform: uppercase; }

h5 {
  font-size: 11px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: normal;
  margin-top: 24px;
  margin-bottom: 0;
  text-transform: uppercase; }

h6 {
  font-size: 8px;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: normal;
  margin-top: 24px;
  margin-bottom: 0;
  text-transform: uppercase; }

hr {
  margin: 0;
  border: none;
  background: none;
  border-bottom: 1px solid #F5F5F5;
}

p {
  margin: 24px 0;
  font-size: 1em;
  line-height: 1.8em;
}

#templatePreheader {}

.preheaderContent {
  color: #808080;
  font-family: 'Red Hat Text', sans-serif;
  font-size: 10px;
  line-height: 13px;
  text-align: left;
}

.preheaderContent a:link,
.preheaderContent a:visited,
.preheaderContent a .yshortcuts {
  font-weight: normal;
  text-decoration: underline;
  color: #000;
}

#hero {
  border-top: 0;
  border-bottom: 0;
}

.headerContent {
  font-family: 'Red Hat Text', sans-serif;
  font-weight: bold;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  text-align: left;
  vertical-align: middle;
}

.headerContent a:link,
.headerContent a:visited,
/* Yahoo! Mail Override */

.headerContent a .yshortcuts
/* Yahoo! Mail Override */

{
  color: #000 font-weight: normal;
  text-decoration: underline;
}

#headerImage {
  height: auto;
  width: 600px;
}

.bodyContent {
  color: #505050;
  font-family: 'Red Hat Text', sans-serif;
  font-size: 16px;
  line-height: 24px;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  text-align: left;
  display: table-cell;
}

.bodyContent a:link,
.bodyContent a:visited,
/* Yahoo! Mail Override */

.bodyContent a .yshortcuts
/* Yahoo! Mail Override */

{
  font-weight: normal;
  text-decoration: underline;
}

.bodyContent img {
  margin: 0 auto;
  text-align: center !important;
  display: inline;
  height: auto;
}

.bodyContent p {
  margin-top: 0;
  margin-bottom: 24px;
}

#templateFooter {
  color: white !important;
  border-top: 0;
}

.footerContent {
  border: 0;
  color: #a8a8a8;
  font-family: 'Red Hat Text', sans-serif;
  font-size: 10px;
  line-height: 15px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: left;
}

.footerContent li {
  list-style-type: none;
  padding-left: 0;
}

.footerContent a:link,
.footerContent a:visited,
/* Yahoo! Mail Override */

.footerContent a .yshortcuts,
.footerContent a span
/* Yahoo! Mail Override */

{
  color: rgba(255, 255, 255, 0.67);
  font-weight: normal;
  text-decoration: underline;
}

#featured-image img {
  width: 250px;
}

#hero {
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  border-bottom-width: 4px;
}


/*\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

THEMES

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/


/*    red*/
.corporate { color: {{account.colors.primary-red-2019}} !important; }
.corporate-list { color: {{account.colors.primary-red-2019}} !important; }
.corporate-links a { color: {{account.colors.primary-red-2019}} !important; }
.corporate-background { background-color:#A30000; }
      
.partners { color: {{account.colors.primary-red-2019}} !important; }
.partners-list { color: {{account.colors.primary-red-2019}} !important; }
.partners-links a { color: {{account.colors.primary-red-2019}} !important; }
.partners-background { background-color:#A30000; }

/*    slate*/
.services{ color: #5E6A71 !important; }
.services-list{ color: #5E6A71 !important; }
.services-links a { color: #5E6A71 !important;}
.services-background { background-color:#5E6A71 !important; }

/*    orange*/
.storage-and-big-data{ color: #ed7700 !important; }
.storage-and-big-data-list{ color: #ed7700 !important; }
.storage-and-big-data-links a { color: #ed7700 !important; }
.storage-and-big-data-background { background-color:  #ed7700 !important;}

/*    cyan*/
.communities{ color: #5e6a71 !important; }
.communities-list{ color: #5e6a71 !important; }
.communities-links a { color: #5e6a71 !important; }
.communities-background { background-color:  #5e6a71 !important;}      
      
/*    blue*/
.traditional-infrastructures{ color: #0088CE !important; }
.traditional-infrastructures-list{ color: #0088CE !important; }
.traditional-infrastructures-links a { color: #0088CE !important; }
.traditional-infrastructures-background { background-color:  #0088CE !important;}

.cloud-infrastructures{ color: #0088CE !important; }
.cloud-infrastructures-list{ color: #0088CE !important; }
.cloud-infrastructures-links a { color: #0088CE !important; }
.cloud-infrastructures-background { background-color:  #0088CE !important;}

.infrastructure-management{ color: #0088CE !important; }
.infrastructure-management-list{ color: #0088CE !important; }
.infrastructure-management-links a { color: #0088CE !important;  }
.infrastructure-management-background { background-color:  #0088CE !important;}

/*    green*/
.traditional-app-development{ color:  #3F9C35 !important; }
.traditional-app-development-list{ color:  #3F9C35 !important; }
.traditional-app-development-links a { color: #92D400 !important; }
.traditional-app-development-background { background-color:  #3F9C35 !important;}

.business-process-integration{ color:  #3F9C35 !important;  }
.business-process-integration-list{ color:  #3F9C35 !important;  }
.business-process-integration-links a {   color: #92D400 !important;  }
.business-process-integration-background { background-color:  #3F9C35 !important;}

.cloud-app-development{ color:  #3F9C35 !important;  }
.cloud-app-development-list{ color:  #3F9C35 !important;  }
.cloud-app-development-background { background-color:  #3F9C35 !important;}
.cloud-app-development-links a { color: #92D400 !important; }

.app-development-mobile{ color:  #3F9C35 !important;  }
.app-development-mobile-list{ color:  #3F9C35 !important;  }
.app-development-mobile-background { background-color:  #3F9C35 !important;}
.app-development-mobile-links a { color: #92D400 !important; }
      
      
a.call-to-action {
  color:#ffffff !important;
  display:inline-block;
  font-weight:bold;
  line-height:35px;
  text-align:center;
  text-decoration:none;
  padding: 0 10px;
  -webkit-text-size-adjust:none;
  background-color: {{account.colors.primary-red-2019}};
}

a.call-to-action:link,
a.call-to-action:link:visited {
  text-decoration:none;
}
      
/* Andy Small Events Logo */
.small-events {
  padding-bottom: 20px; }
.event-logo {
  text-align: left;
  display: inline-block;
  font-family: Red Hat Text,sans-serif; }
.event-logo h2 {
  text-transform: uppercase;
  font-weight: 900 !important;
  letter-spacing: 0;
  font-size: 24px; }
.event-logo p, .event-logo h2 {
  margin: 0;
  padding: 0;
  line-height: 25px;
  width: auto;
  font-size: 24px; }
.event-logo svg {
  margin: 0;
  height: 20px;
  margin: 0.10px 0 0 0; }
.event-logo p {
  margin-top: -5px;
  font-weight: 600;
  letter-spacing: -1px; }
.event-logo h2 {
  position: relative;
  padding-bottom: 0px; }
.event-logo h2 svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%; }
.event-logo p {
  font-size: 17px; }

.other-logo {
  width: 130px;
  background-repeat: no-repeat; 
  z-index: 5; 
  padding-bottom: 20px }
      
.inverted-color .inverted-logo {
  display: block; }
.inverted-color .regular-logo {
  display: none; }
.regular-color .inverted-logo {
  display: none; }
.regular-color .regular-logo {
  display: block; }
      
</style>
  
<style type="text/css" data-premailer="ignore">
  
  /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

@media only screen and (max-width: 480px) {
  .bodyContent img {
    margin: 0 auto;
    text-align: center !important;
    display: inline;
    height: auto;
    width: 100% !important;
  }

  .featured-image {
    width: 100% !important;
    padding-top: 40px !important;
  }

  /* APPLE AUTOMATICALLY GENERATED LINKS FIX */

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  #pattern {
    width: 100% !important;
  }
  #featured-image {
    padding-top: 40px !important;
    width: 90% !important;
  }
  #featured-image img {
    width: 100% !important;
  }
  td#social {
    padding: 0 0 20px 0; !important
    width: 100% !important;
    display: block !important;
  }

  .preheader-content {
    margin-top: -10px !important;
  }

  #view-in-browser {
    display: none !important;
  }

  #headerimage img {
    width: 100% !important;
  }

  /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */

  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  /* Prevent Webkit platforms from changing default text sizes */

  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  /* Prevent iOS Mail from adding padding to the body */

  /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */

  #bodyCell {
    padding: 0px 10px 10px 10px !important;
  }
  /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
  /* ======== Page Styles ======== */

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  #hero {
    min-width: 360px !important;
    width: 100% !important;
  }

  /* ======== Heading Styles ==== */

  h1 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: 0.025em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    text-transform: uppercase; }

  h2 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.125em;
    letter-spacing: 0.05em;
    margin-top: 1.5em;
    margin-bottom: 0.75em;
    text-transform: uppercase; }

  h3 {
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
    letter-spacing: normal;
    margin-top: 3em;
    margin-bottom: 1.5em;
    text-transform: uppercase; }

  h4 {
    font-size: 0.8em;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: normal;
    margin-top: 3.75em;
    margin-bottom: 1.875em;
    text-transform: uppercase; }

  h5 {
    font-size: 0.667em;
    font-weight: 700;
    line-height: 2em;
    letter-spacing: normal;
    margin-top: 1.5em;
    margin-bottom: 0;
    text-transform: uppercase; }

  h6 {
    font-size: 0.5em;
    font-weight: 700;
    line-height: 0.75em;
    letter-spacing: normal;
    margin-top: 1.5em;
    margin-bottom: 0;
    text-transform: uppercase; }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }
  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }
  .bodyImage {
    height: auto !important;
    max-width: 560px !important;
    width: 100% !important;
  }
  .bodyContent {
    display: block !important;
    font-size: 18px !important;
  }
  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
  }
  .templateColumnContainer {
    min-width: 100px !important;
  }
  .templateColumnContainerRight {
    padding-top: 20px !important;
  }
  .columnImage {
    height: auto !important;
    max-width: 260px !important;
    width: 100% !important;
  }
  .leftColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }
  .rightColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }
  .footerContent {
    margin-top: 20px !important;
    display: block !important;
    font-size: 14px !important;
    line-height: 115% !important;
  }
  .footerContent a {
    display: block !important;
  }
}
 </style>
  
</head>

<body class="{{ lang }}" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" class="{{brand-theme}}-links">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table width="700" border="0" cellpadding="0" cellspacing="0" id="templateContainer" >
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table background="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b6770528e4d4afe4410c3db3099678ec/simple-stripe-bg.png" bgcolor="#A30000" border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"><tr><td valign="top" class="preheaderContent" style="padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:0px;" mc:edit="preheader_content00"></td></tr></table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              
              <td background="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b6770528e4d4afe4410c3db3099678ec/simple-stripe-bg.png" bgcolor="#A30000" width="700" height="340" valign="top">
                
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:340px;">
    <v:fill type="tile" src="{{email-background-image}}" color="#151a20" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
                <!-- BEGIN HEADER // -->
                <table
                  
                  id="hero"
                  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px">
                  <tr>
                    <td style="color:white; padding-top: 30px; padding-bottom: 30px; padding-left:20px; padding-right:20px;" valign="top" class="headerContent">
                      <table>
                        <tr>
                          <td style="height:130px;">
                            
                  <img style="padding-bottom: 30px;" src="https://files.outfit.io/media_library_items/91487/logo-primary-white.png">
                            
                          </td> 
                          
                        </tr>
                      </table>
                      {{#headline}}<h1 style="margin-top: 0; color:white; font-weight: 400;">
                        {{{ headline }}}
                      </h1>{{/headline}}
                      {{#subheading}}
                      <h2 style="margin-top: 0; margin-bottom: 0; color:white;">
                        {{{ subheading }}}
                      </h2>{{/subheading}}

                      {{#call-to-action}}
                      <div style="padding-top:20px">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{call-to-action-url}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="{{account.colors.primary-red-2019}}">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                        <a href="{{{call-to-action-url}}}" style="color:#ffffff !important ;display:inline-block;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; background-color: {{account.colors.primary-red-2019}}; text-transform:uppercase;">
                          {{{call-to-action}}}
                        </a>
                        <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </div>
                      {{/call-to-action}}
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
               </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
            </tr>
            {{#collection.event-body-sections}}
            {{#block.standard-text-section}}
              <tr>
                <td bgcolor="white" align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <h2 style="margin-top: 0; margin-bottom: 0">{{{title}}}</h2>
                      </td>
                    </tr>

                    <tr>
                        <td style="min-width:350px;" width="450" valign="top" class="bodyContent">
                          {{{ body-copy }}}

                          {{#section-call-to-action}}
                          <p>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{section-call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="{{account.colors.primary-red-2019}}">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                              <a href="{{{section-call-to-action-link}}}" class="call-to-action" style="color: #fff !important; font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; background-color: {{account.colors.primary-red-2019}}; text-transform:uppercase;">
                                {{{ section-call-to-action }}}
                              </a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                          </p>
                          {{/section-call-to-action}}

                          <hr />
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            {{/block.standard-text-section}}
            {{#block.text-with-background-image-section}}
              <tr>
                <td bgcolor="white" align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="bodyContent" colspan="2">
                        <h2 style="margin-top: 0; margin-bottom: 0">{{{title}}}</h2>
                      </td>
                    </tr>
                    
                    

                    <tr>
                      
                      {{#background-image-section}}
                        <td width="500" id ="featured-image" valign="top" class="bodyContent">
                          <img width="200" src="{{background-image-section}}" alt="featured-image" />
                        </td>
                      {{/background-image-section}}
                    
                      
                      
                        <td style="min-width:350px;" width="450" valign="top" class="bodyContent">
                          {{{ body-copy }}}

                          {{#section-call-to-action}}
                          <p>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{section-call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="{{account.colors.primary-red-2019}}">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                              <a href="{{{section-call-to-action-link}}}" class="call-to-action" style="color: #fff !important; font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; background-color: {{account.colors.primary-red-2019}}; text-transform:uppercase;">
                                {{{ section-call-to-action }}}
                              </a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                          </p>
                          {{/section-call-to-action}}

                          <hr />
                        </td>
                        
                    </tr>
                  </table>
                </td>
              </tr>
            {{/block.text-with-background-image-section}}
            {{/collection.event-body-sections}}
            {{#collection.speakers.length}}
            <tr>
              <td bgcolor="white" align="center" valign="top" style="padding-bottom: 40px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" class="bodyContent {{brand-theme}}-links" style="padding-bottom: 20px">
                      <h2 style="margin-top: 0; margin-bottom: 0">{{{speakers-title}}}</h2>
                    </td>
                  </tr>
                  {{#collection.speakers}}
                  <tr>
                    <td valign="top" class="bodyContent" style="padding-top:8px; padding-bottom: 8px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="150" class="templateColumnContainer templateColumnContainerLeft">
                            {{#avatar}}
                            <img width="150" src="{{{ avatar }}}" class="columnImage" />
                            {{/avatar}}
                          </td>

                          <td valign="top" class="templateColumnContainer templateColumnContainerRight" style="padding-left: 16px">
                            <h3 style="margin-top: 0; margin-bottom: 0">{{{name}}}</h3>
                            <h5 style="margin-top: 0; margin-bottom: 0">{{{position}}}{{#company}} | {{{company}}}{{/company}}</h5>
                            <p style="margin-top: 0">{{{speaker-bio}}}</p>
                          </td>
                        </tr>
                      </table>

                      <hr style="padding-top: 16px" />
                    </td>
                  </tr>
                  {{/collection.speakers}}
                </table>
                {{#speakers-call-to-action}}
                          <p>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{speakers-call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="{{account.colors.primary-red-2019}}">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                              <a href="{{{speakers-call-to-action-link}}}" class="call-to-action" style="color: #fff !important; font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; background-color: {{account.colors.primary-red-2019}}; text-transform:uppercase;">
                                {{{ speakers-call-to-action }}}
                              </a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                          </p>
                  {{/speakers-call-to-action}}
              </td>
            </tr>
            {{/collection.speakers.length}}
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table style="background:#111111;" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      {{{footer}}}
                    </td>
                    <td id="social" width="150px" style="padding-top:20px;padding-right:20px;text-align:right;" valign="top">
                          <a href="{{ facebook-url }} {{^facebook-url}}http://www.facebook.com/redhatinc{{/facebook-url}}"><img alt="facebook"style="padding-left:5px; padding-right:5px;" width="15" src="https://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/facebook.png"></a>
                          <a href="{{ google-plus-url }} {{^google-plus-url}}http://plus.google.com/+RedHat{{/google-plus-url}}"><img alt="google-plus"style="padding-left:5px; padding-right:5px;" width="15" src="https://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/google.png"></a>
                          <a href="{{ linkedin-url }} {{^linkedin-url}}http://linkedin.com/company/red-hat{{/linkedin-url}}"><img alt="linkedin"style="padding-left:5px; padding-right:5px;" width="15" src="https://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/linkedin.png"></a>
                          <a href="{{ twitter-url }} {{^twitter-url}}http://twitter.com/redhat{{/twitter-url}}"><img alt="twitter"style="padding-left:5px; padding-right:5px;" width="15" src="https://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/twitter.png"></a>
                          <a href="{{ youtube-url }} {{^youtube-url}}http://youtube.com/redhat{{/youtube-url}}"><img alt="youtube"style="padding-left:5px; padding-right:5px;" width="15" src="https://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/youtube.png"></a>
                    </td>
                  </tr>


                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>