<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>Step 7: More benefits with Sage One</title><link rel="SHORTCUT ICON" href="/e/ref.ico" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Sage Module Email Template - Last Modified: 10/08/16 - Angel</title>
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;}
        #canvas {text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#51534a;background-color:#ededed;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;}
        img {display:block;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
        table td, table th {border-collapse:collapse;}
		table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;}
		table table { table-layout: auto; }		
        a, a:link {color:#156E96;text-decoration:none;}
      	a:hover {text-decoration:underline;}
        a img {border:none;}
        @media print {body {-webkit-print-color-adjust:exact;}}
        @media only screen and (max-width:480px) {
			*[class].emailheader { width:100% !important; }
            *[class].hidden {display:none !important;}
            *[class].elastic {width:100% !important;height:auto !important;}
            *[class].push-up {padding-top:24px !important;}
            *[class].centered {text-align: center !important;}
            *[class].remove-horizonal-padding {padding-left:0 !important; padding-right:0 !important;}
            *[class].add-padding-right {width:100% !important; padding-right:32px !important;}
			*[class].add-padding-bottom { padding-bottom:20px !important;}
			*[class].add-padding-top { padding-top:20px !important;}
            *[class].fluid {width:100% !important;}
            *[class].fluid-block, *[class].fluid-block-last {width:100% !important;display:block !important;}
			*[class].fluid-block-last { margin-top:5px !important; }
            *[class].fluid-block-main {width:100% !important; display:table-header-group !important;}
            *[class].fluid-block-secondary {width:100% !important; display:table-footer-group !important;}
			*[class].responsiveButton {width:100% !important;height:auto !important;}
			*[class].centerText { text-align:center !important; }
			*[class].centerAll { text-align:center !important; margin-left:auto !important; margin-right:auto !important; }
			
        }
    </style>
    
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body link="#156E96" alink="#156E96" bgcolor="#ededed" text="#51534a" style="background-color:#ededed;color:#51534a;font-family:Arial,Helvetica,sans-serif;font-size:14px">




<div id="canvas">
<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" style="text-align:center; margin-left:auto; margin-right:auto;">
<tbody>
<tr>
<td width="640" align="center" class="remove-horizonal-padding" style="padding-top:14px;padding-right:20px;padding-bottom:28px;padding-left:20px;">
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
    <tbody>

    <!-- BLOCK PH1: Preheader -->
    <tr>
        <th width="640" align="left" valign="top" bgcolor="#ededed" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ededed" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="left" valign="top" bgcolor="#ededed" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
               <tr>
                  <th width="576" height="10" align="center" valign="top" bgcolor="#ededed" class="fluid-block centered" style="width:576px; height:10px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:10px;font-weight:normal;line-height:10px;">&nbsp;</font></th>
              </tr>
              <tr>
                  <th width="576" align="center" valign="top" bgcolor="#ededed" class="fluid-block centered" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px;font-weight:bold;line-height:14px;">Look at how our customers use Sage One to run their businesses<br><br>&nbsp;<a href="http://app.go.sage.com/e/es.aspx?s=1265708786&e=265684&elqTrackId=19c601c62b4645a68fef45d204198973&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank" style="text-decoration:underline;">View in the browser</a></font></th>
              </tr>
               <tr>
                  <th width="576" height="10" align="center" valign="top" bgcolor="#ededed" class="fluid-block centered" style="width:576px;height:10px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:10px;font-weight:normal;line-height:10px;">&nbsp;</font></th>
              </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ededed" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>
    
    <!-- BLOCK PH1: Preheader -->
        
        
    <!-- BLOCK SL1: Full width row with SAGE logo -->
    <tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="center" valign="top" class="fluid" bgcolor="#ffffff" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 30px 0px 0px 0px; padding-top:30px;">
              <!-- Main Content -->
          	  <a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=11022&elqTrackId=de45ae2b81e74feb835b77485ee7d00e&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank"><img width="140" border="0" src='http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7B4d192e4a-4abc-4cc1-81d9-bedf92a736ef%7D_SageOne140.png' alt="Sage One" title="Sage One" class="logo"></a>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>
    <!-- /BLOCK SL1: Full width row with SAGE logo -->


      
    <!-- Common Object2: White space Divider 15px -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
                <tr>
                    <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                            <tr><td width="576" height="15" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; height:15px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background:none;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
    <!-- /Common Object2: White space Divider 15px -->  
      
      
      
    <!-- BLOCK 8: Full width row with responsive centered CTA -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
                <tr>
                    <td width="576" align="center" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 10px 0px 10px 0px;">
        			        <!-- OBJECT1: Responsive CTA - spans 100% width with a minimum width of 350px -->
                            <table align="center" width="200" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="width:200px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                            <tbody>
                                <tr>
                                  <th width="200" align="center" valign="top" bgcolor="#ffffff" class="fluid-block" style="width:200px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#303355" class="fluid" style="width:200px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                        <tbody>
                                        <tr>
                                          <td width="200" align="center" valign="top" bgcolor="#C8006E" class="fluid" style="width:200px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                          <a style="text-decoration:none;display:block;padding-top:8px;padding-right:14px;padding-bottom:8px;padding-left:14px;border:1px solid #C8006E;" href="#" target="_blank"><font style="font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:bold; font-size:16px; line-height:20px; text-align:center;"><span style="color:#ffffff;">Log in <img src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7b40d9ad6b-1e15-4e70-bf0e-bd70b860ce8a%7d_cta_arrow_bold_8x12.png" width="8" height="12" border="0" style="display:inline-block; vertical-align:middle;"></span></font></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                  </th>                
                                </tr>
                            </tbody>
                            </table>
                           <!-- /OBJECT1: Responsive CTA - spans 100% width with a minimum width of 280px -->

                    </td>
                </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
    <!-- /BLOCK 8: Full width row with responsive centered CTA -->   
    
     
      
      <!-- Common Object2: White space Divider 15px -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
                <tr>
                    <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                            <tr><td width="576" height="15" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; height:15px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background:none;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
    <!-- /Common Object2: White space Divider 15px -->
      
      
      
      <!-- BLOCK 7: Full width row with body text 14px -->
 	<tr>
      <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                <font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">
                  <img src='http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7B4324b3e1-44de-49b6-9fa4-8c2351b7abe1%7D_spacer32.png' width="32px" height="1px">
                </font>
              </td>
              <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                
                
                <!-- Main Content -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                  <tbody>
                    <tr>
                      <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 10px 0px 10px 0px;">
                        <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Hi&nbsp;Parveen,<br><br>You’ve reached the half way point of your Sage One free trial!<br><br></font>
                        <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Continue getting advantage of your free trial. Here’s a summary of some of the benefits you can get using Sage One:</font>
                    <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">
                      <ul>
                        <li>
                          <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Automate low-value tasks so you can get back to running your core business.</font>
                        </li>
                        <li>
                          <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Create purchase orders on the go.</font>
                        </li>
                        <li>
                          <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Manage your transactions in multiple currencies.</font>
                        </li>
                        <li>
                          <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Get simple and straightforward invoicing.</font>
                        </li>
                        <li>
                          <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Accelerate cash flow by seamlessly integrating with<a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=8658&elqTrackId=4f16fb14244746209d7fe2693f03155b&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank"> Sage 50 Payroll, Sage EasyPay, Sage 300 People Payroll & HRIS and Sage X3 People</a>. </font>
                        </li>
                      </ul>
                    </font>
                         <font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">Let’s take a look at how our customers use Sage One to run their businesses.</font>
                  </td>
                </tr>
                </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
 	<!-- /BLOCK 7: Full width row with body text 14px -->
                      
   <!-- BLOCK SCBLIT1 - Single Column Block Layout Centered with 200x200 Image and Text (please save images as 400x400px or larger for Tablet and Mobile Views  -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="center" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; text-align:center; margin-left:auto; margin-right:auto;">
              <!-- Main Content -->
              <table width="400" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="width:400px; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px; text-align:center; margin-left:auto; margin-right:auto;">
              <tbody>
                <tr>
                    <td width="400" align="center" valign="top" bgcolor="#ffffff" class="fluid" style="width:400px; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; text-align:center; margin-left:auto; margin-right:auto;">
                    	<a href="http://go.sage.com/SageOne_HearFromOurCustomers?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&elqTrackId=2a64940baace4755b7e4d472a0c7df35&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1&elqCampaignId=" target="_blank" title="Hear from our customers"><img alt="Hear from our customers" width="344" height="254" border="0" src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7Bb58bbbd1-32f4-4f19-b0ce-a6161fbd81e5%7D_onelaptop2b.png" class="elastic" style="text-align:center; margin-left:auto; margin-right:auto;"></a>
                    </td>
                </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
    <!-- /BLOCK SCBLIT1 - Single Column Block Layout Centered with 200x200 Image and Text (please save images as 400x400px or larger for Tablet and Mobile Views  -->                      
                      
                      
                      
                      
                            <!-- BLOCK 8: Full width row with responsive centered CTA -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
                <tr>
                    <td width="576" align="center" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 10px 0px 10px 0px;">
        			        <!-- OBJECT1: Responsive CTA - spans 100% width with a minimum width of 350px -->
                            <table align="center" width="350" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="width:350px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                            <tbody>
                                <tr>
                                  <th width="350" align="center" valign="top" bgcolor="#ffffff" class="fluid-block" style="width:350px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#303355" class="fluid" style="width:350px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                        <tbody>
                                        <tr>
                                          <td width="350" align="center" valign="top" bgcolor="#C8006E" class="fluid" style="width:350px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                          <a style="text-decoration:none;display:block;padding-top:8px;padding-right:14px;padding-bottom:8px;padding-left:14px;border:1px solid #C8006E;" href="http://go.sage.com/SageOne_HearFromOurCustomers?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&elqTrackId=0211dc848e604d439773cf1f12835745&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1&elqCampaignId=" target="_blank"><font style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:16px;"><span style="color:#ffffff;">Watch the video <img src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7b40d9ad6b-1e15-4e70-bf0e-bd70b860ce8a%7d_cta_arrow_bold_8x12.png" width="8" height="12" border="0" style="display:inline-block; vertical-align:middle;"></span></font></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                  </th>                
                                </tr>
                            </tbody>
                            </table>
                           <!-- /OBJECT1: Responsive CTA - spans 100% width with a minimum width of 280px -->

                    </td>
                </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
    <!-- /BLOCK 8: Full width row with responsive centered CTA -->
    
   <!-- Common Object2: White space Divider 15px -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
                <tr>
                    <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                            <tr><td width="576" height="15" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; height:15px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background:none;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
    <!-- /Common Object2: White space Divider 15px -->      
      
      
      
      
      
      
      <!-- BLOCK 7: Full width row with body text 14px -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;"><img src='http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7B4324b3e1-44de-49b6-9fa4-8c2351b7abe1%7D_spacer32.png' width="32px" height="1px"></font></td>
          <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
                <tr>
                    <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 10px 0px 10px 0px;">
        			<font style="font-family:Arial,Helvetica,sans-serif;color:#51534a;font-size:14px;line-height:24px; text-align:left;font-weight:normal;">If you need any help, call us on <a href="http://tel:6563366118?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&elqTrackId=fc2c22d9b8be4e74bdab3331d45a80d0&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1&elqCampaignId=">(+65) 6336 6118</a> or <a href="http://tel:60322729999?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&elqTrackId=fd4839c089f9439b828d710b76745ea1&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1&elqCampaignId=">(+60) 322 729 999</a> or visit our <a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=11021&elqTrackId=625b5b31ba6c460dbd8ad9aa2475aa9f&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank">Support Hub</a>!<br><br>The Sage One Team</font>
                    </td>
                </tr>
                
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;"><img src='http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7B4324b3e1-44de-49b6-9fa4-8c2351b7abe1%7D_spacer32.png' width="32px" height="1px"></font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
 	<!-- /BLOCK 7: Full width row with body text 14px -->
    
       

   <!-- Common Object2: White space Divider 30px -->
 	<tr>
        <th width="640" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody>
                <tr>
                    <td width="576" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                            <tr><td width="576" height="30" align="left" valign="top" bgcolor="#ffffff" class="fluid" style="width:576px; height:30px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background:none;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
              </tbody>
              </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ffffff" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>    
    <!-- /Common Object2: White space Divider 30px -->  
    

   <!-- BLOCK GFT: Global Footer Template - HASHED LINKS -->
   <tr>
        <th width="640" align="left" valign="top" bgcolor="#ededed" class="fluid" style="width:640px; padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
          <tr>
          <td width="32" align="left" valign="top" bgcolor="#ededed" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          <td width="576" align="center" valign="top" bgcolor="#ededed" class="fluid" style="width:576px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <!-- Main Content -->
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" class="fluid" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tbody>
            <tr><td width="576" height="30" align="center" valign="top" bgcolor="#ededed" class="fluid" style="width:576px; height:30px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">&nbsp;</td></tr>
            <tr>
            	<td width="576" align="center" valign="top" bgcolor="#ededed" class="fluid" style="width:576px;padding-bottom:18px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 18px 0px; text-align:center; margin-left:auto; margin-right:auto;">
                <a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=10078&elqTrackId=0016ca7eb2b945a0a97a3fb3a7aedb48&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank" title="Sage"><img width="97" height="39" border="0" src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7bffadb974-53d4-44bf-ae9a-5fdf5016f49a%7d_logo-footer.gif" alt="Sage" style="text-align:center; margin-left:auto; margin-right:auto;"></a>
                </td>
            </tr>
            <tr>
                <td width="576" align="center" valign="top" bgcolor="#ededed" class="fluid" style="width:576px;padding-bottom:28px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 28px 0px;">
                    <table align="center" width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" style="width:175px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt; text-align:center; margin-left:auto; margin-right:auto;">
                    <tbody>
                    <tr>
                        <td width="33" align="center" valign="top" bgcolor="#ededed"><a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=8949&elqTrackId=5463f281a43c4a05b7cc0195333395f2&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank" title="Twitter"><img width="30" height="30" border="0" src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7b730159cb-506d-44a2-8b87-535c85a511a0%7d_twitter.png" alt="Twitter"></a></td>
                        <td width="33" align="center" valign="top" bgcolor="#ededed"><a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=8950&elqTrackId=a5b69adbc7224eee85b1318c2155dfd8&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank" title="Facebook"><img width="30" height="30" border="0" src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7be056d37b-6c58-4071-85cb-8f20dba8e655%7d_facebook.png" alt="Facebook"></a></td>
                        
                        <td width="33" align="center" valign="top" bgcolor="#ededed"><a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=29&elqTrackId=9f289d315a8d4618a63d241ba15d16cb&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank" title="YouTube"><img width="30" height="30" border="0" src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7bff74a3d3-d2e6-4835-8387-803a1297d477%7d_linked-in.png" alt="Linkedin"></a></td>
                        <td width="33" align="center" valign="top" bgcolor="#ededed"><a href="http://app.go.sage.com/e/er?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&s=1265708786&lid=2873&elqTrackId=6f6a2419769642db940ca3b49bf812f3&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1" target="_blank" title="Instagram"><img width="30" height="30" border="0" src="http://images.go.sage.com/EloquaImages/clients/SageGlobalInstance/%7b672b2e2a-9f92-4a00-808d-92dee8c740ee%7d_pintrest.png" alt="Instagram"></a></td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            
            </tbody>
            </table>
              <!-- /Main Content -->
          </td>
          <td width="32" align="left" valign="top" bgcolor="#ededed" style="width:32px;min-width:32px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"><font style="font-family:Arial,Helvetica,sans-serif;color:#41a940;font-size:12px; font-weight:normal; line-height:12px;">&nbsp;</font></td>
          </tr>
          </tbody>
          </table>
        </th>
    </tr>
 	    
    <!-- /BLOCK GFT: Global Footer Template - HASHED LINKS -->






         
                
    
    </tbody></table></td></tr>




</tbody></table></div>


<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #51534a; font-size: 11px; line-height: 16px;"><div style="text-align: center;padding:15px;font-family: Arial, Helvetica, sans-serif; color: #51534a; font-size: 11px; line-height: 16px;">Sage (UK) Limited<br>
North Park, Newcastle upon Tyne, NE13 9AA United Kingdom<br>
&copy; 2017 The Sage Group plc or its licensors. All rights reserved.<br>
<a data-targettype="webpage" href="http://go.sage.com/global-preference-center?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&elqTrackId=47bda9fad0b040a0a560bf5ccf7ce09e&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1&elqCampaignId=" style="text-decoration: none;">Unsubscribe</a> | <a href="http://www.sage.co.uk/legal-and-site-information/privacy-and-cookies?utm_campaign=ACG_17Q3_NCM_SG_DGEE_AC0840_SageOne_Email6&utm_medium=email&utm_source=Eloqua&elqTrackId=30cc0dbe29f84091b7ae95eebc43255b&elq=a0272a0fc0d74b8b8e409bd146e97b6a&elqaid=9602&elqat=1&elqCampaignId=" style="text-decoration: none;">Privacy Policy Sage UK</a></div>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="font-size:0px;line-height:0px;height:0px;">
			<style type="text/css">@media print{ #_t { background-image: url('https://aguvm95a.emltrk.com/aguvm95a?p&d=parveen.harif@verticurl.com');}} div.OutlookMessageHeader {background-image:url('https://aguvm95a.emltrk.com/aguvm95a?f&d=parveen.harif@verticurl.com')} table.moz-email-headers-table {background-image:url('https://aguvm95a.emltrk.com/aguvm95a?f&d=parveen.harif@verticurl.com')} blockquote #_t {background-image:url('https://aguvm95a.emltrk.com/aguvm95a?f&d=parveen.harif@verticurl.com')} #MailContainerBody #_t {background-image:url('https://aguvm95a.emltrk.com/aguvm95a?f&d=parveen.harif@verticurl.com')}
			</style>
			<div id="_t">&nbsp;</div>
			<img border="0" height="1" src="https://aguvm95a.emltrk.com/aguvm95a?d=parveen.harif@verticurl.com" width="1"></td>
		</tr>
	</tbody>
</table>


<img src='http://app.go.sage.com/e/FooterImages/FooterImage1?elq=a0272a0fc0d74b8b8e409bd146e97b6a&siteid=1265708786' alt="" border=0 width=1px height=1px></body></html><img src='http://app.go.sage.com/e/footerimages/fi9?es=265684&s=1265708786&u=aHR0cDovL2FwcC5nby5zYWdlLmNvbS9lL2VzLmFzcHg%2Fcz0xMjY1NzA4Nzg2JmU9MjY1Njg0JmVscVRyYWNrSWQ9MTljNjAxYzYyYjQ2NDVhNjhmZWY0NWQyMDQxOTg5NzMmZWxxPWEwMjcyYTBmYzBkNzRiOGI4ZTQwOWJkMTQ2ZTk3YjZhJmVscWFpZD05NjAyJmVscWF0PTE%3D' alt=""/>