<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>What is open hybrid cloud?</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
<title>Red Hat Newsletter</title>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
<style type="text/css" media="all">
  
.ReadMsgBody {width: 100%;}
.ExternalClass * {line-height: 100%;}  
.ExternalClass {width: 100%; line-height: 100%}  
.ExternalClass font{line-height: 100%}
  
ul {padding-left: 16px;}
li {line-height: 1.5em;}
  
a {outline: none;}
a:link {color:{{account.colors.blue-2019}}}
a:visited {color:{{account.colors.blue-2019}}}
a:hover {text-decoration:none; color:{{account.colors.blue-2019}}}
 
.CTA a {
	text-decoration: none; color:#ffffff !important; line-height: 1.4em;
}

body{width:100% !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0;} 
table {border-collapse: collapse;}

.bullet-list-indent ul { padding-left: 16px !important; }
.bullet-list-indent ul li { line-height: 1.5em !important; }
 
.ShareButtonBlock img {
	width: 19px !important;
	height: 16px !important;
	padding-right: 3px !important;
}

.ShareButtonBlock div {
	float: left;
}

.BoxWith100Img img {
	width: 100%;
}
  
@media only screen and (max-width: 480px), (max-device-width: 480px) {

  /**Global Styles**/
  body[yahoo] .hide {display: none !important;} 
  body[yahoo] .MainWidth {width: 320px !important; min-width: 320px !important; padding: 0px !important;}
  body[yahoo] .MainWidth1 {width:300px !important; min-width: 300px !important; padding: 0px !important;}
  body[yahoo] .Block {display:block !important;}
  body[yahoo] .Block2 {display:block !important; width: 100% !important;}
  /**Global Styles**/
   
  /**Preheader**/
  body[yahoo] .Top10 {padding:10px 0 0 0 !important;}
  /**Preheader**/

  /**HERO**/
  body[yahoo] .Hero img {width: 100% !important; height:auto !important; display:block;} 
  /**HERO**/

  /** MED Article 1**/
  body[yahoo] .CTApad {padding:10px 0 20px 0 !important;}
  /** MED Article 1**/

  /**MOD1**/
  body[yahoo] .CTAPadRest {padding:0 0 0 0 !important; float:left !important;}
  /**MOD1**/

  /**MOD2**/
  body[yahoo] .ImgR {padding:5px 0 15px 0 !important;}
  /**MOD2**/
  
  /*** 3 Across Styling ***/
  table[class=horizontal] {width:290px !important;}
  table[class=horizontal] tr.inline {
      display: inline !important;
  }
  table[class=horizontal] td.floatLeft {
      float: left !important;
      width: 35% !important;
  }
  table[class=horizontal] td.floatLeft img {
      width: 90px !important;
      height: auto !important;
      float: left !important
  }
  table[class=horizontal] td.floatRight {
      float: left !important;
      width: 65% !important;
  }
  
  /*** 3 Across Styling ***/
  
  /**MOD4**/
  body[yahoo] .Mod4paddingReset {padding:5px 0 10px 0 !important;}
  body[yahoo] .Mod4paddingReset2 {padding:0 10px 0 10px !important;}
  body[yahoo] .Mod4paddingReset3 {padding:0 0 0 0 !important;}
  body[yahoo] .Mod4paddingReset4 {padding:0 28px 30px 28px !important;}
  /**MOD4**/

  
}

</style>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" style="background-color: #e7e7e7 !important;" yahoo="fix" topmargin="0" leftmargin="0">




<table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="text-align:center">
	<tbody><tr>
	  <td align="center" width="100%" valign="top">
  <!--Wrapper-->
   <table border="0" bgcolor="#e7e7e7" align="center" width="655" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" style="max-width:655px; padding: 0;" class="MainWidth">
 <!--Header--> 
  <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top" class="Top10" style="padding: 0 0 0 0;"> 
    <!--Preheader-->
 <table border="0" bgcolor="#e7e7e7" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>
	    <section class="eloqua-contenteditable-highlight" elq-delete="true" elq-edit="true"><div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">A gateway to digital transformation</div>
</section>
    </td>
    <td align="right" valign="top" style="font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size:11px; line-height:14px; color:#666666; text-align:right; padding:10px 0 10px 0;">
    	<a style="font-weight: bold; color: {{account.colors.blue-2019}};" href="http://app.engage.redhat.com/e/es.aspx?s=1795&e=1155451&elqTrackId=0220126ef69547ac92a4315c1c848b6e&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1">Read the online version</a>.
    </td>
  </tr>
 </tbody></table>
<section class="eloqua-contenteditable-highlight"></section>
   <!--Preheader-->
  <!--Logo/Social-->
  <table border="0" bgcolor="#e7e7e7" align="center" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;" class="MainWidth">
  <tbody><tr>
  <!--Logo-->
    <td width="34%" valign="top" style="padding:20px 0 20px 27px;"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=157&elqTrackId=ef54c9101510405d909a24a553e8ee99&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" width="120" style="display:block;" alt="Red Hat" src="https://files.outfit.io/media_library_items/91486/logo-primary-black.png"></a></td>
  <!--Logo-->
  <!--Social-->
    <td align="right" width="66%" valign="middle" style="padding:0 28px 0 0;" class="hide">
    <table border="0" bgcolor="#e7e7e7" width="190" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7 !important;">
    <tbody><tr>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=37357&elqTrackId=965115aaa3574359ab447598920b6e7b&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="28" alt="Google Plus" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7bf178bfe8-149d-4c39-9036-1278639ecab3%7d_social-google-plus-28x19.png"></a></td>
    <td width="18"><img height="19" width="18" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=12248&elqTrackId=eced8377619a4e8aba9dd419bf629c9f&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="LinkedIn" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b6672f379-c745-4166-9593-b9ff39958550%7d_social-linkedin-18x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="28" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=3943&elqTrackId=9b46afa901484fe1b233e62c93f33ca4&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="28" alt="YouTube" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png"></a></td>
    <td width="19"><img height="19" width="19" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=11822&elqTrackId=1560bf0fa2414438bd0f319682a750e9&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="Facebook" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b3cc3632e-f415-4fe0-8d31-f827215740d7%7d_social-facebook-18x19.png"></a></td>
    <td width="24"><img height="19" width="24" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
    <td width="18" style="padding: 5px 0 0 0;"><a target="_blank" href="http://app.engage.redhat.com/e/er?s=1795&lid=37356&elqTrackId=49749786a37648edb94f2f3cc38147f1&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img height="19" width="18" alt="Twitter" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png"></a></td>
    </tr>
    </tbody></table></td>
  <!--Social-->
  </tr>
 </tbody></table>
   <!--Logo/Social-->

   </td>
  </tr>
 </tbody></table>
   <!--END Header-->  
    <!--Body Content-->
<table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth">
  <tbody><tr>
    <td align="center" valign="top">

<!-- ********************* MAIN CONTENT STARTS HERE ********************* -->

    
    <!-- Hero Image -->
    <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
	<tbody><tr>
    <td align="center" valign="top" class="Hero" style="padding: 0;"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=43016&elqTrackId=e0e329a800d84061a7cbabcc4d2a17e1&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" width="677" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B2f807cf5-0748-4b03-9b16-cbcc5ea005e5%7D_header-red-hat-shares-201703-open-hybrid-cloud.jpg" alt="Red Hat Shares - August 2016 - Containers"></a></td>
    </tr>
    </tbody></table>
    <!--END Hero Image -->
    

    
    <!-- "In this issue" Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:30px 0px 0px 0px; padding-top: 30px !important; padding-bottom: 0px !important;" class="Mod4paddingReset2">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <section class=""></section>
                                        <p style="text-align: center;"><i>{{{top-subheader}}} <a href="{{{top-subheader-link}}}">Check it out</a>.</i></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END "In this issue" Full Content Block --> 
    

    
    <!-- Full Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px; padding-top: 20px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>
                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">From the Editor</h3>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;"><section class="eloqua-contenteditable-highlight" elq-edit="true">{{{section-one-header}}}</section></h3>
                                        <p class="Standard" style="line-height:normal"><span lang="EN-US">{{{section-one-text}}}</span></p>



                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

    
    <!-- Extra line -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END extra line -->
    
    
    <!-- CTA button -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest">&nbsp;</td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END CTA button -->
   
   
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                            <tbody>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class="eloqua-contenteditable-highlight"></section>

            </td>
        </tr>
    </tbody></table>
    <!-- END Full Content Block --> 
    

    
    <!-- 67/33 Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 441px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 15px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">Featured Story</h3>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;">{{{section-two-header}}}</h3>
                                        <p class="Standard" style="line-height:normal"><span lang="EN-US" style="color:
#333333;background:white">{{{section-two-text}}}</span></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        
                    </tr>
                </tbody></table>

    <section class=""></section>
    
    <!-- CTA button -->
   {{#section-two-cta}}
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a target="_blank" style="color: #ffffff !important; text-decoration: none;" href="{{{section-two-cta-link}}}">{{{section-two-cta}}}</a></td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    {{/section-two-cta}}
    <!-- END CTA button -->
    
    
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class=""></section>
                
            </td>
        </tr>
    </tbody></table>
    <!-- END 67/33 Content Block --> 
    

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>
      
    <section class=""></section>
      
      <!-- 25/25/25/25 Content Block -->
      <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
              <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                      <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="left" valign="top" style="width: 655px;" class="Block2">
                      <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="padding: 0 28px 10px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                              <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">Survey Says</h3>
                              <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;">{{{section-three-header}}}</h3>
                              <p class="Standard" style="line-height:normal"><span lang="EN-US" style="color:
                                #333333;background:white">{{{section-three-text}}}</span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </tbody>
      </table>

      <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
              <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>         
                    {{#collection.section-three-data}}
                    <td align="center" valign="top" style="width: 134px; padding: 0 10px 30px 10px;" class="Block2 Mod4paddingReset2">
                      <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Mod4paddingReset2 BoxWith100Img">
                              <section class=""></section>
                              <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding: 18px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #ffffff;">
                                      <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">
                                        <div style="text-align: center;"><span style="font-size:34px;">{{{percent}}}</span></div>
                                      </h3>
                                      {{{info}}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    {{/collection.section-three-data}}
                  </tr>
                </tbody>
              </table>

              <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="padding: 0 28px 20px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #252525;">
                      <p style="margin: 0; font-size:11px;">{{{section-three-source}}}
                      <p>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </tbody>
      </table>
      <!-- END 25/25/25/25 Content Block -->
    
    <!-- CTA button -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END CTA button -->
    
    
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
   
    <section class=""></section>

    
    <!-- 67/33 Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 441px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 15px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">Customer Spotlight</h3>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;">{{{section-four-header}}}</h3>
                                        <p>{{{section-four-text}}}</p>

                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 30px 0;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4">
                                        <table border="0" bgcolor="#eeeeee" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px 18px 10px 18px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px;" class="bullet-list-indent">
                                                    <h3 style="font-weight: bold; text-transform: uppercase; font-size: 13px; margin-top: 0; margin-bottom: 0; color: #000000;">Related</h3>
                                                    <p style="margin: 0;">{{{section-four-related}}}<p>
<p>
                                                </p></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

    <section class=""></section>
    
    <!-- CTA button -->
    {{#section-four-cta}}
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" class="MainWidth1">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="{{{section-four-cta-link}}}" style="color: #ffffff !important; text-decoration: none;" target="_blank">{{{section-four-cta}}}</a></td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    {{/section-four-cta}}
    <!-- END CTA button -->
    
    
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class=""></section>

            </td>
        </tr>
    </tbody></table>
    <!-- END 67/33 Content Block --> 
    

    <section class=""></section>
      
   
    <!-- 33/33/33 Content Block --> 
	
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 10px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                                        <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                            </tr>

                                        </tbody></table>
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">More to Learn</h3>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    

    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
						<!-- Left Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 0 30px 27px;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4 BoxWith100Img">
                                    	<section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Choose the right mix of hybrid cloud management for your enterprise</h3>
                                                    <p style="margin: 0;">Get some guidelines for choosing the right hybrid cloud management tool based on your use case and team's expertise.<p>

                                                    </p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=54403&elqTrackId=d3ce3e8ffbdb405485e02078888adc01&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">RECIPE FOR SUCCESS</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                    
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                                	
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                                    
                                                    
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
						<!-- END Left Box -->
						<!-- Center Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 21px 30px 21px;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4 BoxWith100Img">
                                    	<section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Podcast: Open source and cloud trends with IDC's Al Gillen</h3>
                                                    <p style="margin: 0;">IDC open source leader Al Gillen cites historical context to explain current open source, cloud, digital transformation, and DevOps trends.<p>

                                                    </p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=54402&elqTrackId=ded59bc731234a35a327e0af2363068c&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">OPEN CONVERSATION</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                   
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                              
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                                                                                                                                     
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
						<!-- END Center Box -->
						<!-- Right Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 30px 0;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4 BoxWith100Img">
                                    	<section class=""></section>
                                        <table border="0" bgcolor="#252525" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #ffffff;">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Cloud management  why it matters</h3>
                                                    <p style="margin: 0;">Learn what cloud management is and why its vital for enterprises operating large, complex cloud environments.<p>
    
                                                    </p>
                                                    <!-- CTA button -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=54401&elqTrackId=ccee481c4c1145828db09642b0855e49&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1" style="color: #ffffff !important; text-decoration: none; font-size: 10px;" target="_blank">SIMPLE IS BETTER</a></td>
                                                                                    </tr>
                                                                                </tbody></table></td>
                                                                            </tr>
                                                                        </tbody></table></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    <!-- END CTA button -->
                                                    
                                                    
                                                    <!-- Sharing links -->
                                                    <table border="0" bgcolor="#252525" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="left" valign="top" style="padding:0 0 0 0;">
                                                                <table border="0" align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td bgcolor="#252525" align="left" valign="top" style="min-width: 120px; vertical-align: middle; line-height: 14px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px; padding: 10px 0px; font-weight: bold; text-transform: uppercase;" class="ShareButtonBlock">
                                                                              
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <!-- END sharing links -->
                                            
                                                    
                                            </td>
                                            </tr>
                                        </tbody></table>
                                  </td>
                                </tr>
                            </tbody></table>
                        </td>
						<!-- END Right Box -->
                    </tr>
                </tbody></table>
                <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"></td>
                            </tr>
                        </tbody></table></td>
                                </tr>
                            </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END 33/33/33 Content Block --> 
   

    <section class=""></section>

    <!-- 67/33 Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                
                                <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=50058&elqTrackId=de12aac152454f24980d82951365dc03&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img width="620" border="0" alt="Red Hat Shares - December 2016 - Containers" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bc79cecf8-b469-4a53-844c-c571258279d3%7D_open-innovation-labs-promo-band-201612.jpg"></a></td>
                                </tr>
                            </tbody></table>
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"><table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"></td>
                            </tr>
                        </tbody></table></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 441px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 15px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">RED HAT SUMMIT</h3>
                                      <h3 style="font-weight: bold; margin-top: 0; font-size: 19px;"><section class="eloqua-contenteditable-highlight" elq-edit="true">{{{section-five-header}}}</section></h3>  
                                        <p>{{{section-five-text}}}</p>

                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 30px 0;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4">
                                        <table border="0" bgcolor="#eeeeee" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 18px 18px 10px 18px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px;" class="bullet-list-indent">
                                                    <h3 style="font-weight: bold; text-transform: uppercase; font-size: 13px; margin-top: 0; margin-bottom: 0; color: #000000;">Related</h3>
                                                    <p style="margin: 0;"><p><a data-targettype="webpage" href="http://app.engage.redhat.com/e/er?s=1795&lid=54387&elqTrackId=83d2a3710ad24e5399a3a67c41235692&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1">Register now for discount pricing</a></p>
                                                    <p style="margin: 0;"><a data-targettype="webpage" href="http://app.engage.redhat.com/e/er?s=1795&lid=54386&elqTrackId=538ee05547f4485481bccee55fddd1cf&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1">Were taking attendees to a Boston Red Sox game May 3. Watch the video on Twitter.</a></p>

                                               </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0 0 0 0 !important;" class="Block2 CTAPadRest"><table border="0" bgcolor="{{account.colors.primary-red-2019}}" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td bgcolor="{{account.colors.primary-red-2019}}" align="center" valign="middle" style="line-height: 20px; color: #ffffff; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 12px; padding: 5px 16px; font-weight: bold; text-transform: uppercase;" class="CTA"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=54400&elqTrackId=273ba63402174e7c88a24a15b18f5b9a&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1" style="color: #ffffff !important; text-decoration: none;" target="_blank">SHOW ME THE SESSIONS </a></td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table>
    <!-- Sharing links -->
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 0 20px 0;">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0 0 0 0;" class="ModPadReset2">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- END sharing links -->
    
    <section class=""></section>
                
            </td>
        </tr>
    </tbody></table>
    <!-- END 67/33 Content Block --> 
    

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    <section class=""></section>

    
    <!-- 25/25/25/25 Content Block --> 
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

<table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 441px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 15px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;" class="bullet-list-indent">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">New Offerings and Releases</h3>
                                        <section class=""></section>
                                      {{{section-six-links}}}
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 30px 0;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4">
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
    <section class=""></section>
    <section class=""></section>
    <section class=""></section>
    <section class=""></section>

            </td>
        </tr>
    </tbody></table>
    <!-- END 67/33 Content Block --> 
  

    <section class=""></section>
      
    
    <!-- "Around the Web" 33/33/33 Content Block --> 
	
    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding: 0 28px 0 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
							
                            <table bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-top: 1px solid #e7e7e7; padding: 0 0 30px 0;"><img height="1" width="1" alt="" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B846bd828-ba75-4b92-a786-b79899957a56%7D_spacer.gif"></td>
                                </tr>
                            </tbody></table>
                        
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="left" valign="top" style="width: 655px;" class="Block2">
                            <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 28px 10px 27px; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 14px;">
                                        <h3 style="font-weight: bold; margin-top: 0; font-size: 14px; text-transform: uppercase; color: {{account.colors.primary-red-2019}};">Around the Web</h3>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>


    <table border="0" bgcolor="#ffffff" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
						<!-- Left Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 0 20px 27px;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4 BoxWith100Img">
                                        <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 0; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #252525;" class="bullet-list-indent">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Recommended</h3>
                                                  {{{footer-recommended}}}

 
                                                    <section class="eloqua-contenteditable-highlight"></section>
                                                   
                                                    <section class=""></section>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
						<!-- END Left Box -->
						<!-- Center Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 21px 20px 21px;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4 BoxWith100Img">
                                        <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 0; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #252525;" class="bullet-list-indent">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Red Hat news and more</h3>
                                                  {{{footer-red-hat-news}}}

                                                    
                                                    <section class=""></section>
                                                   
                                                    <section class=""></section>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
						<!-- END Center Box -->
						<!-- Right Box -->
                        <td align="center" valign="top" style="width: 186px; padding: 0 28px 20px 0;" class="Block2 Mod4paddingReset3">
                        	<table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                            	<tbody><tr>
                                	<td class="Mod4paddingReset4 BoxWith100Img">
                                        <table border="0" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 0; font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; font-size: 13px; color: #252525;" class="bullet-list-indent">
                                                    <h3 style="font-weight: bold; font-size: 13px; margin-top: 0;">Upcoming events</h3>
                                                  {{{footer-upcoming-events}}}
                                                    
                                                    <section class=""></section>
                                                   
                                                    <section class=""></section>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                  </td>
                                </tr>
                            </tbody></table>
                        </td>
						<!-- END Right Box -->
                    </tr>
                    
                </tbody></table>
                
                

            </td>
        </tr>
    </tbody></table>
    <!-- END "Around the Web" 33/33/33 Content Block --> 
 

<!-- ********************* MAIN CONTENT ENDS HERE ********************* -->

    </td>
    </tr>
    </tbody></table> 
     <!--MOD WRAPPER-->
      <!--Wrapper-->

    <section class="" elq-delete="true">
    <!-- 50/50 Content Block --> 
    <table border="0" bgcolor="{{account.colors.primary-red-2019}}" align="center" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px; padding-top: 0px !important; padding-bottom: 0px !important;" class="Mod4paddingReset">
                <table border="0" align="center" width="677px;" width: cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td align="center" valign="top" style="width: 327px;" class="Block2">
                            <table border="0" bgcolor="{{account.colors.primary-red-2019}}" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 0 0 0 0;">
										<section class="" elq-delete="true" elq-edit="true"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=54406&elqTrackId=35237350c5e6481da1df5fed0750253b&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" height="38" width="330" alt="TRIED. TESTED. TRUSTED." src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7bad3f0786-ac8d-4243-a2ad-b12020930ce8%7d_tried-tested-trusted-l.png"></a></section>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td align="center" valign="top" style="width: 350px;" class="Block2">
                            <table border="0" bgcolor="{{account.colors.primary-red-2019}}" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                    <td style="padding: 0 0 0 0;">
                                    	<section class="" elq-delete="true" elq-edit="true"><a href="http://app.engage.redhat.com/e/er?s=1795&lid=54406&elqTrackId=b575314bcccc4c5088d790ed844eab53&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1"><img border="0" height="38" width="327" alt="redhat.com/trusted" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7be3cb93bf-c827-4631-a3b4-73ac633cfd21%7d_tried-tested-trusted-r.png"></a></section>
                                  </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table>
    <!-- END 50/50 Content Block --> 
    </section>

    </td>
    </tr>
    </tbody></table>
     
      </td>
      </tr>
      </tbody></table>
      



<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" style="margin-left: 11px; text-align:center" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%"><!--Wrapper-->
			<table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="677px">
				<tbody>
					<tr>
						<td align="center" class="MainWidth" style="max-width:655px; padding: 0;" valign="top"><!--Legal-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: 'Red Hat Text', verdana, arial, helvetica, lucida, sans-serif; padding:20px 28px; text-align: center; color:#d3d3d3; background-color: #252525; font-size:11px; line-height:16px;" valign="top"><a href="http://www.redhat.com/apps/webform.html?event_type=contact_sales&eid=21&elqTrackId=4ba5b57488ec49c3acc53900b93cee84&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1&elqCampaignId=" style="color: #ffffff; text-decoration: underline;">contact our sales team</a> &nbsp;|&nbsp; <a href="https://engage.redhat.com/global-Preference-Center?elqTrackId=f1ce84a099fa464f87c4a556e1416201&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1&elqCampaignId=" style="color: #ffffff; text-decoration: underline;">manage your newsletter preferences</a> &nbsp;|&nbsp; <a href="http://www.redhat.com/legal/privacy_statement.html?elqTrackId=1a7ab0f99fb34b9bbfef01810ac6d646&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1&elqCampaignId=" style="color: #ffffff; text-decoration: underline;">read our privacy policy</a><br>
									<a href="https://www.redhat.com/wapps/ugc/master-unsubscribe.html?elqc=271&elqTrackId=df612c5872294a5fab86a100d61c0e1b&elq=ccd3323963fd4977ad464c3c57b8c257&elqaid=36175&elqat=1&elqCampaignId=" style="color: #ffffff; text-decoration: underline;">unsubscribe from all Red&nbsp;Hat email</a><br>
									<br>
									&quot;Red&nbsp;Hat&quot; and the &quot;Shadowman&quot; logo are trademarks or registered trademarks of Red&nbsp;Hat, Inc.<br>
									Linux is a registered trademark of Linus Torvalds.<br>
									&copy; 2017 Red&nbsp;Hat, Inc. All rights reserved.<br>
									<br>
									100 East Davie Street<br>
									Raleigh, NC 27601</td>
								</tr>
							</tbody>
						</table>
						<!--Legal--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<img src='http://app.engage.redhat.com/e/FooterImages/FooterImage1?elq=ccd3323963fd4977ad464c3c57b8c257&siteid=1795' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=1155451&s=1795&u=aHR0cDovL2FwcC5lbmdhZ2UucmVkaGF0LmNvbS9lL2VzLmFzcHg%2Fcz0xNzk1JmU9MTE1NTQ1MSZlbHFUcmFja0lkPTAyMjAxMjZlZjY5NTQ3YWM5MmE0MzE1YzFjODQ4YjZlJmVscT1jY2QzMzIzOTYzZmQ0OTc3YWQ0NjRjM2M1N2I4YzI1NyZlbHFhaWQ9MzYxNzUmZWxxYXQ9MQ%3D%3D' alt=""/>