<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{{{subjectLine}}}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{outline:none;text-decoration:none; color:#32c2f7;}
		a:hover{text-decoration:none; color:#32c2f7;}
      p{margin-top:0px;margin-bottom:0px;}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			 -moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
					transition:all 0.3s ease;
		}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		table td{border-collapse:collapse !important;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			span[class="hide" ],
			br[class="hide"],
			td[class="fix-gmail"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="indent-01"]{padding:15px 15px 5px !important;}
		}
		
		
@media only screen 
and (min-width : 280px) 
and (max-width : 600px) {
    /* mobile-specific CSS styles go here */
    table{ width: 100% !important; height:auto; }
    img { width: 100% !important; height:0px; }
   .right_col
   {
	   background:#fff;
	   padding-top:10px;
   }

}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#f7f7f7" link="#666666">


<!--[if gte mso 12]>
	<style type="text/css">
		.padding{padding:0 !important;}
	</style>
<![endif]-->
<table class="wrapper" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td>
			<table class="flexible" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="640">
				<tbody><tr>
					<td class="fix-gmail">
						<table style="width:640px !important;" cellpadding="0" cellspacing="0" width="640">
							<tbody><tr>
								<td style="min-width:640px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!-- header -->
				
				<tr>
					<td class="indent-01" style="padding:20px 30px 0;" bgcolor="#ffffff">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="img-flex"><a href="{{{mainBannerlink}}}" target="_blank">{{#mainBanner}}<img src="{{{mainBanner}}}" style="vertical-align:top;" alt="{{{mainBanneralt}}}" border="0" height="80" width="580">{{/mainBanner}}</a></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
		<td style="border-bottom:1px solid #d2d3d4; padding:16px 10px;color:rgb(51, 51, 51); font-size: 10pt; font-family:Arial, Helvetica, sans-serif; line-height:20px;" align="center">
											{{#collection.topnavcollection_switchnewsletter}}	{{#block.topnavblock_switchnewsletter}}<a href="{{{topnavigationlinkurl_switchnewsletter}}}" target="_blank" style="text-decoration:none; color:#252527;">{{{topnavigationlink_switchnewsletter}}}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{/block.topnavblock_switchnewsletter}}{{/collection.topnavcollection_switchnewsletter}}
												
											</td>
										</tr>                                  
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="wrapper" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td>
			<table class="flexible" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="640">
				<!-- content -->
				<tbody><tr>
					<td class="indent-01" style="padding:12px 30px 0;" bgcolor="#ffffff">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
                            
                            <tr>
								<td style="padding:0 0 10px; color:rgb(51, 51, 51); font-size: 12pt; font-weight:bold; font-family:Arial; line-height:20px;color:#c00; text-transform:uppercase;">{{{mainheading_switchnewsletter}}}</td>
							</tr>
                            					{{#collection.mainbodyCopycollection_switchnewsletter}}	{{#block.mainbodyCopyblock_switchnewsletter}}	<tr>
								<td style="padding:0 0 20px;color:rgb(51, 51, 51); font-size: 10pt; font-family:Arial, Helvetica, sans-serif; line-height:20px;">
									{{{mainbodyCopy_switchnewsletter}}}
								</td>
							</tr>{{/block.mainbodyCopyblock_switchnewsletter}}	{{/collection.mainbodyCopycollection_switchnewsletter}}	
							<tr>
								<td style="padding:0 0 30px; border-bottom:1px solid #d2d3d4;">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td valign="top" width="80"><img src="{{{inviterimage_switchnewsletter}}}" alt="" height="84" width="80" style="width:100% !important; height:auto;vertical-align:top;"></td>
											<td width="20"></td>
											<td style="color:rgb(51, 51, 51); font-size: 10pt; font-family:Arial, Helvetica, sans-serif; line-height:20px;" valign="top">
												{{{invitername_switchnewsletter}}}<br>
												{{{inviterdesignation_switchnewsletter}}}<br>
												{{{invitercompany_switchnewsletter}}}
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding:19px 5px 0 0; border-bottom:1px solid #d2d3d4;">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td style="padding:0 0 15px; font-size: 12pt; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:20px;color:#cc0000; text-transform:uppercase;">Spotlight</td>
										</tr>
										<tr>
											<td>
												<table class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" cellpadding="0" cellspacing="0" width="175">
													<tbody><tr>
														<td style="padding:0 0 7px; font:bold 12px/14px Arial, Helvetica, sans-serif; color:#252527; text-transform:uppercase;" class="hide"><a href="{{{Imagelinkurl1_switchnewsletter}}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/{125ccf63-c623-4cc0-afab-5213f1d614df}_img-user1.png" style="vertical-align:top;" alt="{{{Imagelink1alt_switchnewsletter}}}" height="50" border="0"></a></td>
													</tr>
													<tr>
														<td style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#252527; padding-bottom: 19px;"><a href="{{{Imagelinkurl1_switchnewsletter}}}" target="_blank" style="text-decoration:none; color:#252527;">{{{Imagelink1_switchnewsletter}}}</a></td>
													</tr>
												</tbody></table>
												<table class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" cellpadding="0" cellspacing="0" width="375">
													<tbody><tr>
														<td>
															<table class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" cellpadding="0" cellspacing="0" width="175">
																<tbody><tr>
																	<td style="padding:0 0 7px; font:bold 12px/14px Arial, Helvetica, sans-serif; color:#252527; text-transform:uppercase;" class="hide">
                                                                    <a href="{{{Imagelinkurl2_switchnewsletter}}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/{2ad7225e-6eda-424b-a639-8a3ed0e1908f}_img-doc.png" style="vertical-align:top;" alt="{{{Imagelink2alt_switchnewsletter}}}" height="50" border="0"></a></td>
																</tr>
																<tr>
																	<td style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#252527; padding-bottom: 19px;"><a href="{{{Imagelinkurl2_switchnewsletter}}}" target="_blank" style="text-decoration:none; color:#252527;">{{{Imagelink2_switchnewsletter}}}</a></td>
																</tr>
															</tbody></table>
															<table class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" cellpadding="0" cellspacing="0" width="175">
																<tbody><tr>
																	<td style="padding:0 0 7px; font:bold 12px/14px Arial, Helvetica, sans-serif; color:#252527; text-transform:uppercase;" class="hide">
                                                                    <a href="{{{Imagelinkurl3_switchnewsletter}}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/{66e381c5-5e15-4ea6-a214-2f6e25af1d9b}_img-tools.png" style="vertical-align:top;" alt="{{{Imagelink3alt_switchnewsletter}}}" height="50" border="0"></a></td>
																</tr>
																<tr>
																	<td style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#252527; padding-bottom: 19px;"><a href="{{{Imagelinkurl3_switchnewsletter}}}" target="_blank" style="text-decoration:none; color:#252527;">{{{Imagelink3_switchnewsletter}}}</a></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding:19px 0 19px; border-bottom:1px solid #d2d3d4;">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td style="padding:0 0 12px; font-size: 12pt; font-family:Arial, Helvetica, sans-serif; line-height:20px;color:#c00; text-transform:uppercase; font-weight:bold;">Top News</td>
										</tr>
									{{#collection.topnewscollection_switchnewsletter}}	{{#block.topnewsblock_switchnewsletter}}<tr>
														<td style="padding:0 0 5px; font:bold 14px/21px Arial, Helvetica, sans-serif; color:#252527;"><a href="http://redhatstackblog.redhat.com/2015/08/06/how-to-choose-the-best-fit-hardware-for-your-openstack-deployment/?sc_cid=70160000000QhoyAAC&elqTrackId=1d2870df50ad4d6f88deace510e1c569&elqTrack=true" target="_blank" style="text-decoration:none; color:#252527;">{{{topnewsheading_switchnewsletter}}}</a></td>
													</tr>
													<tr>
														<td style="padding:0px; font:12px/21px Arial, Helvetica, sans-serif; color:#252527;">{{{topnewsbodyCopy_switchnewsletter}}} </td>
													</tr>
                                                                  <tr>
											<td style="padding:4px 0 20px; font:bold 13px/15px Arial, Helvetica, sans-serif;"><a href="{{{topnewslinkurl_switchnewsletter}}}" target="_blank" style="text-decoration:none; color:#32c2f7;">{{{topnewslink_switchnewsletter}}}</a></td>
										</tr>	{{/block.topnewsblock_switchnewsletter}}{{/collection.topnewscollection_switchnewsletter}}
											                
	
									</tbody></table>
								</td>
							</tr>

						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="wrapper" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td>
			<table class="flexible" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="640">
				<tbody><tr>
					<td class="indent-01" style="padding:9px 30px 32px;" bgcolor="#ffffff">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td>
									<table class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" cellpadding="0" cellspacing="0" width="370">
										<tbody><tr>
											<td style="padding:19px 0 19px;">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td style="padding:0 0 0px; font-size: 10pt; font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#c00; text-transform:uppercase;">MUST READS</td>
													</tr>
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																<tr><td style="font-size:0; line-height:0;" height="10">&nbsp;</td></tr>
												{{#collection.mustreadcollection_switchnewsletter}}		{{#block.mustreadblock_switchnewsletter}}		<tr>
																	
																	<td style="font:bold 14px/21px Arial, Helvetica, sans-serif; color:#252527;" valign="top"><a href="{{{mustreadlink_switchnewsletter}}}" style="text-decoration: none; color:#252527;" target="_blank">{{{mustread_switchnewsletter}}} </a></td>
																</tr>{{/block.mustreadblock_switchnewsletter}}	{{/collection.mustreadcollection_switchnewsletter}}		
																
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										
									</tbody></table>
									<table class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" cellpadding="0" cellspacing="0" width="180">
										<tbody><tr>
											<td style="padding:0 0 10px;">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td style="padding:19px 16px 19px 20px;" bgcolor="#f7f7f7">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
																	<td style="padding:0 0 11px; font-size: 10pt; font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#c00; text-transform:uppercase;">Events &amp; Webinars</td>
																</tr>
										{{#collection.eventcollection_switchnewsletter}}		{{#block.eventblock_switchnewsletter}}							<tr>
																	<td style="padding:0 0 4px; font:bold 12px/17px Arial, Helvetica, sans-serif; color:#252527;">{{{eventheading_switchnewsletter}}}</td>
																</tr>
																<tr>
																	<td style="padding:0 0 21px; font:11px/13px Arial, Helvetica, sans-serif; color:#646464;"><a href="{{{eventlinkurl_switchnewsletter}}}" target="_blank" style="text-decoration:underline; color:#646464;">{{{eventlink_switchnewsletter}}}</a>
 </td>
																</tr>{{/block.eventblock_switchnewsletter}}{{/collection.eventcollection_switchnewsletter}}
															
                                                                
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
                                            </tr>
	
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!-- footer -->
				
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
</body></html>